import {ReviewItemType} from "../ReviewItem/ReviewItem";
//https://www.reduceimages.com/
const reviewsListArray: ReviewItemType[] = [
    {
        id: 6,
        name: 'Федор',
        text: `Буквально 5 минут назад Михаил помог приобрести курс на Udemy, заняло минут 10. Спасибо!`,
        link: '@nikshinavi',
        photo: '/fedor.jpg',
        publishDate: '2023-01-12T19:42:00.649Z'

    },
    {
        id: 7,
        name: 'Рустам',
        text: `Огонь, ребят! Искал <strong> курс по автоматизации на Java Леши Маршала на всех площадках… </strong> но он был только на <strong>Юдеми</strong>. И вот, благодаря вам, наконец смогу его пройти) Спасибо ❤️  `,
        link: '@rustam_yolo',
        photo: '/rustam.jpg',
        publishDate: '2023-01-21T09:54:00.649Z'
    },
    {
        id: 2,
        name: 'Александр',
        text: `<p>Купил с помощью Михаила два курса  на Udemy: <strong>«WEB-разработчик 2022»</strong> 
            и  <strong>«Верстка и создание веб сайтов 2022 - с нуля до результата!»</strong>. </p> 
               <p>Все честно: Михаил завел мне аккаунт и купил курс, прислал скрин о покупке. </p>
               <p>Я перевел деньги на его кошелек и получил логин с паролем от личного кабинета. 7 минут! Рекомендую!</p>`,
        link: '@busheswillbetrimmed',
        photo: '/alex.jpg',
        publishDate: '2023-01-12T19:59:00.649Z'
    },
    {
        id: 9,
        name: 'Olga Madonova',
        text: `
Очень благодарная Михаилу из <strong>rusUdemy</strong> за помощь в покупке курсов по <strong> JavaScript и React с сервиса Udemy </strong>. Теперь нет ни единого шанса не стать Фронтенд разработчиком😁
        `,
        link: '@olga_madonova',
        photo: '/olga.jpg',
        publishDate: '2023-01-28T09:18:00.649Z'
    },
    {
        id: 4,
        name: 'Mikhail Kurakhtanov',
        text: `
        <p>
         До сегодняшнего дня не было необходимости использовать Udemy, однако был приятно удивлен обнаружить <a href="/" target="_blank">rusudemy.com </a> в топах поисковой выдачи!
         </p>
<p>
Выражаю огромную благодарность Михаилу за помощь в приобретении необходимых для работы курсов. Отзывчивый продавец, оперативно ответил на интересующие моменты и выполнил предоставляемую услугу в лучшем виде. Буду рад снова обратиться в будущем, если понадобятся другие курсы. 
</p>
<p>
Успехов в деятельности, больше клиентов!👍👏👏
</p>        `,
        link: '@mikhailkurakhtanov',
        photo: '/mikhail.jpg',
        publishDate: '2023-01-17T18:11:00.649Z'
    },
    {
        id: 8,
        name: 'Ivan',
        text: `
        Искал, как купить курсы на udemy по Python Django. Спасибо <strong> RusUdemy </strong>, всё сделали хорошо.
        `,
        link: '@van_van1',
        photo: null,
        publishDate: '2023-01-26T16:24:00.649Z'
    },
    {
        id: 3,
        name: 'Леонид',
        text: `
        <p>Знаком с Михаилом с 2018 года. </p>
        <p>   По рекомендации Михаила обратил внимание на преподавателя Максимилиана Шварцмюллера и в итоге купил Udemy с его помощью: 
        <strong>  Docker & Kubernetes: The Practical Guide [2023 Edition]</strong>, <strong> CleanCode</strong>, и <strong> Understanding Typescript 2023.</strong></p>
         <p>  Прохождение курсов позволило мне значительно улучшить знания по этим темам. Планирую сотрудничать с Михаилом в дальнейшем.</p>
        `,
        link: '@rikser123',
        photo: null,
        publishDate: '2023-01-12T14:06:00.649Z'
    },
    {
        id: 5,
        name: 'Alena Gordon',
        text: `
     Использую <strong> Udemy </strong> уже года три, очень нравится доступность курсов и постоянные скидки.
      И не приятно удивилась когда обнаружила, что не могу больше оплачивать ничего.
      О сайте узнала от Михаила, поэтому просто перевела деньги и получила нужный мне курс. Всё честно быстро и просто. 
Спасибо за помощь 🐣
        `,
        link: '@Umpa_lump_oO',
        photo: null,
        publishDate: '2023-01-15T21:29:00.649Z'
    },
    {
        id: 1,
        name: 'Сергей',
        text: `
              <div>
<p>
     Поклонник Udemy c 2020 года. По началу расстроился, что из-за санкций потерял доступ к топовым курсам.
      Ведь моя цель - это получить вакансию <strong>frontend разработчика</strong> в крупной европейской компании. 
</p>
     <p>
     С Михаилом знаком 3 года. Осенью узнал от него, что он переехал заграницу и теперь занимается "импортом" образования в Россию. 
</p>
<p>     С помощью его авторского сервиса <strong><a href="/" target="_blank">rusudemy.com</a></strong> я снова продолжаю учиться по лучшим мировым курсам. Спасибо Михаилу за предоставленную возможность!
</p>
        </div>
        `,
        link: '@serjleo',
        photo: '/sergey.jpg',
        publishDate: '2023-01-13T11:00:00.649Z',
    },
    {
        id: 10,
        name: 'Vitaly Oschcenko',
        text: `
       <p> Нашёл через интернет, были сомнения... Так как не знал Михаила. Но очень хотел курс с <strong> юдеми </strong>. И что - внëс оплату и получил желаемое) 
Дальше вперёд))) курсы тут есть по качеству лучше чем скиллбоксы и подобные школы.  </p>

<p> Ещё раз спасибо!</p>
        `,
        link: '@OvitalyO',
        photo: '/vitaliy.jpg',
        publishDate: '2023-02-01T11:10:00.649Z'
    },
    {
        id: 11,
        name: 'Иван Эсенкулов',
        text: `
   Большое спасибо <strong> RusUdemy </strong> за приобретение курса! Работают оперативно, буквально 10 - 15 минут и курс твой. Быстро отвечают на вопросы.
        `,
        link: 'скрыто',
        photo: null,
        publishDate: '2023-02-01T12:20:00.649Z'
    },
    {
        id: 12,
        name: 'Tatyana F',
        text: `
        Приобрела нужный мне курс по той же цене, которая указана на Udemy (сегодня скидка), вся процедура заняла буквально 5 минут.
         Отличный сервис, буду обращаться ещё.
        `,
        link: '@fau1701',
        photo: null,
        publishDate: '2023-02-11T10:30:00.649Z'
    },
    {
        id: 13,
        name: 'Ksenia ¯\\_(ツ)_/¯',
        text: `
Купила сразу несколько курсов, без переплаты, что очень сильно порадовало. Спасибо большое <strong> RusUdemy </strong>, рекомендую!
        `,
        link: '@ksenia_kap_1',
        photo: '/ksenia.jpg',
        publishDate: '2023-02-11T17:13:00.649Z'
    },
    {
        id: 14,
        name: 'Дмитрий',
        text: `
<p>Очень быстро и четко все. Спасибо.  </p>
<p> Получил курс и доступ к нему  в  течении 10 минут👍 </p>
<p>Все  понятно и прозрачно. Когда  создавался  аккаунт на  почту, которую я  указал пришло подтверждающее  письмо. 
 </p>
<p>То есть я  практически наблюдал процесс создания  аккаунта. Спасибо </p>
        `,
        link: '@dmitry_coach_tri',
        photo: '/dmitriy.jpg',
        publishDate: '2023-02-12T07:57:00.649Z'
    },
    {
        id: 15,
        name: 'Евгений',
        text: `
 <p>Отличный сервис. 5 минут - и нужный курс уже у меня, спасибо за оперативность!</p>
  <p>Обязательно воспользуюсь ещё.</p>
        `,
        link: '@Sloppy_Joe',
        photo: null,
        publishDate: '2023-02-17T14:06:00.649Z'
    },
    {
        id: 16,
        name: 'Андрей Гребенкин',
        text: `Доступ к курсу получен) Большое спасибо, все работает!
        `,
        link: '@Skylark1985',
        photo: '/andrey.jpg',
        publishDate: '2023-02-19T08:53:00.649Z'
    },
    {
        id: 17,
        name: 'Екатерина Мелкова',
        text: `
Покупала курс на свой страх и риск, смущало то, что нет дополнительных надбавок за услугу покупки. 
Но, к счастью, все прошло, как и было обговорено. Курс куплен, доступ получен! Большое спасибо!
        `,
        link: '@melkovaeo',
        photo: '/ekaterina.jpg',
        publishDate: '2023-02-22T17:33:00.649Z'
    },
    {
        id: 18,
        name: 'Alexey88',
        text: `
<p> Долгое время покупал курсы на <strong> Udemy </strong> до недавнего времени. Недавно наткнулся на сайт <strong> <a href="/" target="_blank">rusudemy.com </a> </strong> , где могли помочь с покупкой курсов без переплат.
 Был приятно удивлён. Весь процесс занял около 10-15 минут. </p>
<p>Все курсы получил по отличной цене. Буду и дальше пользоваться данным сервисом. Большое спасибо! </p>
        `,
        link: '@darksait88',
        photo: '/alexey.jpg',
        publishDate: '2023-02-23T08:19:00.649Z'
    },
    {
        id: 19,
        name: 'Дмитрий',
        text: `
Купил 3 курса. За 10 минут. Все честно.
        `,
        link: '@dmitii_i',
        photo: '/dmiitriy.jpg',
        publishDate: '2023-02-23T19:03:00.649Z'
    },
    {
        id: 20,
        name: 'Dmitry Smirnov',
        text: `
Купил 3 курса, была применена  скидка. Доступ получил, буду учиться
        `,
        link: '@fantaseour1',
        photo: '/dmitriy2.jpg',
        publishDate: '2023-02-25T18:48:00.649Z'
    },
    {
        id: 21,
        name: 'Максим',
        text: `
Купил 2 курса, все прошло отлично, а самое главное быстро! Доступ получил. Большое Спасибо!
        `,
        link: '@Fenicks2708',
        photo: '/maxim.jpg',
        publishDate: '2023-02-27T17:46:00.649Z'
    },
    {
        id: 22,
        name: 'Olga Lesnaya',
        text: `
Купил курс, ответили на все вопросы, все прошло хорошо, доступ получил.
        `,
        link: 'скрыто',
        photo: null,
        publishDate: '2023-03-03T19:25:00.649Z'
    },
    {
        id: 23,
        name: 'Степан',
        text: `
Купил курс, все прошло отлично. Рекомендую👍
        `,
        link: 'скрыто',
        photo: null,
        publishDate: '2023-03-04T17:19:00.649Z'
    },
    {
        id: 24,
        name: 'M Mg',
        text: `
<p>Отличный сервис👍👍👍 </p>
<p> Купил курс,  всё было очень быстро! Удобная система оплаты!</p>
        `,
        link: 'скрыто',
        photo: null,
        publishDate: '2023-03-05T10:53:00.649Z'
    },
    {
        id: 26,
        name: 'Elizabeth 🍀',
        text: `
        <p>Создали новый акк, прислали скрин об оплате курсов, я перевела деньги, затем мне выслали доступ. 
 </p>
<p> Все очень оперативно! Можно не бояться обмана, советую!</p>
        `,
        link: '@dunaissa',
        photo: '/elizabeth.jpg',
        publishDate: '2023-03-06T13:10:00.649Z'
    },
    {
        id: 27,
        name: 'Konstantin',
        text: `
 Отличный сервис. С момента обращения до момента предоставления доступа прошло меньше получаса. Большое спасибо. Рекомендую
        `,
        link: '@KonstantinPavlyushkevich',
        photo: null,
        publishDate: '2023-03-07T13:55:00.649Z'
    },
    {
        id: 28,
        name: 'Nothing',
        text: `
<p> Всё работает</p>
<p>Сервису огромное спасибо </p>
        `,
        link: '@Nothing_non',
        photo: null,
        publishDate: '2023-03-07T17:00:00.649Z'
    },
    {
        id: 29,
        name: 'Sultan Suleiman',
        text: `
Сервис оправдал ожидания. Скорость обратной связи достаточно высокая с момента обращения. В текущее время могу смело порекомендовать данный сервис
        `,
        link: '@tatarinTaras',
        photo: '/sultan.jpg',
        publishDate: '2023-03-08T08:45:00.649Z'
    },
    {
        id: 30,
        name: 'Endosale Эндохирургия',
        text: `
Моё почтение! изначально думал, что "кидалово"..рискнул..благодарю сервис..все честно, быстро и комфортно. Буду не раз обращаться.        `,
        link: '@EndoSale',
        photo: '/endo.jpg',
        publishDate: '2023-03-09T18:21:00.649Z'
    },
    {
        id: 31,
        name: 'Endosale Эндохирургия',
        text: `
Очередной раз приобрёл курс. Всё честно. Быстро. Спасибо большое сервису!   `,
        link: '@EndoSale',
        photo: '/endo.jpg',
        publishDate: '2023-03-11T10:27:00.649Z'
    },
    {
        id: 32,
        name: 'Tyrgeneva',
        text: `Купила два курса) Благодарю, все работает. Обратная связь хорошая) `,
        link: 'Скрыто',
        photo: '/tyrgeneva.jpg',
        publishDate: '2023-03-10T15:05:00.649Z'
    },
    {
        id: 33,
        name: 'Igoryan',
        text: `Приобрел курс. Все быстро и оперативно. Спасибо. Буду обращаться еще. `,
        link: '@Intricate_W',
        photo: '/igoryan.jpg',
        publishDate: '2023-03-11T09:37:00.649Z'
    },
    {
        id: 34,
        name: '1 1',
        text: `Огромное спасибо! Купил курсы быстро и со скидкой!! Можно доверять!!!! Обратная связь хорошая)) `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-11T09:47:00.649Z'
    },
    {
        id: 35,
        name: 'Никита Кибирев',
        text: `Быстро и качественно! Спасибо!`,
        link: '@nick978',
        photo: '/nikita.jpg',
        publishDate: '2023-03-13T11:33:00.649Z'
    },
    {
        id: 36,
        name: 'Nikita Golubev',
        text: `Очень быстро, качественно! Круто, что я нашёл такой сервис)`,
        link: '@nikkosup',
        photo: null,
        publishDate: '2023-03-13T17:15:00.649Z'
    },
    {
        id: 37,
        name: 'Андрей',
        text: `Помогли купить! Ответили быстро, сразу всё купили! Большое спасибо, рекомендую!`,
        link: '@Decarator',
        photo: null,
        publishDate: '2023-03-15T11:01:00.649Z'
    },
    {
        id: 38,
        name: 'Игнат Гвоздев',
        text: `Красавчик!!! Помог купить всего за 5 минут`,
        link: '@gvozdevignat',
        photo: null,
        publishDate: '2023-03-15T20:54:00.649Z'
    },
    {
        id: 39,
        name: 'Игорь',
        text: `Все супер! Быстро, надежно, без проблем.`,
        link: '@LogunovIgor',
        photo: null,
        publishDate: '2023-03-21T13:33:00.649Z'
    },
    {
        id: 40,
        name: 'Sergio',
        text: `Первый раз покупаю курс. Качественная работа с клиентами! Рекомендую!!!`,
        link: 'Скрыто',
        photo: '/sergio.jpg',
        publishDate: '2023-03-22T15:02:00.649Z'
    },
    {
        id: 41,
        name: 'Дима',
        text: `Покупаю первый раз. за 10 минут все сделали, быстро и качественно)`,
        link: '@dima_legenda_daubi',
        photo: '/dima.jpg',
        publishDate: '2023-03-25T10:23:00.649Z'
    },
    {
        id: 42,
        name: '-',
        text: `Купил курс, все быстро!`,
        link: '@fc8676c4',
        photo: null,
        publishDate: '2023-03-25T13:03:00.649Z'
    },
    {
        id: 43,
        name: 'Yulia',
        text: `Спасибо за быструю и качественную работу! 🤝`,
        link: '@yulia_sivova',
        photo: '/yulia.jpg',
        publishDate: '2023-03-27T07:50:00.649Z'
    },
    {
        id: 44,
        name: 'Yana Kravchenko',
        text: `Все сделали максимально быстро! Сервис супер ! Спасибо вам 🙌🏼`,
        link: '@yana_krav_ko',
        photo: null,
        publishDate: '2023-03-27T09:13:00.649Z'
    },
    {
        id: 45,
        name: 'Aleksandr Knyazew',
        text: `Очень оперативно ответили на все мои вопросы, предложили варианты покупки, оплата прошла быстро и без нареканий.
        Рекомендую, все честно, быстро и без обмана👍👌`,
        link: '@aknazew',
        photo: null,
        publishDate: '2023-03-27T15:12:00.649Z'
    },
    {
        id: 46,
        name: 'Илья Сластен',
        text: `Ребята очень быстро оплатили, спасибо большое за сервис! Будем учиться:) 🔥`,
        link: '@kurtunicobein',
        photo: null,
        publishDate: '2023-03-27T15:23:00.649Z'
    },
    {
        id: 47,
        name: 'Ольга',
        text: `Спасибо, быстро купили! Без обмана!`,
        link: '@OlgaSor1983',
        photo: null,
        publishDate: '2023-03-27T17:15:00.649Z'
    },
    {
        id: 48,
        name: 'Марк Томский',
        text: `Спасибо, быстро купили! Без обмана!`,
        link: '@tomskym',
        photo: '/mark.jpg',
        publishDate: '2023-03-28T06:23:00.649Z'
    },
    {
        id: 49,
        name: 'Airat Mingazov',
        text: `Быстро , и качественно.  Молодцы ! 👍`,
        link: '@Med0k26',
        photo: '/ayrat.jpg',
        publishDate: '2023-03-28T18:04:00.649Z'
    },
    {
        id: 50,
        name: 'Alexander Polozov',
        text: `Реально все работает! Быстро и без всяких предоплат)) Рекомендую, кароч)`,
        link: '@gatchin',
        photo: null,
        publishDate: '2023-03-29T10:24:00.649Z'
    },
];
export default reviewsListArray