import {ReviewItemType} from "../ReviewItem/ReviewItem";
//https://www.reduceimages.com/
const reviewsListArray: ReviewItemType[] = [
    {
        "id": 451,
        "name": "Александра",
        "text": `В первый раз покупала курс, все очень оперативно! Спасибо большое!`,
        "link": "@limoi_izar",
        "photo": null,
        "publishDate": "2024-03-24T21:08:00.649Z"
    },
    {
        "id": 450,
        "name": "Dmitry Gaydukov",
        "text": `Сегодня для меня супер радостный день!😃 Оказывается есть возможность приобретать курсы Udemy быстро и по приятной цене. Еще раз спасибо огромное!🙏🙏🙏`,
        "link": "@DmitryGaydukov",
        "photo": '/gaydukov.jpg',
        "publishDate": "2024-03-24T10:53:00.649Z"
    },
    {
        "id": 449,
        "name": "Владимир Подберёзовиков",
        "text": `В очередной раз купил курс - в очередной раз успех👌🏼`,
        "link": "Скрыто",
        "photo": '/podber.jpg',
        "publishDate": "2024-03-24T09:34:00.649Z"
    },
    {
        "id": 448,
        "name": "Апретов",
        "text": `Всё прошло быстро и без проблем. Рекомендую явно`,
        "link": "@Givemy500",
        "photo": '/apretov.jpg',
        "publishDate": "2024-03-23T16:22:00.649Z"
    },
    {
        "id": 447,
        "name": "Алексей Кубасов",
        "text": `Спасибо. Помогли с оплатой за 25 минут с начала общения. Переводил с Тиньков (МИР), всё в порядке, всем доволен. Рекомендую`,
        "link": "@Kamerton440",
        "photo": null,
        "publishDate": "2024-03-22T11:20:00.649Z"
    },
    {
        "id": 446,
        "name": "moonload",
        "text": `<p>Спасибо за возможность, оплачивать, зарубежные курсы! </p>
<p>Быстро качественно и прозрачно, сервисом доволен!</p>`,
        "link": "@moonload",
        "photo": '/moonload.jpg',
        "publishDate": "2024-03-21T15:02:00.649Z"
    },
    {
        "id": 445,
        "name": "Алина Александровна Т.",
        "text": "Спасибо за работу. Быстро и без проблем помогли с приобретением курса. Сервисом остались довольны",
        "link": "@inferos19",
        "photo": null,
        "publishDate": "2024-03-16T17:18:00.649Z"
    },
    {
        "id": 444,
        "name": "Denis Fatkhi",
        "text": "Заказ выполнен в кратчайшие сроки. Очень удобно. Рекомендую!",
        "link": "@FatkhiDenis",
        "photo": null,
        "publishDate": "2024-03-15T10:45:00.649Z"
    },
    {
        "id": 443,
        "name": "verneyan",
        "text": `Все очень быстро! Спасибо большое!!!`,
        "link": "@verneyan",
        "photo": '/verneyan.jpg',
        "publishDate": "2024-03-13T16:41:00.649Z"
    },
    {
        "id": 442,
        "name": "else",
        "text": `оперативная работа, за пару минут помогли с покупкой курса, спасибо огромное!`,
        "link": "@antonHHJ",
        "photo": null,
        "publishDate": "2024-03-13T15:12:00.649Z"
    },
    {
        "id": 441,
        "name": "Серхио",
        "text": `Помогли с покупкой курса, всё заняло 15 минут, доволен`,
        "link": "@sergudzano",
        "photo": '/serhio.jpg',
        "publishDate": "2024-03-11T16:15:00.649Z"
    },
    {
        "id": 440,
        "name": "Максим",
        "text": "Брал курс по Docker. Хороший сервис. Всё работает!",
        "link": "@maksim_nq",
        "photo": null,
        "publishDate": "2024-03-10T13:41:00.649Z"
    },
    {
        "id": 439,
        "name": "Александр Тимофеев",
        "text": "Быстро все с делали позже буду еще брать",
        "link": "@Alexander_Timofeev_web",
        "photo": "/timofeev1.jpg",
        "publishDate": "2024-03-09T12:13:00.649Z"
    },
    {
        "id": 438,
        "name": "Егор Руденко",
        "text": "Еще один в курс в мою копилку быстро и оперативно",
        "link": "@bambullbee",
        "photo": "/rudenko.jpg",
        "publishDate": "2024-03-09T11:40:00.649Z"
    },
    {
        "id": 437,
        "name": "Daniel Red",
        "text": "Все быстро и без проблем:) рекомендую!",
        "link": "@Daniel_red",
        "photo": "/daniel.jpg",
        "publishDate": "2024-03-08T10:09:00.649Z"
    },
    {
        "id": 436,
        "name": "Karina Galimova",
        "text": "замечательно :) еще один курс приобретен. Очень быстро и удобно👍🤩",
        "link": "@KarinaGalim",
        "photo": "/karinagalim.jpg",
        "publishDate": "2024-03-07T12:52:00.649Z"
    },
    {
        "id": 435,
        "name": "Denis Voronov",
        "text": "+2 курса в копилку)) Спасибо!",
        "link": "@d3n8it",
        "photo": "/voronov.jpg",
        "publishDate": "2024-03-07T10:32:00.649Z"
    },
    {
        "id": 434,
        "name": "Дмитрий",
        "text": "Быстрая и удобная покупка курсов, всем доволен!",
        "link": "@dim75",
        "photo": null,
        "publishDate": "2024-03-07T10:14:00.649Z"
    },
    {
        "id": 433,
        "name": "Maxim Stierlitz Isaev",
        "text": "Все было быстро и максимально удобно, каждый шаг проговаривали. Рекомендую",
        "link": "@Stierlitz_lol",
        "photo": "/isaev.jpg",
        "publishDate": "2024-03-06T08:42:00.649Z"
    },
    {
        "id": 432,
        "name": "Nikolai Akimov",
        "text": "В очередной раз покупаю курс и в очередной раз все очень быстро и без каких либо трудностей, ещё раз спасибо большое",
        "link": "@akimov93",
        "photo": null,
        "publishDate": "2024-03-05T13:50:00.649Z"
    },
    {
        "id": 431,
        "name": "notiiiok",
        "text": "Все прошло отлично! Покупаю уже 2 раз и без проблем. Благодарю!",
        "link": "@uukeyi",
        "photo": null,
        "publishDate": "2024-03-05T11:50:00.649Z"
    },
    {
        "id": 430,
        "name": "Nothing",
        "text": "\n<p>Все прошло отлично и быстро </p>\n\n<p>Рекомендую </p>",
        "link": "@Nothing_non",
        "photo": "/nothing.jpg",
        "publishDate": "2024-03-04T18:45:00.649Z"
    },
    {
        "id": 429,
        "name": "Alex K",
        "text": "Купил курс, получил в качестве подарка на свой аккаунт (не российский), все курсы на одном аккаунте. быстро и удобно!",
        "link": "@mstr_alex",
        "photo": null,
        "publishDate": "2024-03-04T15:46:00.649Z"
    },
    {
        "id": 428,
        "name": "Егор Руденко",
        "text": "Также купил себе 2 курса, куплю попозже еще несколько! Все прошло быстро, без проблем",
        "link": "@bambullbee",
        "photo": "/rudenko.jpg",
        "publishDate": "2024-03-01T16:20:00.649Z"
    },
    {
        "id": 427,
        "name": "Dmitry Starodubtcev 👋",
        "text": "Купил 2 курса на акк, все быстро и супер, спасибо, что помогаете ☺️",
        "link": "@starodub92",
        "photo": null,
        "publishDate": "2024-03-01T08:43:00.649Z"
    },
    {
        "id": 426,
        "name": "Slashuur",
        "text": "Купил курс, на свой аккаунт, всё быстро, 5 минут и готово",
        "link": "@slashuur",
        "photo": null,
        "publishDate": "2024-02-29T17:08:00.649Z"
    },
    {
        "id": 425,
        "name": "Александр",
        "text": "Купил курс по скидке от Udemy на новый аккаунт, созданный продавцом на мою эл. почту. Без проблем зашел на аккаунт через прокси и вижу что курс куплен. Спасибо за помощь в покупке!",
        "link": "@Fasta94",
        "photo": null,
        "publishDate": "2024-02-29T09:45:00.649Z"
    },
    {
        "id": 424,
        "name": "Дмитрий Калиниченко",
        "text": "Приобрёл курс на udemy. В случае возникающих проблем со входом на аккаунт продавец не остаётся равнодушным! Всё отлично работает, 5 звёзд!😎🔥",
        "link": "Скрыто",
        "photo": "/kalinich.jpg",
        "publishDate": "2024-02-28T17:50:00.649Z"
    },
    {
        "id": 423,
        "name": "Xxxx",
        "text": "Приобрел курс. Все быстро, все работает. Спасибо большое!",
        "link": "@xxxx_ka",
        "photo": "/xxxx.jpg",
        "publishDate": "2024-02-28T08:02:00.649Z"
    },
    {
        "id": 422,
        "name": "Alexander",
        "text": "Рад, что смог приобрести курс благодаря <strong> RusUdemy </strong> <br/>\nБыстро, качественно и по делу! <br/>\nПомог создать зарубежный аккаунт, несмотря на недопонимание с моей стороны <br/>\nСпасибо большое!",
        "link": "@shap_o",
        "photo": null,
        "publishDate": "2024-02-28T05:30:00.649Z"
    },
    {
        "id": 421,
        "name": "Evgen",
        "text": "Приобрёл курс. Во первых - порадовал ценник, получилось дешевле чем показывало на уже существующем аккаунте.\n         Во вторых - скорость. Всё сделали за 10 минут. Большое спасибо",
        "link": "@Astranaftik",
        "photo": null,
        "publishDate": "2024-02-26T15:00:00.649Z"
    },
    {
        "id": 420,
        "name": "Justfor Subscriptions",
        "text": "Только что купил курс, получилось дешевле, чем через иностранную карту. Всё прошло качественно.",
        "link": "@Jusgbutvrjbxdhffvhy",
        "photo": null,
        "publishDate": "2024-02-25T07:18:00.649Z"
    },
    {
        "id": 419,
        "name": "Яна Рожанская",
        "text": "Спасибо, что помогли купить курс) дети и я счастливы💫",
        "link": "@Yanusik77777",
        "photo": "/yana.jpg",
        "publishDate": "2024-02-23T16:33:00.649Z"
    },
    {
        "id": 418,
        "name": ".",
        "text": "Все сделали за 10 минут. Советую",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2024-02-23T10:51:00.649Z"
    },
    {
        "id": 417,
        "name": "Олег Васильев",
        "text": "В третий раз обращаюсь за курсом, все как и в первые разы, быстро без обмана) <br/>\nСпасибо буду обращаться еще",
        "link": "@Vasilev_OA",
        "photo": "/vasilev.jpg",
        "publishDate": "2024-02-23T10:29:00.649Z"
    },
    {
        "id": 416,
        "name": "Artem",
        "text": "Приобрёл курс. Успешно.",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2024-02-23T10:13:00.649Z"
    },
    {
        "id": 415,
        "name": "Рашид Шафеев",
        "text": "Увидел что на Юдеми снова скидки, обратился к Михаилу и купил курс, который давно хотел посмотреть. Все очень быстро, без проблем. Спасибо!",
        "link": "@sistemy_komforta",
        "photo": "/rashid.jpg",
        "publishDate": "2024-02-22T09:50:00.649Z"
    },
    {
        "id": 414,
        "name": "Anton Karaulov",
        "text": "Купил очередной курс, успешно. Спасибо",
        "link": "@nofwayman",
        "photo": "/karaulov.jpg",
        "publishDate": "2024-02-18T13:31:00.649Z"
    },
    {
        "id": 413,
        "name": "Александр",
        "text": "Купил очередной курс, успешно. Спасибо",
        "link": "@alexander777kr",
        "photo": null,
        "publishDate": "2024-02-18T13:03:00.649Z"
    },
    {
        "id": 412,
        "name": "Митя",
        "text": "Купил курс , всё отлично. <br/>\nСпасибо 🙏",
        "link": "@mityat",
        "photo": null,
        "publishDate": "2024-02-17T13:09:00.649Z"
    },
    {
        "id": 411,
        "name": "Kirill",
        "text": "Покупал пару курсов. Отличный сервис! Всё прошло отлично! Благодарю продавца за помощь с покупкой курсов!👍",
        "link": "@vyalov_k",
        "photo": null,
        "publishDate": "2024-02-15T13:34:00.649Z"
    },
    {
        "id": 410,
        "name": "R G",
        "text": "Купил второй раз, снова успех. Спасибо!",
        "link": "@thirdbyron",
        "photo": "/rg2.jpg",
        "publishDate": "2024-02-15T06:19:00.649Z"
    },
    {
        "id": 409,
        "name": "Николай",
        "text": "Нужен был курс по airflow, данный сервис оказался самым быстрым и доступным по цене, очень доволен, что воспользовался услугой",
        "link": "@Apalaii",
        "photo": "/nikolai2024.jpg",
        "publishDate": "2024-02-13T12:00:00.649Z"
    },
    {
        "id": 408,
        "name": "Sofia",
        "text": "Покупала курс по Agile и scrum, все прошло отлично. 👍  <br/>\nВсе прошло быстро и успешно. Спасибо сервису за то, что помогают с покупкой. Сейчас это очень актуально! 🙏",
        "link": "@s_davv",
        "photo": "/sofia2024.jpg",
        "publishDate": "2024-02-13T08:03:00.649Z"
    },
    {
        "id": 407,
        "name": "Гоша Паскаль",
        "text": "Ожидал плохого - получил, что нужно. Благодарю",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2024-02-10T17:57:00.649Z"
    },
    {
        "id": 406,
        "name": "Rasim",
        "text": "Все быстро и доступно, надежно, однозначно рекомендую👍",
        "link": "@rasimzf",
        "photo": "/rasim.jpg",
        "publishDate": "2024-02-10T06:35:00.649Z"
    },
    {
        "id": 405,
        "name": "Андрей",
        "text": "нормульно",
        "link": "@andrei205",
        "photo": "/andrey2024.jpg",
        "publishDate": "2024-02-09T20:56:00.649Z"
    },
    {
        "id": 404,
        "name": "Данил Даутов",
        "text": "Только купил курс, все чётко!",
        "link": "@Dane4kaDa",
        "photo": null,
        "publishDate": "2024-02-08T20:47:00.649Z"
    },
    {
        "id": 403,
        "name": "Victor",
        "text": "Всё быстро и четко! Рекомендую.",
        "link": "@VictorKitov",
        "photo": "/victor2024.jpg",
        "publishDate": "2024-02-08T15:30:00.649Z"
    },
    {
        "id": 402,
        "name": "Denis Troi",
        "text": "Только что купил курс, оплатил, все работает, все быстро, все супер👍",
        "link": "@Denis_troi",
        "photo": "/troi.jpg",
        "publishDate": "2024-02-08T11:49:00.649Z"
    },
    {
        "id": 401,
        "name": "Максим",
        "text": "Приобретаю курсу уже не в первый раз. Всё стабильно и надёжно!",
        "link": "@maximklochkov",
        "photo": null,
        "publishDate": "2024-02-08T06:55:00.649Z"
    },
    {
        "id": 400,
        "name": "eternalcake",
        "text": "второй раз приобретаю курс, никаких проблем нет",
        "link": "@eternalcake",
        "photo": "/eternalcake.jpg",
        "publishDate": "2024-02-07T17:39:00.649Z"
    },
    {
        "id": 399,
        "name": "Oleg",
        "text": "Крайне рекомендую данный сервис, в третий раз покупаю курсы на udemy здесь, весь процесс покупки очень быстрый! <br/>\nРекомендую!!!",
        "link": "@Krause19",
        "photo": "/oleg2.jpg",
        "publishDate": "2024-02-07T14:50:00.649Z"
    },
    {
        "id": 398,
        "name": "Аким Кликов",
        "text": "Благодарю Rusudemy за помощь в приобретении курсов🤝 Воспользовался моментом и на распродаже купил сразу 10 нужных курсов. Процесс покупки был максимально комфортный для меня. Сотрдуник сервиса оставил самые положительные впечатления- все очень достойно и компетентно. Рекомендую!",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2024-02-07T12:04:00.649Z"
    },
    {
        "id": 397,
        "name": "Akashiya",
        "text": "купили курс на мой акк. всё вежливо и быстро. надёжно. зайду ещё :)",
        "link": "@akashiya_ashe",
        "photo": "/akashiya.jpg",
        "publishDate": "2024-02-07T08:43:00.649Z"
    },
    {
        "id": 396,
        "name": "DMR",
        "text": "Оставлю положительный отзыв, всё быстро, качественно.",
        "link": "@a7812345",
        "photo": null,
        "publishDate": "2024-02-03T04:40:00.649Z"
    },
    {
        "id": 395,
        "name": "wei",
        "text": "Привет, приобрёл курс)  всё быстро, безопасно) Спасибо большое вам!!!",
        "link": "Скрыто",
        "photo": "/wei.jpg",
        "publishDate": "2024-02-01T15:07:00.649Z"
    },
    {
        "id": 394,
        "name": "Galushko Maria",
        "text": "Спасибо большое, приобрела курс, Михаил по моей просьба применил купон. Очень довольна)",
        "link": "@Marie3417",
        "photo": null,
        "publishDate": "2024-01-30T10:12:00.649Z"
    },
    {
        "id": 393,
        "name": "левша",
        "text": "\n        <p> Всем привет)</p>\n\n   <p> Нашел канал просто вбив в гугл, \"как купить курсы на юдеми из рашки\", после чего открыл первый сайт который был, а именно \"RusUdemy\". <br/>\nПосле чего перешел через ссылку к Михаилу Харитонову и написал. <br/>\nДалее узнал что курс стоит подороже из за чего отказался, толи подумав о том что обман толи еще что то(в наше время разное бывает). </p>\n\n   <p> В итоге спустя время, понял что все равно нужно купить курс так или иначе,и решил что называется рискнуть, но при этом страха была ноль, будто четко знал что не обманут.</p>\n\n   <p> В итоге 5 минут делов, и мне на мой же аккаунт (зарегал его через впн) купили необходимый мне курс. </p>\n\n   <p> Михаил, благодарю😇🥲</p>\n        ",
        "link": "@menyisailisdoxni",
        "photo": "/levsha.jpg",
        "publishDate": "2024-01-29T13:22:00.649Z"
    },
    {
        "id": 392,
        "name": "Дмитрий Михайлов",
        "text": "Спасибо большое за помощь. Все быстро, оперативно, качественно. Приступаю к обучению! Буду пользоваться еще.",
        "link": "@dmitmikhailov",
        "photo": "/mihailov.jpg",
        "publishDate": "2024-01-27T05:18:00.649Z"
    },
    {
        "id": 391,
        "name": "Ku Ka",
        "text": "все как и всегда на высшем уровне Спасибо\n",
        "link": "Скрыто",
        "photo": "/kuka.jpg",
        "publishDate": "2024-01-25T15:36:00.649Z"
    },
    {
        "id": 390,
        "name": "Радик Биктагиров",
        "text": "Купил курс <strong> основы JavaScript </strong>, сделка заняла 5 минут, все быстро и главное надежно, благодарю!",
        "link": "@Radik_Biktagirov",
        "photo": "/radik.jpg",
        "publishDate": "2024-01-23T14:47:00.649Z"
    },
    {
        "id": 389,
        "name": "Dmitry Timofeev",
        "text": "Приобрел через Михаила в очередной раз курс на Udemy. Недорого и довольно быстро. Спасибо!",
        "link": "@DDTimofeev",
        "photo": "/timofeev.jpg",
        "publishDate": "2024-01-23T06:36:00.649Z"
    },
    {
        "id": 388,
        "name": "Варвара Крупина",
        "text": "Приобрела курс без каких-либо сложностей. Всё очень быстро, спасибо! ",
        "link": "@barbaracorp",
        "photo": "/krupina.jpg",
        "publishDate": "2024-01-22T16:31:00.649Z"
    },
    {
        "id": 377,
        "name": "Гика",
        "text": "Уже не первый раз покупаю курсы через Михаила. Сэкономила кучу денег и времени. Шик! ",
        "link": "Скрыто",
        "photo": "/gika.jpg",
        "publishDate": "2024-01-22T08:19:00.649Z"
    },
    {
        "id": 376,
        "name": "Maksim Shevchenko",
        "text": "Приобрел сразу четыре курса. Все быстро и проблем не возникло.",
        "link": "@SQmaestro",
        "photo": "/maximsh.jpg",
        "publishDate": "2024-01-18T05:45:00.649Z"
    },
    {
        "id": 375,
        "name": "V E",
        "text": "Успешно приобрел курс, всё быстро и без проблем",
        "link": "@laughinglion",
        "photo": "/ve.jpg",
        "publishDate": "2024-01-15T17:11:00.649Z"
    },
    {
        "id": 374,
        "name": "Aleksandr Komarov",
        "text": "Приобрёл курс. Всё объяснили и помогли",
        "link": "@Sherhankot",
        "photo": null,
        "publishDate": "2024-01-15T11:36:00.649Z"
    },
    {
        "id": 373,
        "name": "Евгений",
        "text": "Всё заработало.",
        "link": "@Evgeniy31525",
        "photo": null,
        "publishDate": "2024-01-14T02:57:00.649Z"
    },
    {
        "id": 372,
        "name": "Валерий",
        "text": "Быстро приобрел курс, отличный сервис",
        "link": "@valeriy_serg",
        "photo": null,
        "publishDate": "2024-01-13T16:04:00.649Z"
    },
    {
        "id": 371,
        "name": "Ruslan Idrisov",
        "text": "Быстро, просто. <br/>\nРекомендую!",
        "link": "@sisrahtak",
        "photo": "/idrisov.jpg",
        "publishDate": "2024-01-11T14:15:00.649Z"
    },
    {
        "id": 370,
        "name": "EvgenyS",
        "text": "Быстро купила курс, отправили на мой аккаунт👍",
        "link": "Скрыто",
        "photo": "/evgeniys.jpg",
        "publishDate": "2024-01-11T10:23:00.649Z"
    },
    {
        "id": 369,
        "name": "Юля Таран",
        "text": "Быстро купила курс, отправили на мой аккаунт👍",
        "link": "@mcgillicutty",
        "photo": "/taran.jpg",
        "publishDate": "2024-01-10T12:19:00.649Z"
    },
    {
        "id": 368,
        "name": "L0T",
        "text": "Замечательная возможность по покупке проверенных курсов у проверенного поставщика. Долго думал. Всё по честному, и прошло успешно. Спасибо за сервис!",
        "link": "@Pilot513",
        "photo": null,
        "publishDate": "2024-01-10T08:44:00.649Z"
    },
    {
        "id": 367,
        "name": "Yuri Kuzm",
        "text": "Второй раз воспользовался сервисом - взял три курса. Все быстро и то, что нужно. Спасибо!",
        "link": "@yurikuzm",
        "photo": null,
        "publishDate": "2024-01-09T17:17:00.649Z"
    },
    {
        "id": 366,
        "name": "Вадим",
        "text": "Все прошло отлично, быстро и качественно, советую!",
        "link": "Скрыто",
        "photo": "/vadim5.jpg",
        "publishDate": "2024-01-09T05:28:00.649Z"
    },
    {
        "id": 365,
        "name": "Павел Ключников",
        "text": "Все по честному. Без предоплат, оплата по факту покупки курса на ваш аккаунт(вашу почту). Рекомендую.",
        "link": "@pasha_klyuchnikov",
        "photo": "/key1.jpg",
        "publishDate": "2024-01-07T10:46:00.649Z"
    },
    {
        "id": 364,
        "name": "elxvr",
        "text": "Купил курс по SQL, все сделали очень быстро и удобно, отличный сервис!",
        "link": "@elxvr10",
        "photo": "/evvl.jpg",
        "publishDate": "2024-01-04T20:00:00.649Z"
    },
    {
        "id": 363,
        "name": "Алексей",
        "text": "Купил курс по SQL, все сделали очень быстро и удобно, отличный сервис!",
        "link": "@qb1110",
        "photo": "/lex1.jpg",
        "publishDate": "2024-01-04T15:24:00.649Z"
    },
    {
        "id": 362,
        "name": "Ilya",
        "text": "4 января купил четыре курса. \n        Покупка прошла очень быстро и без каких либо проблем. Очень доволен данным сервисом и ,безусловно, всем  его рекомендую.",
        "link": "@SafeAsMilk1337",
        "photo": "/ilya-41.jpg",
        "publishDate": "2024-01-04T10:24:00.649Z"
    },
    {
        "id": 361,
        "name": "rzdpasha",
        "text": "Второй раз покупаю. Всё чётко - моргнуть не успел. <br/>\n                P.S. Несмотря на утро и праздники. Работают люди)",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2024-01-04T05:27:00.649Z"
    },
    {
        "id": 360,
        "name": "Mariya Beks",
        "text": "Попросила приобрести курс для ПМ в IT. Все очень оперативно, \n        скинула ссылку на курс и оплату, и через 5 минут курс появился в личном кабинете) Спасибо, обращусь еще)",
        "link": "@MariyaBeks",
        "photo": "/maria-b.jpg",
        "publishDate": "2024-01-03T16:07:00.649Z"
    },
    {
        "id": 359,
        "name": "sanya .",
        "text": "Купил курс по js, оперативно сработано, советую)",
        "link": "@sanandrus",
        "photo": "/sanya.jpg",
        "publishDate": "2024-01-03T12:06:00.649Z"
    },
    {
        "id": 358,
        "name": "Roman Gubaidulin",
        "text": "Купил сегодня курс по Golang , все прошло быстро и удобно ! Рекомендую",
        "link": "@Foxxxik",
        "photo": "/roman-g.jpg",
        "publishDate": "2024-01-02T10:09:00.649Z"
    },
    {
        "id": 357,
        "name": "Илфат Гарипов",
        "text": "Покупал сегодня 2 курса по html и Css  все сетка и быстро было все без проблем и все работает",
        "link": "@ilfatfrontend",
        "photo": null,
        "publishDate": "2024-01-01T13:11:00.649Z"
    },
    {
        "id": 356,
        "name": "Roman",
        "text": "Покупал сегодня курс в первый раз на этой площадке , удобно и быстро! Советую",
        "link": "@adiuitant",
        "photo": "/roman-a.jpg",
        "publishDate": "2024-01-01T11:49:00.649Z"
    },
    {
        "id": 355,
        "name": "Elijah Brook",
        "text": "Приобрёл сегодня пару курсов. Спасибо большое организатору за возможность купить на udemy.\n         Лучшего места для покупки не найти, мои рекомендации!",
        "link": "@frenzylab",
        "photo": "/elag.jpg",
        "publishDate": "2023-12-31T13:23:00.649Z"
    },
    {
        "id": 344,
        "name": "Kexxon",
        "text": "Отличный сервис, быстро купил. Быстро и четко.",
        "link": "@Kexson",
        "photo": "/kexxon.jpg",
        "publishDate": "2023-12-29T03:03:00.649Z"
    },
    {
        "id": 343,
        "name": "Oleg",
        "text": "Купил второй курс через <strong> rusUdemy </strong>, как и в прошлый раз все очень быстро, с небольшой наценкой. <br/>\nСоветую!",
        "link": "@Krause19",
        "photo": "/oleg2.jpg",
        "publishDate": "2023-12-28T08:07:00.649Z"
    },
    {
        "id": 342,
        "name": "Daniil R",
        "text": "Купил два курса. Быстро, четко, с минимальной наценкой",
        "link": "@rubdv",
        "photo": null,
        "publishDate": "2023-12-27T16:58:00.649Z"
    },
    {
        "id": 341,
        "name": "Тим Магди",
        "text": "+очередной курс, моё почтение🫡",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-12-27T16:11:00.649Z"
    },
    {
        "id": 340,
        "name": "B3rt",
        "text": "Спасибо rusudemy за помощь в приобретении <strong> курсов по программированию на C# под AutoCAD </strong>, все быстро 👍",
        "link": "@no1krak3n",
        "photo": null,
        "publishDate": "2023-12-27T11:24:00.649Z"
    },
    {
        "id": 339,
        "name": "Yuri Kuzm",
        "text": "Купил <strong> курс по Flamenco Guitar </strong>, все быстро, четко, оперативно. Спасибо!",
        "link": "@yurikuzm",
        "photo": null,
        "publishDate": "2023-12-26T20:09:00.649Z"
    },
    {
        "id": 338,
        "name": "Karina Galimova",
        "text": "3 <strong>курса по левел-дизайну </strong> и <strong> unreal engine</strong> 😍 Спасибо команде за оперативную помощь с покупкой!",
        "link": "@KarinaGalim",
        "photo": "/karinagalim.jpg",
        "publishDate": "2023-12-26T14:07:00.649Z"
    },
    {
        "id": 337,
        "name": "Victor",
        "text": "Приобрел два <strong> курса по Python </strong>. Второй про запас.  Сейчас в декабре на Udemy  очень хорошие скидки. Быстро , удобно. Оплата за услугу разумная.",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-12-26T12:33:00.649Z"
    },
    {
        "id": 336,
        "name": "Antya",
        "text": "Спасибо за курс!",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-12-26T12:32:00.649Z"
    },
    {
        "id": 335,
        "name": "Александр",
        "text": "Курс получил, спасибо за оплату курса!",
        "link": "@alexander777kr",
        "photo": null,
        "publishDate": "2023-12-23T12:40:00.649Z"
    },
    {
        "id": 334,
        "name": "Guzel Fazlyeva IELTS TOEFL",
        "text": "Спасибо, все курсы приобретены очень быстро. Могу начинать обучение.",
        "link": "@guzelfazlyeva",
        "photo": "/guzel.jpg",
        "publishDate": "2023-12-22T06:27:00.649Z"
    },
    {
        "id": 333,
        "name": "Valery",
        "text": "Спасибо, быстро и оперативно помогли",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-12-18T19:45:00.649Z"
    },
    {
        "id": 332,
        "name": "Shahzad Karimbayev",
        "text": "Все супер!",
        "link": "@KarimbayevShahzodbek",
        "photo": "/shahzad.jpg",
        "publishDate": "2023-12-18T15:13:00.649Z"
    },
    {
        "id": 331,
        "name": "Grigory Glushko",
        "text": "Рекомендую, всё что нужно оплачено",
        "link": "@generhab",
        "photo": "/glushko.jpg",
        "publishDate": "2023-12-17T19:51:00.649Z"
    },
    {
        "id": 330,
        "name": "cybercringe",
        "text": "Рекомендую, всё что нужно оплачено",
        "link": "@cybercringe2520",
        "photo": "/cyber.jpg",
        "publishDate": "2023-12-14T10:32:00.649Z"
    },
    {
        "id": 329,
        "name": "Alexandr Zakharov",
        "text": "Рекомендую, на все вопросы были получены ответы, курс в кармане, тысячекратно благодарю.",
        "link": "@alexandr_zakharov_1",
        "photo": "/zakharov.jpg",
        "publishDate": "2023-12-14T08:19:00.649Z"
    },
    {
        "id": 328,
        "name": "Максим",
        "text": "Ну вот и я попробовал. Михаил оперативно ответил, объяснил всю процедуру (ничего сложного) и уже минут через 15 курсы были на новом аккаунте. И никаких предоплат, все по факту приобретения курса. Рекомендую 👍",
        "link": "@maximdev",
        "photo": null,
        "publishDate": "2023-12-12T20:46:00.649Z"
    },
    {
        "id": 327,
        "name": "dleskov",
        "text": "Решил купить курс через данный сервис, никогда им не пользовался и были сомнения, однако все прошло шикарно и за 20 минут я получил себе курс по цене значительно меньше чем на udemy, однозначно рекомендую и буду брать в будущем еще",
        "link": "@dmtrleskov",
        "photo": "/leskov.jpg",
        "publishDate": "2023-12-12T11:33:00.649Z"
    },
    {
        "id": 326,
        "name": "lelik",
        "text": "Все супер, минут 15 и курс у меня, спасибо большое!!",
        "link": "@lelik1er",
        "photo": null,
        "publishDate": "2023-12-11T15:04:00.649Z"
    },
    {
        "id": 325,
        "name": "Олег",
        "text": "Всё как всегда на высшем уровне! Благодарю!",
        "link": "@a8904200074",
        "photo": null,
        "publishDate": "2023-12-10T15:21:00.649Z"
    },
    {
        "id": 324,
        "name": "Даниэль",
        "text": "только что купил курс, все прошло гладко и быстро, потом буду брать еще курсы через Михаила",
        "link": "@Sleeper33",
        "photo": null,
        "publishDate": "2023-12-10T14:33:00.649Z"
    },
    {
        "id": 323,
        "name": "Максим",
        "text": "<p>Здравствуйте. По натуре сомнительный, и долго не решался обратится через данный сервис.  </p> \n            <p>Сейчас жалею что терял время) </p> \n            <p>Покупка проходит быстро, прозрачно, и на доброй ноте! Все сделают за вас, останется только открыть видеоурок! Всем успехов! </p> ",
        "link": "@zibrovmax",
        "photo": "/maks123.jpg",
        "publishDate": "2023-12-09T15:15:00.649Z"
    },
    {
        "id": 322,
        "name": "Тим Магди",
        "text": "Второй курс, и снова всё великолепно прошло, большое спасибо!",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-12-09T07:43:00.649Z"
    },
    {
        "id": 321,
        "name": "Gleb",
        "text": "Купил курс за приемлемую цену с учетом комиссии. Весь процесс покупки занял не больше 15ти минут. Спасибо!",
        "link": "@Glebster93",
        "photo": "/gleg.jpg",
        "publishDate": "2023-12-07T15:55:00.649Z"
    },
    {
        "id": 320,
        "name": "Enzhе",
        "text": "Здравствуйте! Купила два курса, попала на распродажу курсов на Udemy. \n        Все скидки сохранились плюс небольшая комиссия. Все очень честно и оперативно. Рекомендую!  Спасибо Вам огромное!",
        "link": "@Enn1986",
        "photo": null,
        "publishDate": "2023-12-07T13:45:00.649Z"
    },
    {
        "id": 318,
        "name": "Саша Лавров",
        "text": "Купил два курса. Все прошло быстро и честно. \n        Комиссия по цене чашки кофе за потраченное время, спасибо большое Михаилу за возможность учиться)",
        "link": "@Lavrov654",
        "photo": "/lavrov.jpg",
        "publishDate": "2023-12-06T20:25:00.649Z"
    },
    {
        "id": 317,
        "name": "Airen",
        "text": "Покупал ночью, все прошло очень быстро, около 15 минут) Буду обращаться еще в будущем)",
        "link": "@AirenCat",
        "photo": "/airen.jpg",
        "publishDate": "2023-12-06T20:22:00.649Z"
    },
    {
        "id": 316,
        "name": "Ozodbek",
        "text": "Купил только что курс. Всё прошло быстро, занимает минут 10-15. Точно буду еще обращаться.",
        "link": "@ozodbek_ruzimboev",
        "photo": null,
        "publishDate": "2023-12-06T08:20:00.649Z"
    },
    {
        "id": 315,
        "name": "Тим Магди",
        "text": "Михаил за какие-то минуты сделал всё по красоте, я очень доволен, буду обращаться ещё.",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-12-05T17:41:00.649Z"
    },
    {
        "id": 314,
        "name": "Ильяс Галимов",
        "text": "Купил курс, спасибо организаторам. С начала они купили курс, скинули скрины, пришло оповещение на почту \n        что курс действительно купили. Далее они мне доступы я им кэш. На все ушло около 7-8 минут)",
        "link": "@VassGall",
        "photo": "/ilias.jpg",
        "publishDate": "2023-12-05T12:11:00.649Z"
    },
    {
        "id": 313,
        "name": "Никита Клевцов",
        "text": "Только что купил курс <strong> Введение в python </strong> , все прошло отлично , буду обращаться ещё )",
        "link": "@Nikitaklevvcov",
        "photo": null,
        "publishDate": "2023-12-03T17:21:00.649Z"
    },
    {
        "id": 312,
        "name": "Раджаб",
        "text": "Купил курс в 22:16 получил доступ в 22:41. бысто и качественно и дешево. Рекомендую",
        "link": "@rdbgmdv",
        "photo": null,
        "publishDate": "2023-12-02T18:46:00.649Z"
    },
    {
        "id": 311,
        "name": "zaza",
        "text": "Купил 3 курса, сделали всё быстро, привязка на вашу почту <br/>\nРекомендую",
        "link": "@zazaslll",
        "photo": "/zaza.jpg",
        "publishDate": "2023-12-02T10:52:00.649Z"
    },
    {
        "id": 310,
        "name": "ilya",
        "text": "Всё отлично и очень оперативно! <br/>\nСоздали аккаунт на мою почту и купили курс и всё прислали.  <br/>\nРекомендую, 5 звёзд",
        "link": "@Malmatin",
        "photo": "/ilya-d.jpg",
        "publishDate": "2023-11-30T17:39:00.649Z"
    },
    {
        "id": 309,
        "name": "Сергей Гаслов",
        "text": "Курс куплен через сервис оперативно и без проблем",
        "link": "Скрыто",
        "photo": "/gaslov.jpg",
        "publishDate": "2023-11-29T11:54:00.649Z"
    },
    {
        "id": 308,
        "name": "Dmitrii Chikunov",
        "text": "Оперативно создали аккаунт и оплатили нужный курс. Все заняло не более 20 минут. Спасибо!",
        "link": "@chikunov_di",
        "photo": null,
        "publishDate": "2023-11-29T09:07:00.649Z"
    },
    {
        "id": 307,
        "name": "Евгений Косарев",
        "text": "Быстро, качественно, надежно, все доступно объяснено, спасибо за проделанную работу!",
        "link": "Скрыто",
        "photo": "/kosarev.jpg",
        "publishDate": "2023-11-29T07:42:00.649Z"
    },
    {
        "id": 306,
        "name": "Vladislav Smirnov",
        "text": "\n        Все очень здорово!  <br/>\nПрислал ссылку на курс , обговорили все условия, 5 мин и все готово!   <br/>\nОбщение было более чем адекватное!  <br/>\nЕще раз спасибо огромное за помощь!!!\n        ",
        "link": "@Valkyrie87",
        "photo": "/smirnov.jpg",
        "publishDate": "2023-11-28T19:25:00.649Z"
    },
    {
        "id": 305,
        "name": "Andrey Kuznetsov",
        "text": "Корректное общение и очень быстрая покупка, большое спасибо!",
        "link": "@Maydayskiy",
        "photo": null,
        "publishDate": "2023-11-28T16:15:00.649Z"
    },
    {
        "id": 304,
        "name": "Евгений Шелепов",
        "text": "10 минут и курс у меня на аккаунте. Все чётко и без проблем, однозначно рекомендую и в дальнейшем буду заказывать 😊",
        "link": "@evgeniy_shelepov",
        "photo": "/shelepov.jpg",
        "publishDate": "2023-11-28T06:44:00.649Z"
    },
    {
        "id": 303,
        "name": "Dmitriy Gru",
        "text": "Супер курс заказал и через 15 минут уже сижу изучаю, спасибо большое )))",
        "link": "@gothmog_gru",
        "photo": null,
        "publishDate": "2023-11-27T16:34:00.649Z"
    },
    {
        "id": 302,
        "name": "Denis Voronov",
        "text": "15 минут и я уже смотрю курс - оперативно! молодцы)",
        "link": "@d3n8it",
        "photo": "/voronov.jpg",
        "publishDate": "2023-11-27T15:39:00.649Z"
    },
    {
        "id": 301,
        "name": "Lublu_Serfing .",
        "text": "купил курс, всё оперативно, вежливо, доволен покупкой",
        "link": "@Dyadya_Leps",
        "photo": "/lublu.jpg",
        "publishDate": "2023-11-26T19:16:00.649Z"
    },
    {
        "id": 300,
        "name": "Alexey Kopylov",
        "text": "В очередной раз купил курсы, всё быстро и чётко. Спасибо Вам за ваш сервис!",
        "link": "Скрыто",
        "photo": "/kopylov.jpg",
        "publishDate": "2023-11-25T13:55:00.649Z"
    },
    {
        "id": 299,
        "name": "Anna",
        "text": "Все быстро, по делу и с объяснениями, прямо как сверху говорят, советую)",
        "link": "@ann_jay_dev",
        "photo": "/anna-u.jpg",
        "publishDate": "2023-11-24T18:01:00.649Z"
    },
    {
        "id": 298,
        "name": "Alexandr Potapov",
        "text": "быстро четко. сначала скриншот был с покупкой.",
        "link": "@greyICH",
        "photo": "/alexandr-u.jpg",
        "publishDate": "2023-11-24T16:39:00.649Z"
    },
    {
        "id": 297,
        "name": "Alexey Gulkin",
        "text": "Спасибо! Покупал курс по медицине, оперативно. За 10 мин все купили, нужна только почта)",
        "link": "@alexey_gulkin_nlp",
        "photo": null,
        "publishDate": "2023-11-24T15:44:00.649Z"
    },
    {
        "id": 296,
        "name": "Ivan Popyvanov",
        "text": "Огромное Спасибо , Михаилу! Обращался не в первый раз - всё прошло оперативно и очень удобно ! Всем рекомендую !",
        "link": "Скрыто",
        "photo": "/ivanp.jpg",
        "publishDate": "2023-11-24T12:56:00.649Z"
    },
    {
        "id": 295,
        "name": "Валентин",
        "text": "Спасибо огромное Михаилу, всё чётко и грамотно сделано. за 10 минут и у меня новый курс).",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-11-23T10:11:00.649Z"
    },
    {
        "id": 294,
        "name": "Andrey",
        "text": "Спасибо, цена у Михаила синхронизирована с сайтом udemy, так как сейчас черная пятница курс урвал по сладкой цене!",
        "link": "@andrej27022",
        "photo": "/andrey-u.jpg",
        "publishDate": "2023-11-22T19:08:00.649Z"
    },
    {
        "id": 293,
        "name": "aleksan",
        "text": "Спасибо, оплатил курс, доступ получил. Всё работает. Осталось самое легкое - выучить курс ;)",
        "link": "Скрыто",
        "photo": "/aleksan-u.jpg",
        "publishDate": "2023-11-22T12:15:00.649Z"
    },
    {
        "id": 292,
        "name": "Nikolay",
        "text": "Быстро, соответствует описанию. Заняло 10-15 минут.",
        "link": "@NikTimo",
        "photo": null,
        "publishDate": "2023-11-21T20:25:00.649Z"
    },
    {
        "id": 291,
        "name": "Igor Leonchenko",
        "text": "Спасибо, купил курс на старый иностранный аккаунт, заняло все 15 минут. Сервису уважение)",
        "link": "@verixas",
        "photo": "/leonchenko.jpg",
        "publishDate": "2023-11-20T13:50:00.649Z"
    },
    {
        "id": 290,
        "name": "levs_sh",
        "text": "Спасибо, очень быстро помогли. Здорово, когда есть такие люди👍",
        "link": "@levs_sh",
        "photo": null,
        "publishDate": "2023-11-20T09:28:00.649Z"
    },
    {
        "id": 289,
        "name": "Александр",
        "text": "Все супер. Купил курс. Все работает, качественный сервис, сделка прошла быстро.🙂👍",
        "link": "@Twelen",
        "photo": "/lex2.jpg",
        "publishDate": "2023-11-18T19:14:00.649Z"
    },
    {
        "id": 288,
        "name": "Олег Васильев",
        "text": "Повторно обратился за курсом. \nВсе прошло успешно, быстро и без заморочек!",
        "link": "@Vasilev_OA",
        "photo": "/vasilev.jpg",
        "publishDate": "2023-11-17T13:46:00.649Z"
    },
    {
        "id": 287,
        "name": "Иван Табачный",
        "text": "Все прошло порядочно и быстро, ответили на все интересующие вопросы перед покупкой, курсы купили на мой личный аккаунт юдеми. Рекомендую этот сервис. Спасибо за вашу работу!",
        "link": "@tabachny",
        "photo": "/tabach.jpg",
        "publishDate": "2023-11-16T18:01:00.649Z"
    },
    {
        "id": 286,
        "name": "Devilish King",
        "text": "Отличный сервис, сделали всё быстро и четко. В будущем думаю приобрести ещё несколько штук",
        "link": "@prostoDev",
        "photo": "/delvish.jpg",
        "publishDate": "2023-11-14T15:07:00.649Z"
    },
    {
        "id": 285,
        "name": "Alexey Popov",
        "text": "Приобрел курс, спасибо за помощь, буду ещё обращаться!🔥",
        "link": "@Edge03",
        "photo": "/popov.jpg",
        "publishDate": "2023-11-14T14:53:00.649Z"
    },
    {
        "id": 284,
        "name": "Сергей Коцюба",
        "text": "Только что приобрёл курс. Очень быстро.Ро скорости как буд то купил через udemy.  Огромное спасибо!",
        "link": "@PerecNeDorogo",
        "photo": "/kotsuba.jpg",
        "publishDate": "2023-11-13T10:19:00.649Z"
    },
    {
        "id": 283,
        "name": "rzdpasha",
        "text": "Всё чётко, быстро, даже не было времени для сомнений)",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-11-13T07:01:00.649Z"
    },
    {
        "id": 282,
        "name": "Natalia Pavlova",
        "text": "курс быстро купили, спасибо!!",
        "link": "@natalja1912",
        "photo": "/pavlova.jpg",
        "publishDate": "2023-11-12T14:38:00.649Z"
    },
    {
        "id": 281,
        "name": "~",
        "text": "Помогли с почтой, спасибо!) По времени заняло не больше получаса, очень выручили)",
        "link": "@idkwhh",
        "photo": "/tilda.jpg",
        "publishDate": "2023-11-12T13:54:00.649Z"
    },
    {
        "id": 280,
        "name": "Anton Bogachenko",
        "text": "Курс купил, не обманули. Заняло 10 мин",
        "link": "@antbogach",
        "photo": "/bogach.jpg",
        "publishDate": "2023-11-12T07:24:00.649Z"
    },
    {
        "id": 279,
        "name": "Denis Fatkhi",
        "text": "Заказ выполнен в кратчайшие сроки. Очень удобно. Рекомендую!",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-11-10T16:12:00.649Z"
    },
    {
        "id": 278,
        "name": "LucifēƦ MøƦηiηgstaƦ",
        "text": "Все отлично. Быстро. Удобно. <br/>\nРекомендую.",
        "link": "@lmorningstar",
        "photo": "/lucifer.jpg",
        "publishDate": "2023-11-08T11:35:00.649Z"
    },
    {
        "id": 277,
        "name": "Timofey",
        "text": "Все быстро и понятно! Супер, рекомендую.",
        "link": "@Kortium",
        "photo": "/tim.jpg",
        "publishDate": "2023-11-06T13:26:00.649Z"
    },
    {
        "id": 276,
        "name": "Airat Kh",
        "text": "только что купил курс, все быстро и четко. Спасибо!",
        "link": "@airatinfo",
        "photo": null,
        "publishDate": "2023-11-06T07:56:00.649Z"
    },
    {
        "id": 275,
        "name": "Егор",
        "text": "Успели купить курс со скидкой, спасибо!",
        "link": "@serzhantov7",
        "photo": "/egor1.jpg",
        "publishDate": "2023-11-03T07:33:00.649Z"
    },
    {
        "id": 274,
        "name": "Danya Debnam",
        "text": "Купил курс, все быстро и удобно, очень терпимо отнеслись к моей кипе вопросов, спасибо!",
        "link": "@Debnam",
        "photo": "/danya.jpg",
        "publishDate": "2023-11-02T12:26:00.649Z"
    },
    {
        "id": 273,
        "name": "Aleksei",
        "text": "\nРебята помогли купить курс польского на UDEMY.  всё быстро и чётко. \nОсобенно порадовала коммуникация. Никаких проблем. Невысокая комиссия в  сравнении с остальными вариантами оплаты!   ",
        "link": "@MojoRisingx",
        "photo": null,
        "publishDate": "2023-11-02T11:25:00.649Z"
    },
    {
        "id": 272,
        "name": "Олег Васильев",
        "text": "\nКупил курс по JS. Все прошло быстро, если понадобятся еще курсы обязательно обращусь.\n   ",
        "link": "@Vasilev_OA",
        "photo": "/oleg1.jpg",
        "publishDate": "2023-11-01T19:00:00.649Z"
    },
    {
        "id": 271,
        "name": "Maria",
        "text": "\nКупила курс) все быстро и без заморочек)) спасибо большое!\nБуду еще обращаться\n   ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-10-30T14:49:00.649Z"
    },
    {
        "id": 270,
        "name": "Samed M",
        "text": "\nПомогли купить курсы) Все прошло хорошо 👍🏽        ",
        "link": "@SMamedyarov",
        "photo": "/samed.jpg",
        "publishDate": "2023-10-29T18:39:00.649Z"
    },
    {
        "id": 269,
        "name": "Евгений",
        "text": "\nБольшое спасибо, за помощь в приобретении курса, очень помогли.Обязательно буду обращаться еще. Все быстро и четко!\n        ",
        "link": "@Evgeny_Saenko",
        "photo": "/saenko.jpg",
        "publishDate": "2023-10-28T19:17:00.649Z"
    },
    {
        "id": 268,
        "name": "Nikita",
        "text": "\n    Помогли, быстро и удобно, спасибо 😉\n        ",
        "link": "@nikita_osipov59",
        "photo": "/nikita5.jpg",
        "publishDate": "2023-10-27T19:56:00.649Z"
    },
    {
        "id": 267,
        "name": "Закир Хункаев",
        "text": "\n    Огромное спасибо RusUdemy, приобрёл сдесь уже второй курс,\n     оформили всё быстро, так же неожиданно цена оказалась меньше чем на сайте <a href=\"https://udemy.com\"> Udemy.com </a>.\n        ",
        "link": "@zakirkhunkaev",
        "photo": "/zakir.jpg",
        "publishDate": "2023-10-24T11:41:00.649Z"
    },
    {
        "id": 266,
        "name": "Никита",
        "text": "\n     Спасибо за помощь в приобретении курса на платформе!\n      Очень быстро, чётко и по хорошей цене, рекомендую к приобретению различных продуктов для обучения)))\n        ",
        "link": "Скрыто",
        "photo": "/nikita4.jpg",
        "publishDate": "2023-10-23T13:45:00.649Z"
    },
    {
        "id": 265,
        "name": "Natalia Lizunova",
        "text": "\n       Привет! Мне тоже помогли) Всё чётко, быстро и понятно. Спасибо!\n        ",
        "link": "@natalializunova18",
        "photo": null,
        "publishDate": "2023-10-23T06:27:00.649Z"
    },
    {
        "id": 264,
        "name": "Никита",
        "text": "\n        Второй мой отзыв здесь. Обратился к ребятам 2-й раз, но уже с покупкой курса на другой платформе. \n        Помогли. Спасибо Ребятам за их работу. Рекомендую!\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-10-22T12:11:00.649Z"
    },
    {
        "id": 263,
        "name": "Сергей",
        "text": "\n     Помогли купить курс всего за 20 минут. Хорошая цена, высокая скорость покупки и вежливый продавец \n     - однозначно рекомендую, лучший сервис!\n        ",
        "link": "@g59gang",
        "photo": "/sergey3.jpg",
        "publishDate": "2023-10-20T19:40:00.649Z"
    },
    {
        "id": 262,
        "name": "Алексей Кузнецов",
        "text": "\n     Помогли с покупкой курса, все быстро и по хорошей цене, рекомендую👍\n        ",
        "link": "@aleksey7276",
        "photo": null,
        "publishDate": "2023-10-20T08:15:00.649Z"
    },
    {
        "id": 261,
        "name": "maxim",
        "text": "\n       оперативно помогли приобрести курс, рекомендую)\n        ",
        "link": "@Clockworkorange6655321",
        "photo": "/maxim4.jpg",
        "publishDate": "2023-10-18T14:01:00.649Z"
    },
    {
        "id": 260,
        "name": "Vlad💪",
        "text": "\n        Купил 1 курс, все прошло  круто, цена отличная, рекомендую 👍\n        ",
        "link": "@Vlad5262",
        "photo": "/vlad2.jpg",
        "publishDate": "2023-10-17T12:38:00.649Z"
    },
    {
        "id": 259,
        "name": "cube",
        "text": "\n  Купил 3 курса. Всё идеально: процесс покупки быстрый и понятный. Цена вышла хорошая. Как хорошо, что есть такой сервис, сделано с умом и заботой. Всем рекомендую!\n        ",
        "link": "@constquant",
        "photo": null,
        "publishDate": "2023-10-17T11:31:00.649Z"
    },
    {
        "id": 258,
        "name": "Artem",
        "text": "\n        Приобрел курс через данный сервис <br/>\nБыстро оформили аккаунт и ответили на все возникшие вопросы  <br/>\nСпасибо!\n        ",
        "link": "@uqwecgt",
        "photo": "/artem4.jpg",
        "publishDate": "2023-10-16T17:52:00.649Z"
    },
    {
        "id": 257,
        "name": "Nikolai Akimov",
        "text": "Все здорово, смог быстро приобрести курс, очень качественное сопровождение",
        "link": "@akimov93",
        "photo": null,
        "publishDate": "2023-10-16T12:44:00.649Z"
    },
    {
        "id": 256,
        "name": "Никита",
        "text": "Всё отлично и быстро! Спасибо",
        "link": "@NikiChan3",
        "photo": "/nikita3.jpg",
        "publishDate": "2023-10-15T16:15:00.649Z"
    },
    {
        "id": 255,
        "name": "Viktor Morozov",
        "text": "\nВсем привет! Оставлю и свой отзыв. Только что провел сделку. \nПо времени получилось чуть больше 30 минут, но это скорее из-за моей осторожности. \nКороче сделку провели достаточно быстро. Михаил все время на связи, 2 раза хотел задать вопрос, но получал ответ, не успев задать. Короче зер гут. Рекомендую. Пошел учиться.        ",
        "link": "@mastervic4",
        "photo": "/viktor.jpg",
        "publishDate": "2023-10-14T20:11:00.649Z"
    },
    {
        "id": 254,
        "name": "Andil Bay",
        "text": "\nЯ даже не думал, что будет так просто. Это же дело 20 минут. У меня нет слов. Огроменное спасибо \n        ",
        "link": "@andilbay",
        "photo": null,
        "publishDate": "2023-10-13T12:42:00.649Z"
    },
    {
        "id": 253,
        "name": "Леонид",
        "text": "\nСотрудничаю с Михаилом уже несколько месяцев, за это время приобрел порядка 10 курсов. \nВо всех случаях не возникло никаких нареканий, все было выполнено быстро и качественно.\n        ",
        "link": "@rikser123",
        "photo": "/rikser.jpg",
        "publishDate": "2023-10-13T11:49:00.649Z"
    },
    {
        "id": 252,
        "name": "Валентин",
        "text": "Добрый вечер, хочу выразить огромную благодарность Михаилу за его лояльность, \n        компетентность, грамотность и помощь мне в покупке курсов)\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-10-10T18:49:00.649Z"
    },
    {
        "id": 251,
        "name": "Rasl Crow",
        "text": "Приобрел курс. Учитывая что я тупил ушло мин 20 )) Отвечали быстро..все супер..рекомендую\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-10-09T13:57:00.649Z"
    },
    {
        "id": 250,
        "name": "Евгениja ♥️ Женская Йога & Медитации",
        "text": "огромное спасибо! очень оперативно, все объяснили, быстро отвечают.\n         Планирую продолжать сотрудничать. Рекомендую данный сервис, все надежно. \n         И еще раз спасибо Михаилу за высокий уровень сервиса и скорость.\n        ",
        "link": "@evgenija_jovanovic",
        "photo": null,
        "publishDate": "2023-10-06T14:26:00.649Z"
    },
    {
        "id": 249,
        "name": "🥴",
        "text": "Не первый раз беру <br/>\nВсе быстро\n        ",
        "link": "@ji_ji_ss",
        "photo": "/face2.jpg",
        "publishDate": "2023-10-05T17:43:00.649Z"
    },
    {
        "id": 248,
        "name": "Гика",
        "text": "\nМихаил был учтив, обходителен и оперативен. Не нашла цены лучше, чем у него. Просто Вах!        ",
        "link": "Скрыто",
        "photo": "/gika.jpg",
        "publishDate": "2023-10-05T15:40:00.649Z"
    },
    {
        "id": 247,
        "name": "Олег",
        "text": "\n       Благодарствую за сервис! 👍\n        ",
        "link": "@a8904200074",
        "photo": null,
        "publishDate": "2023-10-03T18:40:00.649Z"
    },
    {
        "id": 246,
        "name": "Владимир",
        "text": "\n       Только что купил курс по nginx, все быстро, удобно, спасибо)\n        ",
        "link": "@fresenburg",
        "photo": "/vladimir5.jpg",
        "publishDate": "2023-10-03T12:55:00.649Z"
    },
    {
        "id": 245,
        "name": "Петр Алпатов",
        "text": "\n       Купил еще 1 курс (уже 3й) через этот сервис, всё занимает несколько минут. Спасибо! 👍\n        ",
        "link": "@peter_alpatov",
        "photo": null,
        "publishDate": "2023-10-01T19:08:00.649Z"
    },
    {
        "id": 244,
        "name": "Петр Алпатов",
        "text": "\n       Купил второй <strong> курс по AI </strong> - без проблем и быстро, спасибо! 🙏\n        ",
        "link": "@peter_alpatov",
        "photo": null,
        "publishDate": "2023-09-30T15:21:00.649Z"
    },
    {
        "id": 243,
        "name": "Алексей Горин",
        "text": "\n       Только что купил курс. Ещё и глазом не успел моргнуть, как уже всё сделано. Наконец-то я нашел Тот Самый Сервис для покупки курсов на Udemy. А перепробовал я их немало. Спасибо!\n        ",
        "link": "@mrg0rin",
        "photo": "/gorin.jpg",
        "publishDate": "2023-09-30T13:25:00.649Z"
    },
    {
        "id": 242,
        "name": "Irina Strelnikova",
        "text": "\n        Покупала курс, все сделали за 20 минут. Честно и оперативно 👌🏻 Спасибо!\n        ",
        "link": "@irchastr",
        "photo": "/irina3.jpg",
        "publishDate": "2023-09-29T19:37:00.649Z"
    },
    {
        "id": 241,
        "name": "🥴",
        "text": "покупаю во второй раз  <br/>\nотличный сервис\n        ",
        "link": "@ji_ji_ss",
        "photo": "/face2.jpg",
        "publishDate": "2023-09-29T11:58:00.649Z"
    },
    {
        "id": 240,
        "name": "Илья Касторский",
        "text": "\n        Был куплен <strong> курс по CATIA V5 </strong> - максимально оперативно и надежно. \n        Выражаю большую благодарность и всячески рекомендую сервис\n        ",
        "link": "@kastorsky_i",
        "photo": "/ilya4.jpg",
        "publishDate": "2023-09-28T15:33:00.649Z"
    },
    {
        "id": 239,
        "name": "43",
        "text": "\n        Все супер быстро. Спасибо большое!\n        ",
        "link": "Скрыто",
        "photo": "/43.jpg",
        "publishDate": "2023-09-27T15:12:00.649Z"
    },
    {
        "id": 238,
        "name": "Atikan",
        "text": "\n        Покупал <strong>курс по Docker </strong> через этот сервис. Все прошло быстро и четко! Продавец всегда на связи, отвечает оперативно. Работой доволен.\n         Теперь руки развязаны. Рекомендую к сотрудничеству! Большое спасибо владельцу сервиса и всего самого хорошего!\n        ",
        "link": "@atikan_13",
        "photo": "/atikan.jpg",
        "publishDate": "2023-09-26T22:51:00.649Z"
    },
    {
        "id": 237,
        "name": "F",
        "text": "\n        Не первый раз покупаю, все отлично, человек занимается добрым делом👍👍👍 Всем советую\n        ",
        "link": "@FuckingCookies",
        "photo": "/fucking.jpg",
        "publishDate": "2023-09-26T11:36:00.649Z"
    },
    {
        "id": 236,
        "name": "Максим",
        "text": "\n        Спасибо большое продавцу, все быстро, четко и главное без обмана\n        ",
        "link": "@CALAMBIK",
        "photo": "/maxim3.jpg",
        "publishDate": "2023-09-25T11:08:00.649Z"
    },
    {
        "id": 235,
        "name": "iskander",
        "text": "\n        Крутой сервис! Спасибо большое!)\n        ",
        "link": "@iskander_r",
        "photo": null,
        "publishDate": "2023-09-25T10:40:00.649Z"
    },
    {
        "id": 234,
        "name": "Кирилл Турышев",
        "text": "Приобрел курс, все оперативно, четко, вежливо, и удобно, что немаловажно. Респект и спасибо)\n        ",
        "link": "@im_euphoria",
        "photo": "/kirill3.jpg",
        "publishDate": "2023-09-24T18:21:00.649Z"
    },
    {
        "id": 233,
        "name": "Oleg",
        "text": "\n<p>        Все по-честному, вежливо и оперативно. Минут через 20 после обращения уже начал проходить курс. \nИ очень приятно удивила стоимость.\n </p>\n <p>   \nОгромное спасибо ребятам!\n </p>\n        ",
        "link": "@Oleg_Kshr",
        "photo": "/oleg3.jpg",
        "publishDate": "2023-09-24T11:25:00.649Z"
    },
    {
        "id": 232,
        "name": "Петр Алпатов",
        "text": "Первая покупка - всё купили, я еще не успел перевести платеж 🙈. На свой аккаунт покупал 😎\n        ",
        "link": "@peter_alpatov",
        "photo": null,
        "publishDate": "2023-09-24T10:25:00.649Z"
    },
    {
        "id": 231,
        "name": "Артём Юлий",
        "text": "\n        <p>Не наебали. Очень рад этому. </p>\n<p>Все было четко, быстро и по делу </p>\n<p>Спасибо большое! </p>\n        ",
        "link": "@artem_july",
        "photo": "/july.jpg",
        "publishDate": "2023-09-23T19:16:00.649Z"
    },
    {
        "id": 230,
        "name": "German AV ⚖️",
        "text": "Благодарим от всего сердца коллектив <strong> RusUdemy </strong>. Ребята реально спасают своими решения в наше непростое время.\n         Это как река жизни!!! Спасибо Вам очень большое. Мы Ваши постоянные клиенты теперь!!\n        ",
        "link": "@GermanAV",
        "photo": "/german.jpg",
        "publishDate": "2023-09-22T14:19:00.649Z"
    },
    {
        "id": 229,
        "name": "BTC&ETH",
        "text": "Ребята! Все превосходно. Очень советую =)\n        ",
        "link": "@badgerJ",
        "photo": "/btc.jpg",
        "publishDate": "2023-09-17T17:07:00.649Z"
    },
    {
        "id": 228,
        "name": "Алексей",
        "text": "Отличный сервис, все быстро и удобно. Весь процесс занял менее 10 минут со всеми уточнениями и деталями,\n         по итогу есть аккаунт, на который в дальнейшем можно докупать остальные курсы - Рекомендую✌️.\n        ",
        "link": "@AngryButton",
        "photo": "/angry.jpg",
        "publishDate": "2023-09-17T13:37:00.649Z"
    },
    {
        "id": 227,
        "name": "Паша",
        "text": "Большое спасибо за помощь в оплате курса! Определённо обращусь ещё раз👍🏻\n        ",
        "link": "@garlend",
        "photo": null,
        "publishDate": "2023-09-12T16:37:00.649Z"
    },
    {
        "id": 226,
        "name": "Надя",
        "text": "Отличный сервис, сделали все быстро и четко!!!!\n        ",
        "link": "@ilinad1",
        "photo": "/nadya.jpg",
        "publishDate": "2023-09-12T10:31:00.649Z"
    },
    {
        "id": 225,
        "name": "Msia",
        "text": "Прекрасный сервис и дружелюбный продавец, заявка была довольно быстро обработана , рекомендую\n        ",
        "link": "@MsIA8",
        "photo": "/msia.jpg",
        "publishDate": "2023-09-11T09:58:00.649Z"
    },
    {
        "id": 224,
        "name": "Artem Kornishon",
        "text": "Все четко, быстро, без обмана и лишних заморочек, очень благодарен за помощь сервису!\n        ",
        "link": "@artemijway",
        "photo": "/artem3.jpg",
        "publishDate": "2023-09-10T10:45:00.649Z"
    },
    {
        "id": 223,
        "name": "Максим",
        "text": " Спасибо большое <br/>\nЗа 20 минут все было готово <br/>\nВсе сказали, подсказал <br/>\nОчень доволен\n        ",
        "link": "@Teffwl",
        "photo": "/maxim2.jpg",
        "publishDate": "2023-09-09T20:47:00.649Z"
    },
    {
        "id": 222,
        "name": "Elena Skorobogatova",
        "text": "Большое спасибо за помощь! Прекрасный сервис, быстро купили нужный курс, помогли залогиниться, ответили на все вопросы) благодарю ☺️ 🙏\n        ",
        "link": "@vata_morgana",
        "photo": "/morgana.jpg",
        "publishDate": "2023-09-08T11:43:00.649Z"
    },
    {
        "id": 221,
        "name": "Vladimir",
        "text": "Большое спасибо за отличный сервис! Быстро, недорого и качественно) Буду обращаться еще!\n        ",
        "link": "@vladimir_everest",
        "photo": "/vladimir4.jpg",
        "publishDate": "2023-09-05T21:01:00.649Z"
    },
    {
        "id": 220,
        "name": "Smb",
        "text": "Спасибо большое сервису, всё прошло быстро и качественно, все вопросы мне уточнили и объяснили все нюансы)\nПотом вернусь сюда за покупками ещё, всем рекомендую)\n        ",
        "link": "@Nyakouda",
        "photo": null,
        "publishDate": "2023-09-05T11:19:00.649Z"
    },
    {
        "id": 218,
        "name": "Motka",
        "text": "Ваще шикарно. Месяц назад подумал заняться <strong> OpenGL </strong> , но на ютубе небыло нормальных уроков. \n        Надежда была <strong>на&nbsp;Юдеми </strong>. Впн непомог и уже не знал как быть , но ребята выручили. \n        Цена совсем немного отклоняется от стоимости курса , берут адекватно. Выстро и без подводных камней.\n        ",
        "link": "@Motverks",
        "photo": null,
        "publishDate": "2023-09-04T20:50:00.649Z"
    },
    {
        "id": 217,
        "name": "Олег",
        "text": "Благодарю! Всё как обычно 👍\n        ",
        "link": "@a8904200074",
        "photo": null,
        "publishDate": "2023-09-04T11:15:00.649Z"
    },
    {
        "id": 216,
        "name": "Антон Сысоев",
        "text": "Огромное спасибо за быстрое и оперативное решение задачи!\n        ",
        "link": "@Rehten",
        "photo": "/anton3.jpg",
        "publishDate": "2023-09-03T16:19:00.649Z"
    },
    {
        "id": 215,
        "name": "Ольга Марченко",
        "text": "Большое спасибо за помощь в оплате 👍 Очень полезный сервис для доступа к качественным курсам. Все очень быстро, обращусь снова.\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-09-03T15:00:00.649Z"
    },
    {
        "id": 214,
        "name": "🥴",
        "text": "Все быстро  <br/>\nБуду пользоваться еще\n        ",
        "link": "@ji_ji_ss",
        "photo": "/face.jpg",
        "publishDate": "2023-09-01T16:10:00.649Z"
    },
    {
        "id": 213,
        "name": "Эфенди",
        "text": "Огромное спасибо за помощь. Не знал как приобрести курс. Но Михаил помог в течении 10 минут!\n        ",
        "link": "Скрыто",
        "photo": "/efendi.jpg",
        "publishDate": "2023-09-01T14:08:00.649Z"
    },
    {
        "id": 212,
        "name": "F",
        "text": "От души спасибо Михаилу, рад что есть такая возможность благодаря Вам. В будущем обязательно вернусь за добавкой👍👍👍\n        ",
        "link": "@FuckingCookies",
        "photo": "/f.jpg",
        "publishDate": "2023-08-31T19:47:00.649Z"
    },
    {
        "id": 211,
        "name": "Зинченко Владислав",
        "text": "Поддерживаю, все круто теперь можно учиться)\n        ",
        "link": "@fuuler10",
        "photo": "/fuuler10.jpg",
        "publishDate": "2023-08-30T11:24:00.649Z"
    },
    {
        "id": 210,
        "name": "Екатерина",
        "text": "Огромнейшее спасибо Вам, Михаил! Легко, быстро, дешево и надежно!😊\n        ",
        "link": "@khairova_k",
        "photo": "/khairova_k.jpg",
        "publishDate": "2023-08-29T13:36:00.649Z"
    },
    {
        "id": 209,
        "name": "Mahmoud",
        "text": "Очень долго не мог купить этот курс но Михаил всё сделал за 5 минут⚡️, Все прошло быстро и без трудностей <br/>\nСпасибо большое))\n        ",
        "link": "@SAVAGE_zz",
        "photo": "/mahmoud.jpg",
        "publishDate": "2023-08-28T08:38:00.649Z"
    },
    {
        "id": 208,
        "name": "Миша",
        "text": "Всё круто, спасиб продавцу за помощь\n        ",
        "link": "@meeuri",
        "photo": "/misha2.jpg",
        "publishDate": "2023-08-26T17:27:00.649Z"
    },
    {
        "id": 207,
        "name": "Polina Chumachenko",
        "text": "Потребовалось дополнить портфолио за счёт курсов, большое спасибо за наличие данной возможности! Все оперативно и удобно 💯\n        ",
        "link": "@chumapola15",
        "photo": "/polina.jpg",
        "publishDate": "2023-08-25T06:57:00.649Z"
    },
    {
        "id": 206,
        "name": "Shhh Shhhh",
        "text": "Отлично просто ! 6 мин ровно , быстро и качественно. 🔥\n        ",
        "link": "@Shamvil_77",
        "photo": null,
        "publishDate": "2023-08-24T22:27:00.649Z"
    },
    {
        "id": 205,
        "name": "Yarks Bird",
        "text": "Очень благодарен , все было у меня уже в течении 15 минут\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-08-22T12:46:00.649Z"
    },
    {
        "id": 204,
        "name": "Влад",
        "text": "Всё отлично!! Спасибо огромное! Оперативно, чётко, без лишних телодвижений... <br/>\nОбезательно обращаюсь ещё, и советовать буду...\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-08-22T08:57:00.649Z"
    },
    {
        "id": 203,
        "name": "Я Koza nah",
        "text": "всё на высшем уровне, спасибо большое, быстро и качественно. В общем, однозначно рекомендую\n        ",
        "link": "@Koza_777",
        "photo": "/koza.jpg",
        "publishDate": "2023-08-20T17:38:00.649Z"
    },
    {
        "id": 202,
        "name": "Sergei 🦊 Dzhafarov",
        "text": "Спасибо большое!)  <br/>    \nВсе прошло быстро и без трудностей😊👍\n        ",
        "link": "@Sergey_Dzhafarov",
        "photo": "/serg.jpg",
        "publishDate": "2023-08-19T14:58:00.649Z"
    },
    {
        "id": 201,
        "name": "Andrey",
        "text": "Большое спасибо вам за то, что вы делаете. Все очень оперативно! Все доступы есть!\n        ",
        "link": "@galkand",
        "photo": "/andr.jpg",
        "publishDate": "2023-08-18T12:20:00.649Z"
    },
    {
        "id": 200,
        "name": "Игорек",
        "text": "Спасибо, Михаилу и его команде. Все сделали качетвенно быстро. \n        Нет ботов: оветили сразу в тг.Курс по крипте обошелся существенно дешевле. Получил доступ за 15 минут. Доволен как слон🤙\n        ",
        "link": "@igor_dilemma",
        "photo": "/igorek.jpg",
        "publishDate": "2023-08-15T16:39:00.649Z"
    },
    {
        "id": 199,
        "name": "Леонид",
        "text": "\n       Недавно покупал у Михаила <strong> курс по golang </strong>, все как всегда прошло быстро и качественно. \n       Спустя 20 минут после заявки получил свой курс. Не первый раз сотрудничаю с Михаилом, ни разу не возникло никаких нареканий\n        ",
        "link": "@rikser123",
        "photo": "/rikser.jpg",
        "publishDate": "2023-08-15T14:29:00.649Z"
    },
    {
        "id": 198,
        "name": "Глеб",
        "text": "\n        Получил полный доступ к курсу, все быстро и легко. Сэкономил деньги, время и нервы, большое спасибо!!!\n        ",
        "link": "@gleeb_p",
        "photo": "/gleb.jpg",
        "publishDate": "2023-08-11T14:12:00.649Z"
    },
    {
        "id": 197,
        "name": "Владимир",
        "text": "\nХотели приобрести курс, на торрентах бесплатно его не было, оставалось только официально купить, а из России никак. В итоге здесь помогли, всё прошло быстро, курс скинули. Огромное спасибо)\n        ",
        "link": "@Fr3sto",
        "photo": null,
        "publishDate": "2023-08-11T11:19:00.649Z"
    },
    {
        "id": 196,
        "name": "Anna Sabinina",
        "text": "\nСэкономила время и деньги, выбрав вас. Очень рекомендую!\n        ",
        "link": "@annasabinina",
        "photo": "/annasabinina.jpg",
        "publishDate": "2023-08-11T08:43:00.649Z"
    },
    {
        "id": 195,
        "name": "Абу-Бакр",
        "text": "\n        Большое спасибо. Всё чётко и быстро. Курс и аккаунт рабочие\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-08-10T17:17:00.649Z"
    },
    {
        "id": 194,
        "name": "Tatyana F",
        "text": "\n       Давненько уже приобретала курс, сегодня возникли проблемы с доступом. Обратилась к <strong> RusUdemy </strong>, всё моментально помогли  поправить. Спасибо за поддержку!\n        ",
        "link": "@fau1701",
        "photo": null,
        "publishDate": "2023-08-09T08:26:00.649Z"
    },
    {
        "id": 193,
        "name": "Ранель",
        "text": "Приобрел курс, все прошло быстро и качественно, без обмана. Рекомендую! 👍🔥",
        "link": "@xxxranelll",
        "photo": null,
        "publishDate": "2023-08-08T20:18:00.649Z"
    },
    {
        "id": 191,
        "name": "Oleg Khrustalev",
        "text": "Приобрёл необходимый курс очень быстро и со скидкой, рекомендую!",
        "link": "@OlegKhrustalev",
        "photo": "/khrustalev.jpg",
        "publishDate": "2023-08-06T16:39:00.649Z"
    },
    {
        "id": 192,
        "name": "Олег",
        "text": "Супер! 👍 <br/>\nСпасибо! <br/>\nПостоянный клиент ))",
        "link": "@a8904200074",
        "photo": null,
        "publishDate": "2023-08-06T16:39:00.649Z"
    },
    {
        "id": 190,
        "name": "Марсель",
        "text": "Приобрел курс, все честно и быстро, спасибо, рекомендую всем! 👍",
        "link": "@Marselbi",
        "photo": "/marselbi.jpg",
        "publishDate": "2023-08-06T09:32:00.649Z"
    },
    {
        "id": 189,
        "name": "Alexs333 Alexs",
        "text": "Все исполнено быстро и качественно. Рекомендую всем.",
        "link": "@Alexs333",
        "photo": "/alexs333.jpg",
        "publishDate": "2023-08-05T08:51:00.649Z"
    },
    {
        "id": 188,
        "name": "Alexey",
        "text": "Все хорошо, быстро и без обмана) Покупал 02.08.2023 курс, все прошло отлично, аккаунт с купленным курсом получен) Спасибо!",
        "link": "@backend_ninja96",
        "photo": "/alexeyb.jpg",
        "publishDate": "2023-08-02T04:15:00.649Z"
    },
    {
        "id": 187,
        "name": "Denis",
        "text": "31.07.2023 приобрел 8 курсов. Все прошло быстро. Перевел деньги на юмани. Получил личный кабинет с курсами.\n         Комиссия 4 евро за курс. <strong>\n         Намного дешевле, чем через других посредников. </strong> Все понравилось. Спасибо",
        "link": "@PrinceOfCSharp",
        "photo": "/prince.jpg",
        "publishDate": "2023-07-31T16:16:00.649Z"
    },
    {
        "id": 186,
        "name": "Dmitry Timofeev",
        "text": "Здравствуйте! Приобрел через Вас курс 28.07.2023. \n            Как и выше отзывались-все оперативно и честно. Предоставлен доступ спустя 10…15 мин. Спасибо!",
        "link": "@DDTimofeev",
        "photo": "/timofeev.jpg",
        "publishDate": "2023-07-28T06:02:00.649Z"
    },
    {
        "id": 185,
        "name": "Антон Малыгин",
        "text": "Все прошло оперативно. За 10 минут получил доступ к курсу. Обращусь позже еще раз. Спасибо",
        "link": "@mcslesar",
        "photo": "/anton.jpg",
        "publishDate": "2023-07-26T18:12:00.649Z"
    },
    {
        "id": 184,
        "name": "vladimir biziukov",
        "text": "norm👍",
        "link": "@kittanb",
        "photo": "/biziukov.jpg",
        "publishDate": "2023-07-25T17:00:00.649Z"
    },
    {
        "id": 183,
        "name": "S K",
        "text": "все прошло хорошо, хоть я и относился с некоторым подозрением. в результате удалось приобрести курс еще дешевле, чем он продается в россии",
        "link": "Скрыто",
        "photo": "/sk.jpg",
        "publishDate": "2023-07-24T10:48:00.649Z"
    },
    {
        "id": 182,
        "name": "Kir",
        "text": "Все быстро и по делу , без обмана , буду обращаться ещё 😊",
        "link": "@kiiirushka",
        "photo": null,
        "publishDate": "2023-07-21T14:45:00.649Z"
    },
    {
        "id": 181,
        "name": "Alexey Kuzmin",
        "text": "Большое спасибо, купил курс быстро и без головной боли.",
        "link": "@AlekseyKuzmin33",
        "photo": null,
        "publishDate": "2023-07-19T22:03:00.649Z"
    },
    {
        "id": 180,
        "name": "Светлана Роговцова",
        "text": "Всё чётко и быстро, без обманов. Курс и аккаунт рабочие 👍🏻",
        "link": "@lopefre",
        "photo": "/svetlana.jpg",
        "publishDate": "2023-07-19T20:14:00.649Z"
    },
    {
        "id": 179,
        "name": "Oleg",
        "text": "Большое спасибо, процесс покупки очень быстрый, очень доволен, буду и дальше покупать курсы тут)",
        "link": "@Krause19",
        "photo": "/oleg2.jpg",
        "publishDate": "2023-07-18T18:19:00.649Z"
    },
    {
        "id": 178,
        "name": "Valeria Ivanova",
        "text": "Спасибо. Первый раз заказала курс, оплата через юмани, все быстро и удобно. Добавили новый аккаунт, курс там уже куплен.",
        "link": "@jigeojis",
        "photo": "/ivanova.jpg",
        "publishDate": "2023-07-17T11:30:00.649Z"
    },
    {
        "id": 177,
        "name": "zikfrector",
        "text": "Огромное спасибо. Заказывал впервые, все прекрасно. Ожидал какой либо наценки, но ее не было. Буду заказывать еще",
        "link": "@eshwaald",
        "photo": null,
        "publishDate": "2023-07-16T09:57:00.649Z"
    },
    {
        "id": 176,
        "name": "Erica",
        "text": "Спасибо большое! Курс получила, все быстро и надежно, рекомендую!",
        "link": "@eritsvet",
        "photo": "/erica.jpg",
        "publishDate": "2023-07-15T20:05:00.649Z"
    },
    {
        "id": 175,
        "name": "Azu-Azu ¬|¬___________ °¬°",
        "text": "Спасибо большое. Купила курс по питону. Всё сделали быстро",
        "link": "@vxhnik",
        "photo": "/azu.jpg",
        "publishDate": "2023-07-14T08:19:00.649Z"
    },
    {
        "id": 174,
        "name": "MensFifu",
        "text": "Купил два курса..один еще со скидкой от Михаила\nСпасибо.",
        "link": "@MensFifu",
        "photo": null,
        "publishDate": "2023-07-13T13:12:00.649Z"
    },
    {
        "id": 173,
        "name": "Konstantin Volkov",
        "text": "До последнего думал, что развод (благо деньги не большие), но это рабочая схема!!! \n        Спасибо большое Михаилу, за купленный курс😉 Как и писали ранее, всё очень быстро оформили.  Под словами подписываюсь!😎",
        "link": "@Vermilion665",
        "photo": "/volkov.jpg",
        "publishDate": "2023-07-13T07:11:00.649Z"
    },
    {
        "id": 172,
        "name": "🅐🅛🅔🅧🅐🅝🅓🅔🅡",
        "text": "Большое спасибо, всё быстро и честно, немного переживал:D Рекомендую!!",
        "link": "@ExceIsio",
        "photo": "/der.jpg",
        "publishDate": "2023-07-12T10:53:00.649Z"
    },
    {
        "id": 171,
        "name": "Max",
        "text": "Все отлично. Быстро и без лишних заморочек!  Рекомендую.",
        "link": "@georgiy_avakyan",
        "photo": null,
        "publishDate": "2023-07-12T08:37:00.649Z"
    },
    {
        "id": 170,
        "name": "Georgiy Avakyan",
        "text": "Михаилу спасибо, обратился впервые, заказал пяток курсов, все быстро и качественно👍 Рекомендую",
        "link": "@georgiy_avakyan",
        "photo": null,
        "publishDate": "2023-07-09T13:13:00.649Z"
    },
    {
        "id": 169,
        "name": "Evgenii Fedulov",
        "text": "Быстро и по делу. Курс куплен, можно учиться) покупка заняла 10 минут времени",
        "link": "@tehzak",
        "photo": null,
        "publishDate": "2023-07-08T09:09:00.649Z"
    },
    {
        "id": 168,
        "name": "Natalia Kvacheva",
        "text": "<p>огромное спасибо <strong> RusUdemy</strong>! \n </p> <p> все быстро, 10 минут и курс твой (даже не ожидала что настолько оперативно все будет)) обязательно еще вернусь! </p>",
        "link": "@natalia_kvacheva",
        "photo": "/kvacheva.jpg",
        "publishDate": "2023-07-07T13:48:00.649Z"
    },
    {
        "id": 167,
        "name": "Иннокентий Яковлев",
        "text": "Все хорошо, быстро, оперативно  <br/>   \nРекомендую)👍",
        "link": "@inyakovlev",
        "photo": "/inyakovlev.jpg",
        "publishDate": "2023-07-06T15:44:00.649Z"
    },
    {
        "id": 166,
        "name": "Ulcha SPb",
        "text": "Благодарю <strong> RusUdemy</strong>! Обратилась в этот сервис впервые. Были сомнения. Но оказалось всё четко, быстро, честно. Рекомендую. Буду обращаться ещё..",
        "link": "@UlchaSPb",
        "photo": "/ulcha.jpg",
        "publishDate": "2023-07-05T08:37:00.649Z"
    },
    {
        "id": 165,
        "name": "Никита",
        "text": "Все отлично, дали доступ! не много переживал т.к. приобретал курс впервые через этот сервис.",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-07-04T15:47:00.649Z"
    },
    {
        "id": 164,
        "name": "Alexey Kopylov",
        "text": "Приобрел первый курс через <strong> RusUdemy</strong>. \n            Очень доволен, всё четко и быстро. Большое вам спасибо! Буду рекомендовать знакомым.",
        "link": "Скрыто",
        "photo": "/kopylov.jpg",
        "publishDate": "2023-07-04T13:07:00.649Z"
    },
    {
        "id": 163,
        "name": "Burlanaa",
        "text": "Все прошло отлично, за 15 минут приобрели нужный курс, рекомендую!",
        "link": "@burlanaa",
        "photo": "/burlanaa.jpg",
        "publishDate": "2023-07-02T15:18:00.649Z"
    },
    {
        "id": 162,
        "name": "Sergio",
        "text": "Добрый день! Купил очередной курс. Работа менеджера как всегда быстро и качественно. Всем доволен! 👍",
        "link": "Скрыто",
        "photo": "/sergio.jpg",
        "publishDate": "2023-07-02T12:23:00.649Z"
    },
    {
        "id": 161,
        "name": "Alexandr Selyutin",
        "text": "Спасибо большое!\nЯ немного боялся, когда приобретал, поскольку думал, что может мошенничество есть какое\nНо все оказалось честно, никакого обмана\nРекоммендую!",
        "link": "@SelyutinAV",
        "photo": "/selyutin.jpg",
        "publishDate": "2023-07-01T19:34:00.649Z"
    },
    {
        "id": 160,
        "name": "Stripper Lollipop💅🏻",
        "text": "<p>Приобрела <strong> два курса по Zbrush </strong>.  </p>\n       <p> Мне быстро создали новый аккаунт и предоставили доступ к нему после оплаты. </p>",
        "link": "@stripperlollipop",
        "photo": "/lolipop.jpg",
        "publishDate": "2023-06-30T14:00:00.649Z"
    },
    {
        "id": 159,
        "name": "Nikita",
        "text": " \n        Быстро и четко, купил <strong> курс по junit5 </strong>. Благодарю!\n        ",
        "link": "@wtfal",
        "photo": "/nikita2.jpg",
        "publishDate": "2023-06-29T19:42:00.649Z"
    },
    {
        "id": 158,
        "name": "Ромэо",
        "text": " \n        Приобрёл <strong> курс по Реакту </strong>>, все отлично!)\n        ",
        "link": "@cendres_chaudes",
        "photo": "/romeo.jpg",
        "publishDate": "2023-06-29T19:33:00.649Z"
    },
    {
        "id": 157,
        "name": "Andrey GOST",
        "text": " \nБыл у других глобалпэй - но они что то несмогли оплатить курс - обратился \nсюда и все получилось отлично. Заняло 10 минут и курс по Роблокс приобрел - очень рад - буду деток учить новым приёмам. Спасибо ресурсц - будем работать дальше.\n        ",
        "link": "@GostAI39",
        "photo": "/andrey3.jpg",
        "publishDate": "2023-06-26T14:32:00.649Z"
    },
    {
        "id": 156,
        "name": "Руслан Гнатовский",
        "text": " \n      Все супер. Курс получил. Обращусь еще. Спасибо\n        ",
        "link": "@thirdbyron",
        "photo": "/ruslan2.jpg",
        "publishDate": "2023-06-25T21:49:00.649Z"
    },
    {
        "id": 155,
        "name": "D",
        "text": " \n         Переживала, что окажется обманом, но всё было вежливо, быстро и честно. \n         Создан аккаунт лично для меня с нужным курсом,\n         могу начать обучение наконец то. Спасибо за помощь! Рекомендую всем и каждому, и сама обращусь снова позже✨\n        ",
        "link": "@ZetterX2",
        "photo": "/d.jpg",
        "publishDate": "2023-06-24T19:09:00.649Z"
    },
    {
        "id": 154,
        "name": "Айдар",
        "text": "Ввел в поиске как купить курс на юдеми, в итоге попал на их сайт. Прочитал отзывы, негативных не нашел. В итоге написал, и оплатил курс, все было быстро и легко. Спасибо, буду еще обращаться.\n        ",
        "link": "@yagayazov",
        "photo": null,
        "publishDate": "2023-06-23T12:44:00.649Z"
    },
    {
        "id": 153,
        "name": "Андрей",
        "text": "От начала общения с менеджером до захода на портал и началом пользования курсом прошло 15 мин ) кайф , благодарю 🙏\n        ",
        "link": "@luckulucia",
        "photo": "/andrey2.jpg",
        "publishDate": "2023-06-22T12:44:00.649Z"
    },
    {
        "id": 152,
        "name": "Павел",
        "text": "Купил курс, всё быстро сделали! \n        Всё очень просто. Через несколько минут курс уже был у меня. Спасибо! Буду обращаться еще!\n        ",
        "link": "@standy8",
        "photo": "/pavel2.jpg",
        "publishDate": "2023-06-21T21:11:00.649Z"
    },
    {
        "id": 151,
        "name": "Алина Байгозина",
        "text": "Купила два курса. Все оказалось оооочень просто и быстро. Желаю успехов и процветания!\n        ",
        "link": "@alinabaygozina",
        "photo": "/alina.jpg",
        "publishDate": "2023-06-20T15:50:00.649Z"
    },
    {
        "id": 150,
        "name": "Глеб",
        "text": "Удачно приобрел курс. Все быстро и качественно.\n        ",
        "link": "@FQFQFQFQFQFQFQF",
        "photo": null,
        "publishDate": "2023-06-20T13:51:00.649Z"
    },
    {
        "id": 149,
        "name": "ethereal element",
        "text": "Недавно приобрёл курс. Все было быстро и качественно, продуктом доволен.\n        ",
        "link": "@etherealelement",
        "photo": "/ethereal.jpg",
        "publishDate": "2023-06-20T10:11:00.649Z"
    },
    {
        "id": 148,
        "name": "Даниил Абдулов",
        "text": "\n        Только что успешно приобрёл курс. Время от первого сообщения в чат, до полного доступа нового \n        аккаунта к необходимому мне материалу заняло, от силы, минут 15.\n      Планирую и дальше приобретать курсы на <strong> rusudemy</strong>😉\n        ",
        "link": "@ABDULOVDB",
        "photo": "/abdulov.jpg",
        "publishDate": "2023-06-20T08:04:00.649Z"
    },
    {
        "id": 147,
        "name": "Alex Cross",
        "text": "Успешно приобрёл курс. Оплатил по Ю-Мани и мне сразу выдали доступ к аккаунту. Всё отлично!\n        ",
        "link": "@CrossTelegram",
        "photo": "/cross.jpg",
        "publishDate": "2023-06-19T07:49:00.649Z"
    },
    {
        "id": 146,
        "name": "Катрин",
        "text": "Это действительно работает! С помощью Михаила приобрела курс  <strong>на Udemy </strong> \n        легко и быстро, не более 10 минут занял весь процесс. Спасибо. Ваше дело несомненно приносит пользу))\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-06-17T20:35:00.649Z"
    },
    {
        "id": 144,
        "name": "Алексей Рытов",
        "text": "Скорость на высоте! Рекомендую!\n        ",
        "link": "@ALower35",
        "photo": null,
        "publishDate": "2023-06-16T14:41:00.649Z"
    },
    {
        "id": 143,
        "name": "Konstantin Abramov",
        "text": "Скинул две ссылки, не успел написать приветствие как мне уже первым написал менеджер. \n        Очень вежливые и доброжелательные по отношению к клиенту. Все быстро и чётко, доступ получил за 10-12 минут. Спасибо.\n        ",
        "link": "@CRXWW",
        "photo": null,
        "publishDate": "2023-06-15T11:55:00.649Z"
    },
    {
        "id": 142,
        "name": "Андрей Гребенкин",
        "text": "Уже 4 по счету курс купил, все как всегда - быстро и не дорого. Спасибо за потрясающий сервис!\n        ",
        "link": "@Skylark1985",
        "photo": "/andrey.jpg",
        "publishDate": "2023-06-15T11:12:00.649Z"
    },
    {
        "id": 141,
        "name": "Алексей",
        "text": "Доступ к курсу получил через 10 мин.",
        "link": "@Aleksei1492",
        "photo": "/alex11.jpg",
        "publishDate": "2023-06-14T14:44:00.649Z"
    },
    {
        "id": 140,
        "name": "Семён Крымский",
        "text": "Всё супер, быстро и четко)👍🏽",
        "link": "@vkcom444",
        "photo": "/semenk.jpg",
        "publishDate": "2023-06-14T12:31:00.649Z"
    },
    {
        "id": 139,
        "name": "Егор",
        "text": "Да, сервис работает. Очень рад, что появилось нечто подобное. После оплаты я получил аккаунт Udemy в полный доступ. Желаю удачи!",
        "link": "Скрыто",
        "photo": "/egor.jpg",
        "publishDate": "2023-06-13T15:55:00.649Z"
    },
    {
        "id": 138,
        "name": "Renat",
        "text": "Все отлично! Быстро оформили курс. Доступы сразу выслали.",
        "link": "@renat_fr",
        "photo": "/renat.jpg",
        "publishDate": "2023-06-13T14:52:00.649Z"
    },
    {
        "id": 137,
        "name": "Jonathan Davis",
        "text": "Все быстро и четко! Благодарю за помощь",
        "link": "@jonathandav",
        "photo": "/jonathan.jpg",
        "publishDate": "2023-06-13T13:23:00.649Z"
    },
    {
        "id": 136,
        "name": "Дмитрий Югай",
        "text": "все работает, спасибо за помощь",
        "link": "@d_yugay",
        "photo": null,
        "publishDate": "2023-06-13T09:30:00.649Z"
    },
    {
        "id": 135,
        "name": "Sergey Vanteev",
        "text": "Спасибо за помощь , всё быстро и чётко , буду пользоваться в будущем!",
        "link": "@FuckCancerX",
        "photo": "/sergey2.jpg",
        "publishDate": "2023-06-12T12:23:00.649Z"
    },
    {
        "id": 134,
        "name": "☬M̷I̷D̷W̷A̷Y̷☬",
        "text": "Спасибо за помощь, отличный сервис 👍 ",
        "link": "@midwayTM",
        "photo": "/midway.jpg",
        "publishDate": "2023-06-11T09:18:00.649Z"
    },
    {
        "id": 133,
        "name": "Айрат Габдуллин",
        "text": "\n         Благодарен ! Все сделали на отлично )  ",
        "link": "Скрыто",
        "photo": "/airat.jpg",
        "publishDate": "2023-06-07T19:13:00.649Z"
    },
    {
        "id": 132,
        "name": "BASTIAN",
        "text": "<p> Не сервис, а настоящий сервисеще! Отношусь со скепсисом к неизвестным ранее продавцам,\n         однако решил рискнуть и риск оправдал ВСЕ ожидания.</p>\n         \n         <p> Быстро (11 мин) получил желанный <strong> курс по React </strong>.\n          Рад, что не пришлось возиться с VPN и другими костылями, \n         однозначно рекомендую к использованию всем и каждому. \n         Побольше бы таких проектов на самом деле, \n        разработчикам процветания</p>\n         \n     ",
        "link": "@BASTIAN314",
        "photo": "/sebastian.jpg",
        "publishDate": "2023-06-06T10:07:00.649Z"
    },
    {
        "id": 131,
        "name": "Евгения Ким",
        "text": "Спасибо большое! Только что купила курс, быстро, оперативно, минут 15 и готово🔥",
        "link": "@Evg_Kim",
        "photo": null,
        "publishDate": "2023-06-05T17:48:00.649Z"
    },
    {
        "id": 130,
        "name": "Сергей",
        "text": "Спасибо большое,все очень быстро и без переплат!",
        "link": "@Sergey_Ball",
        "photo": "/ball.jpg",
        "publishDate": "2023-06-05T17:47:00.649Z"
    },
    {
        "id": 129,
        "name": "Сеймур",
        "text": "Все очень круто и оперативно! ответил на все вопросы.",
        "link": "@Seimur09",
        "photo": null,
        "publishDate": "2023-06-04T08:35:00.649Z"
    },
    {
        "id": 128,
        "name": "Данил Шестаков",
        "text": "Всё круто, купил нужный курс, спасибо, еще раз!    ",
        "link": "@chucka322",
        "photo": "/shestakov.jpg",
        "publishDate": "2023-06-03T16:14:00.649Z"
    },
    {
        "id": 127,
        "name": "Jula",
        "text": "\nПоддерживаю предыдущие отзывы, купить курс получилось быстро и честно.        ",
        "link": "@Jula261151",
        "photo": null,
        "publishDate": "2023-06-03T11:44:00.649Z"
    },
    {
        "id": 126,
        "name": "Maxim Chupin 💬",
        "text": "\nКупил курс. Быстро, легко. Советую! Всем спасибо 👍\n        ",
        "link": "@max1m_ch",
        "photo": null,
        "publishDate": "2023-06-02T21:18:00.649Z"
    },
    {
        "id": 125,
        "name": "Олег",
        "text": "\n        <p> Супер! Благодарю всех причастных  за возможность учиться!</p>\n <p> Впервые обратился, и всё как в аптеке: чётко, быстро и понятно!</p>\n <p> Всем удачи и успехов, ребята и девочки! 💪👍 </p>\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-06-02T09:54:00.649Z"
    },
    {
        "id": 124,
        "name": "Ivan Kolyada",
        "text": "Всё прошло быстро и без проблем. Процесс покупки занял чуть более 15 мин. Рекомендую 👍🏻",
        "link": "@V0RTEXXX",
        "photo": "/kolyada.jpg",
        "publishDate": "2023-06-01T21:26:00.649Z"
    },
    {
        "id": 123,
        "name": "Юлия Глоба",
        "text": "Все отлично, никаких проблем, буду учиться, счастлива, что мне помогли👍 Уже выбираю следующий курс👌",
        "link": "@globa_psy",
        "photo": "/globa.jpg",
        "publishDate": "2023-06-01T18:28:00.649Z"
    },
    {
        "id": 122,
        "name": "Gleb K",
        "text": "Купил курс без всяких проблем 👍😎",
        "link": "@Xeo1122",
        "photo": "/glebk.jpg",
        "publishDate": "2023-06-01T14:52:00.649Z"
    },
    {
        "id": 121,
        "name": "Андрей Морозов",
        "text": "Были сомнения, в итоги решил рискнуть. Курс купил, все прошло быстро.",
        "link": "@Andrey82M",
        "photo": null,
        "publishDate": "2023-06-01T13:55:00.649Z"
    },
    {
        "id": 120,
        "name": "Dasha",
        "text": "Всё работает, спасибо! Буду обращаться ещё",
        "link": "@doctorktodasha",
        "photo": "/dasha.jpg",
        "publishDate": "2023-05-31T07:33:00.649Z"
    },
    {
        "id": 119,
        "name": "Alex Semenov",
        "text": "Удивительное дело - действительно всё отлично работает. Быстро, эффективно, вживую, никаких ботов. Буду обращаться ещё.",
        "link": "Скрыто",
        "photo": "/semenov.jpg",
        "publishDate": "2023-05-29T08:55:21.649Z"
    },
    {
        "id": 118,
        "name": "Григорий Боков",
        "text": "Качественно и быстро! Желаю успехов создателям этого сайта в таком важном деле! Спасибо!",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-05-28T21:55:00.649Z"
    },
    {
        "id": 117,
        "name": "KOSHKINNDOM",
        "text": "Все прошло оперативно, нет каких-то безумных наценок, рекомендую  ",
        "link": "@koshkinkto",
        "photo": "/koskin.jpg",
        "publishDate": "2023-05-28T17:29:00.649Z"
    },
    {
        "id": 116,
        "name": "Игорь",
        "text": "\nСпасибо, все быстро приобрели. Без обмана! Рекомендую)   ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-05-27T14:31:00.649Z"
    },
    {
        "id": 115,
        "name": "Иван Барышев",
        "text": "\n        Очень оперативно помогли купить нужный мне курс,  большое за это спасибо!  Всем рекомендую 😀\n   ",
        "link": "@VanishBID",
        "photo": null,
        "publishDate": "2023-05-27T11:37:00.649Z"
    },
    {
        "id": 114,
        "name": ". whoami",
        "text": "\n        <p>        Оперативно, быстро! Сервис топ! \n </p>\n <p> Никакого впн и прочих заморочек, просто создают аккаунт и покупают на него курсы. (иной способ на территории РФ и Беларуси не работает). 1️⃣1️⃣ звезд из 1️⃣0️⃣ ! Спасибо!\n</p>\n   ",
        "link": "@slava1996",
        "photo": null,
        "publishDate": "2023-05-26T12:20:00.649Z"
    },
    {
        "id": 113,
        "name": "𝓜𝓲𝓼𝓱𝓪 𝓚𝓸𝓵𝓸𝓼𝓸𝓿",
        "text": "\nЗабыл написать отзыв, покупал курс примерно неделю назад, большое спасибо за консультацию и топовый сервис, все было сделано за 10 минут, обязательно куплю еще!!!    ",
        "link": "@sultur96",
        "photo": null,
        "publishDate": "2023-05-25T21:15:00.649Z"
    },
    {
        "id": 112,
        "name": "Veronika :)",
        "text": "\nПрекрасная возможность приобретать лучшие курсы с udemi :) Спасибо Михаилу! Всех благ !         ",
        "link": "@nika_da1",
        "photo": null,
        "publishDate": "2023-05-25T21:14:00.649Z"
    },
    {
        "id": 111,
        "name": "Ya",
        "text": "\nОднозначно советую сервис! Быстро удалось купить желанный курс,спасибо большое Михаилу за оперативность)\n         ",
        "link": "@Belaya88",
        "photo": null,
        "publishDate": "2023-05-25T20:08:00.649Z"
    },
    {
        "id": 110,
        "name": "Aleksey Galemskiy",
        "text": "\n Отзыв о работе <strong> RusUdemy </strong>. \n Купил курс, оплатил по Юмани. Получил ссылку с уникальным логином и паролем на udemy. Проблем не возникло\n         ",
        "link": "@galemskiy",
        "photo": "/alex3.jpg",
        "publishDate": "2023-05-24T16:57:00.649Z"
    },
    {
        "id": 109,
        "name": "R Kuchinsky",
        "text": "\n   Благодарю за оперативность! \n   Экономьте своё время. Не нужно устанавливать какие-то впн, регистрироваться на 100500 сайтах. 10 минут и доступ есть!\n         ",
        "link": "@rkuchinskyi",
        "photo": null,
        "publishDate": "2023-05-24T15:18:00.649Z"
    },
    {
        "id": 108,
        "name": "Dmitry Sandler",
        "text": "\n    Огромное спасибо Михаилу! Только что впервые воспользовался сервисом - всё супер, всё ок! <br/>\nВсем пользователям udemy, кто ищет как обойти ограничения - рекомендую! <br/>\nМихаилу - всего самого доброго в жизни!\n         ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-05-23T16:32:00.649Z"
    },
    {
        "id": 107,
        "name": "WAYKE4",
        "text": "\n     всё работает, спасибо!\n         ",
        "link": "@wayke4",
        "photo": "/WAYKE4.jpg",
        "publishDate": "2023-05-23T13:06:00.649Z"
    },
    {
        "id": 106,
        "name": "Ivan",
        "text": "\n       Купил несколько курсов, все прошло быстро и недорого, спасибо!\n         ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-05-23T06:45:00.649Z"
    },
    {
        "id": 105,
        "name": "Владимир К",
        "text": "\n        Огромное спасибо за быструю работу!!!! Все отлично работает!\n         ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-05-22T10:13:00.649Z"
    },
    {
        "id": 104,
        "name": "Рустам Тигранович",
        "text": "<p>Спасибо за оперативную помощь в покупке курса. </p>\n            <p> Менеджер быстро ответил сориентировал по стоимости и объяснил как будет происходить взаимодействие.\n          На все про все ушло 15-20 минут. Спасибо.👍</p>\n         ",
        "link": "@rt_cherezbiev",
        "photo": null,
        "publishDate": "2023-05-20T20:10:00.649Z"
    },
    {
        "id": 103,
        "name": "Vladislav",
        "text": "всё работает, спасибо!",
        "link": "@vladislavoff101",
        "photo": "/vladislav.jpg",
        "publishDate": "2023-05-19T15:04:00.649Z"
    },
    {
        "id": 102,
        "name": "Владимир",
        "text": "купил курс даже со скидкой от Автора. прошла оплата супер. Спасибо",
        "link": "@LegenNight",
        "photo": "/vladimir2.jpg",
        "publishDate": "2023-05-19T08:43:00.649Z"
    },
    {
        "id": 101,
        "name": "Elena Ovcharuk",
        "text": "Курс купили, всё хорошо! Даже дешевле вышло, чем думала",
        "link": "@elenaovch",
        "photo": null,
        "publishDate": "2023-05-18T21:44:00.649Z"
    },
    {
        "id": 100,
        "name": "anabel",
        "text": "сделано все быстро и качественно.Спасибо за работу",
        "link": "@Iwanttobelieve10",
        "photo": "/anabel.jpg",
        "publishDate": "2023-05-17T18:17:00.649Z"
    },
    {
        "id": 99,
        "name": "Алексей",
        "text": "Снова приобрёл курсы на данном сайте и очень доволен!!!!! Всё быстро, оперативно, все прекрасно работает!!!!! Всем советую, надежные люди, с которыми приятно иметь дело!!!!!👍",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-05-17T16:55:00.649Z"
    },
    {
        "id": 98,
        "name": "Дима",
        "text": "Купил только что 3 хороших курса по разработке игр, все сделано быстро, очень доволен, обращусь еще раз в следующий раз обязательно!",
        "link": "@thomas_in_the_dark",
        "photo": null,
        "publishDate": "2023-05-17T08:20:00.649Z"
    },
    {
        "id": 97,
        "name": "A.N.N.A",
        "text": "Только что получила доступ к своим курсам! Спасибо за такую возможность. И спасибо за оперативность)",
        "link": "@hanna_work",
        "photo": null,
        "publishDate": "2023-05-16T13:49:00.649Z"
    },
    {
        "id": 96,
        "name": "Tyrgeneva",
        "text": "Снова воспользовалась сервисом) все быстро и без лишних хлопот",
        "link": "Скрыто",
        "photo": "/tyrgeneva.jpg",
        "publishDate": "2023-05-16T12:37:00.649Z"
    },
    {
        "id": 95,
        "name": "Дим",
        "text": "Всё работает!",
        "link": "@ijdhhbdh",
        "photo": "/dim.jpg",
        "publishDate": "2023-05-16T09:45:00.649Z"
    },
    {
        "id": 94,
        "name": "Eduard Pyatnitsyn",
        "text": "Спасибо большое! Быстро приобрел курс",
        "link": "@sudri",
        "photo": "/eduard.jpg",
        "publishDate": "2023-05-15T13:33:00.649Z"
    },
    {
        "id": 93,
        "name": "Алексей",
        "text": "Сомневался, но никакого мошенничества, все отлично, быстро и небольшой процент переплаты!!!Советую!!!!",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-05-12T14:00:00.649Z"
    },
    {
        "id": 92,
        "name": "назар )))",
        "text": "очень долго сомневался покупать ли через данный сервис ,но все же решился и не пожалел ,после оплаты быстро получил данные от аккаунта с курсом",
        "link": "Скрыто",
        "photo": "/nazar.jpg",
        "publishDate": "2023-05-10T18:23:00.649Z"
    },
    {
        "id": 91,
        "name": "Павел",
        "text": "Спасибо большое, купил <strong> курс по Java Spring </strong>. Не обманули, всё сделали быстро",
        "link": "@selipasha",
        "photo": "/pavel1.jpg",
        "publishDate": "2023-05-10T17:50:00.649Z"
    },
    {
        "id": 90,
        "name": "Дмитрий",
        "text": "Все отлично, никаких подводных камней. Рекомендую.👍",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-05-09T13:50:00.649Z"
    },
    {
        "id": 89,
        "name": "Ilya S",
        "text": "Быстро и эффективно. Спасибо! 👍",
        "link": "@elcone",
        "photo": null,
        "publishDate": "2023-05-08T15:40:00.649Z"
    },
    {
        "id": 88,
        "name": "Миша Логунов",
        "text": "Все прошло четко и быстро 🚀⚡ <br/>\nБуду обращаться еще 😉",
        "link": "@Mi13a",
        "photo": "/misha.jpg",
        "publishDate": "2023-05-07T17:15:00.649Z"
    },
    {
        "id": 87,
        "name": "Андрей",
        "text": "Все отлично) <br/>\nБуду обращаться !",
        "link": "@syrsena",
        "photo": null,
        "publishDate": "2023-05-07T15:12:00.649Z"
    },
    {
        "id": 86,
        "name": "VerVik",
        "text": "\nСпасибо огромное за подключение к <strong> курсам udemy </strong>. Очень быстро, все понятно, сама с техникой на Вы. Спасибо. Обязательно буду обращаться ещё        ",
        "link": "Скрыто",
        "photo": "/vervik.jpg",
        "publishDate": "2023-05-07T10:02:00.649Z"
    },
    {
        "id": 85,
        "name": "Ilya",
        "text": "\nСпасибо огромное Михаилу в помощи с покупкой <strong> курсов Udemy </strong>, а также в помощи с оплатой подписки Busuu! Все сделано качественно и оперативно)\n        ",
        "link": "@kukhtikov",
        "photo": null,
        "publishDate": "2023-05-04T09:06:00.649Z"
    },
    {
        "id": 84,
        "name": "Никита Осипов",
        "text": "\nБыстро, честно и без лишней волокиты получил доступ к курсу, спасибо RusUdemy!)\n        ",
        "link": "Скрыто",
        "photo": "/osipov.jpg",
        "publishDate": "2023-05-04T08:26:00.649Z"
    },
    {
        "id": 83,
        "name": "Агния Кладницкая",
        "text": "\n       <p> Скажу честно, сначала отнеслась к <strong> Rusudemy </strong> с некоторой опаской, \n       так как никогда раньше ничего не приобретала заочно через третьих лиц.\n         Но в итоге меня не только не кинули, но ещё и сделали приличную скидку, это было очень неожиданно и приятно. </p>\n         \n       <p>    Даже не знаю, чему я сейчас больше рада: тому, что наконец-то получила желанный курс или тому, что осталась ещё в мире честность. \n          В общем, буду иметь ввиду и обязательно обращусь, если найду  <strong> на&nbsp;Udemy </strong> ещё что-нибудь интересненькое 😊 </p>\n        ",
        "link": "@fannyflow",
        "photo": "/agnia.jpg",
        "publishDate": "2023-05-01T12:39:00.649Z"
    },
    {
        "id": 82,
        "name": "Виталий Ершов",
        "text": "Списались в выходной день, быстро обсудили детали, через 5 минут уже получил доступ к курсу, все супер!",
        "link": "@del1verancee",
        "photo": "/ershov.jpg",
        "publishDate": "2023-04-30T14:26:00.649Z"
    },
    {
        "id": 81,
        "name": "IVAN BULAVA",
        "text": "Купил <strong> курс по Ноде </strong>, все прошло хорошо",
        "link": "@Bulava11",
        "photo": null,
        "publishDate": "2023-04-29T19:38:00.649Z"
    },
    {
        "id": 80,
        "name": "Daria Grishina",
        "text": "Хороший сервис, все очень быстро. Можно смело рекомендовать.",
        "link": "@DariaGrishinaa",
        "photo": "/daria.jpg",
        "publishDate": "2023-04-29T11:23:00.649Z"
    },
    {
        "id": 79,
        "name": "Юрий",
        "text": "Быстро, качественно, переплата конечно есть, но время дороже. 👍",
        "link": "@yuripz",
        "photo": "/yuriy1.jpg",
        "publishDate": "2023-04-27T15:39:00.649Z"
    },
    {
        "id": 78,
        "name": "Vitaly Oshchcenko",
        "text": "Докупил ещё пару курсов, все также оперативно. 🔥 <br/>\nСпасибо Михаилу!!!",
        "link": "@OvitalyO",
        "photo": "/vitaliyo.jpg",
        "publishDate": "2023-04-27T15:00:00.649Z"
    },
    {
        "id": 77,
        "name": "Екатерина Смолкина",
        "text": "Спасибо за помощь в приобретении курса. Такие сервисы сейчас нужны в России, удачи вам и всего доброго!",
        "link": "@SmolkinaEkaterina1207",
        "photo": null,
        "publishDate": "2023-04-27T14:42:00.649Z"
    },
    {
        "id": 76,
        "name": "Илья Румянцев",
        "text": "Все прошло оперативно, в течении 15 минут курс был на руках!",
        "link": "@frak1r",
        "photo": "/iliar.jpg",
        "publishDate": "2023-04-27T12:28:00.649Z"
    },
    {
        "id": 75,
        "name": "Elena M.",
        "text": "Все было организованно очень быстро. Комиссия показалась великоватой, но это, скорее всего, \n        потому что сам курс по скидке стоил очень немного, а комиссия, наверное, фиксированная. Как бы там ни было, я довольна. Спасибо!",
        "link": "@elena3574537",
        "photo": "/elenam.jpg",
        "publishDate": "2023-04-25T18:27:00.649Z"
    },
    {
        "id": 74,
        "name": "Matvey Masloboev",
        "text": "Огромное спасибо создателю сайта, очень быстро купил шесть курсов! Давно хотел их приобрести, наконец то нашел хороший способ!",
        "link": "@mmasloboev07",
        "photo": "/matvey.jpg",
        "publishDate": "2023-04-23T10:07:00.649Z"
    },
    {
        "id": 73,
        "name": "Ivan Chernenko",
        "text": "Все замечательно! Спасибо за сервис, обязательно еще буду приобретать курсы)",
        "link": "Скрыто",
        "photo": "/chernenko.jpg",
        "publishDate": "2023-04-21T17:47:00.649Z"
    },
    {
        "id": 72,
        "name": "Dmitry Berzhanin",
        "text": "Сегодня побил рекорд и купил через ребят сразу 5 курсов, пока скидка на udemy. Спасибо большое!",
        "link": "@Dmitry_Berzhanin",
        "photo": null,
        "publishDate": "2023-04-20T07:41:00.649Z"
    },
    {
        "id": 71,
        "name": "Dima",
        "text": "Быстрая выдача товара, рекомендую ❤️",
        "link": "@licarro",
        "photo": null,
        "publishDate": "2023-04-18T09:40:00.649Z"
    },
    {
        "id": 70,
        "name": "Ivan Popyvanov",
        "text": "Все отлично ! Огромное Спасибо за предоставленный сервис ! Все работает и очень оперативно !",
        "link": "Скрыто",
        "photo": "/ivanp.jpg",
        "publishDate": "2023-04-18T08:42:00.649Z"
    },
    {
        "id": 69,
        "name": "Dmitry Berzhanin",
        "text": "Сперва купил один курс, а сегодня еще 2. Все работает, доступ есть. Спасибо большое ребятам-волшебникам!",
        "link": "@Dmitry_Berzhanin",
        "photo": null,
        "publishDate": "2023-04-17T09:26:00.649Z"
    },
    {
        "id": 68,
        "name": "Никита Кибирев",
        "text": "Всем привет, получил нужный курс! Спасибо большое!)",
        "link": "@nick978",
        "photo": "/nikita.jpg",
        "publishDate": "2023-04-17T08:45:00.649Z"
    },
    {
        "id": 67,
        "name": "Леонид",
        "text": "Всем привет, За 5 минут получил нужный курс! Спасибо большое!)",
        "link": "@leo_063",
        "photo": null,
        "publishDate": "2023-04-17T07:56:00.649Z"
    },
    {
        "id": 66,
        "name": "Ivan",
        "text": "Все прошло быстро, отлично и качественно! <br/>\nОбязательно воспользуюсь ещё раз!",
        "link": "@BanyaSm",
        "photo": null,
        "publishDate": "2023-04-16T17:11:00.649Z"
    },
    {
        "id": 65,
        "name": "Violetta",
        "text": "Добрый вечер! Наконец-то смогла получить очень нужный курс. Спасибо большое проекту и его создателям!)",
        "link": "@Vivivilkaa",
        "photo": "/violetta.jpg",
        "publishDate": "2023-04-15T17:12:00.649Z"
    },
    {
        "id": 64,
        "name": "Alexandr Marchenko",
        "text": "Добрый день! Отличный сервис, а самое главное низкая комиссия, спасибо ещё раз огромное данному проекту. Обязательно воспользуюсь ещё раз!",
        "link": "@alexmathers",
        "photo": "/alexm.jpg",
        "publishDate": "2023-04-11T19:39:00.649Z"
    },
    {
        "id": 63,
        "name": "@VitaliyDvoeglazov",
        "text": "Все супер! Курсы на месте, пароль от учетки и почту сменил. Обращусь еще!",
        "link": "@VitaliyDvoeglazov",
        "photo": "/vitaliy2.jpg",
        "publishDate": "2023-04-11T12:07:00.649Z"
    },
    {
        "id": 62,
        "name": "Ilnur Galiullin",
        "text": "Все отлично! Курсы были получены за 10 минут. Приду еще!",
        "link": "@humouzy3233",
        "photo": "/ilnur.jpg",
        "publishDate": "2023-04-11T10:41:00.649Z"
    },
    {
        "id": 61,
        "name": "Denis",
        "text": "Все прошло отлично! Курсы получены в течении 10 минут. Буду обращаться еще!",
        "link": "Скрыто",
        "photo": "/denis3.jpg",
        "publishDate": "2023-04-11T09:38:00.649Z"
    },
    {
        "id": 60,
        "name": "Дмитрий Владимирович",
        "text": "\nКурс подключили за 10 мин, все оперативно, спасибо",
        "link": "@Ampilog",
        "photo": null,
        "publishDate": "2023-04-10T10:09:00.649Z"
    },
    {
        "id": 59,
        "name": "Denis Tirskikh",
        "text": "\nПароль от почты и от udemy тут же можно сменить. телефон нигде не привязан. Комиссия небольшая. Выглядит всё добропорядочно. Супер, спасибо!\n",
        "link": "@Deniskaponchik",
        "photo": "/denis2.jpg",
        "publishDate": "2023-04-07T13:02:00.649Z"
    },
    {
        "id": 58,
        "name": "Dmitry Berzhanin",
        "text": "\n        <p> \n        Всем привет. 2 недели самостоятельно пытался купить курс на юдеми разными карточками,\n         завести кошелек на paypal и т.п., но оплата не проходила. \n         Я боялся, что обманут и т.п. Но оказалось все честно))  Как раз смотрю новый курс! Спасибо ребятам, очень выручили!\n        </p>\n            <p> \n             Потом начал искать другие возможности. <br/>\n             <strong>Rusudemy </strong> \n             купил мне <strong> курс Java Reactive Programming </strong> за 10 минут и предоставили доступ.\n             </p>\n        <p> Я из Минска</p>\n",
        "link": "@Dmitry_Berzhanin",
        "photo": null,
        "publishDate": "2023-04-07T07:12:00.649Z"
    },
    {
        "id": 57,
        "name": "-",
        "text": "Приобрел второй курс. Все быстро, как и в первый раз\n",
        "link": "@fc8676c4",
        "photo": null,
        "publishDate": "2023-04-06T07:48:00.649Z"
    },
    {
        "id": 56,
        "name": "Ku Ka",
        "text": "Огромное Спасибо! Покупка произошла в течении 10 минут. Обязательно буду еще обращаться! )) вера в человечество восстановлена ))\n",
        "link": "Скрыто",
        "photo": "/kuka.jpg",
        "publishDate": "2023-04-05T21:45:00.649Z"
    },
    {
        "id": 55,
        "name": "Павел",
        "text": "Огромное спасибо! Покупка произошла в течении 10 минут. Очень оперативно, с скриншотами, спасибо Михаил за Ваш труд! Обязательно буду еще обращаться!\n",
        "link": "@Ostrik66",
        "photo": "/pavel.jpg",
        "publishDate": "2023-04-04T08:35:00.649Z"
    },
    {
        "id": 54,
        "name": "Mikhail",
        "text": "Благодарю за оперативную, прозрачную помощь за весьма скромную комиссию!\n         Рад, что есть такие сервисы, которые помогают нам в это непростое время.\n",
        "link": "@cotletto",
        "photo": null,
        "publishDate": "2023-04-03T12:47:00.649Z"
    },
    {
        "id": 53,
        "name": "Vladimir Simanaus",
        "text": "Спасибо большое! <br>\nБыстро и подробно объяснили что и как!) <br>\nВсё работает как надо!\n",
        "link": "Скрыто",
        "photo": "/vladimir.jpg",
        "publishDate": "2023-04-03T10:14:00.649Z"
    },
    {
        "id": 52,
        "name": "Дима В",
        "text": "<p> Спасибо большое!</p>\n<p> Быстро и качественно. Всё работает</p>\n",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-04-02T17:40:00.649Z"
    },
    {
        "id": 51,
        "name": "Роман Иванов",
        "text": "Спасибо за помощь! Все сделали быстро, ответили на все интересующие вопросы.",
        "link": "@ivr0ma",
        "photo": "/roman.jpg",
        "publishDate": "2023-03-29T13:22:00.649Z"
    },
    {
        "id": 50,
        "name": "Alexander Polozov",
        "text": "Реально все работает! Быстро и без всяких предоплат)) Рекомендую, кароч)",
        "link": "@gatchin",
        "photo": null,
        "publishDate": "2023-03-29T10:24:00.649Z"
    },
    {
        "id": 49,
        "name": "Airat Mingazov",
        "text": "Быстро , и качественно.  Молодцы ! 👍",
        "link": "@Med0k26",
        "photo": "/ayrat.jpg",
        "publishDate": "2023-03-28T18:04:00.649Z"
    },
    {
        "id": 48,
        "name": "Марк Томский",
        "text": "Спасибо, быстро купили! Без обмана!",
        "link": "@tomskym",
        "photo": "/mark.jpg",
        "publishDate": "2023-03-28T06:23:00.649Z"
    },
    {
        "id": 47,
        "name": "Ольга",
        "text": "Спасибо, быстро купили! Без обмана!",
        "link": "@OlgaSor1983",
        "photo": null,
        "publishDate": "2023-03-27T17:15:00.649Z"
    },
    {
        "id": 46,
        "name": "Илья Сластен",
        "text": "Ребята очень быстро оплатили, спасибо большое за сервис! Будем учиться:) 🔥",
        "link": "@kurtunicobein",
        "photo": null,
        "publishDate": "2023-03-27T15:23:00.649Z"
    },
    {
        "id": 45,
        "name": "Aleksandr Knyazew",
        "text": "Очень оперативно ответили на все мои вопросы, предложили варианты покупки, оплата прошла быстро и без нареканий.\n        Рекомендую, все честно, быстро и без обмана👍👌",
        "link": "@aknazew",
        "photo": null,
        "publishDate": "2023-03-27T15:12:00.649Z"
    },
    {
        "id": 44,
        "name": "Yana Kravchenko",
        "text": "Все сделали максимально быстро! Сервис супер ! Спасибо вам 🙌🏼",
        "link": "@yana_krav_ko",
        "photo": null,
        "publishDate": "2023-03-27T09:13:00.649Z"
    },
    {
        "id": 43,
        "name": "Yulia",
        "text": "Спасибо за быструю и качественную работу! 🤝",
        "link": "@yulia_sivova",
        "photo": "/yulia.jpg",
        "publishDate": "2023-03-27T07:50:00.649Z"
    },
    {
        "id": 42,
        "name": "-",
        "text": "Купил курс, все быстро!",
        "link": "@fc8676c4",
        "photo": null,
        "publishDate": "2023-03-25T13:03:00.649Z"
    },
    {
        "id": 41,
        "name": "Дима",
        "text": "Покупаю первый раз. за 10 минут все сделали, быстро и качественно)",
        "link": "@dima_legenda_daubi",
        "photo": "/dima.jpg",
        "publishDate": "2023-03-25T10:23:00.649Z"
    },
    {
        "id": 40,
        "name": "Sergio",
        "text": "Первый раз покупаю курс. Качественная работа с клиентами! Рекомендую!!!",
        "link": "Скрыто",
        "photo": "/sergio.jpg",
        "publishDate": "2023-03-22T15:02:00.649Z"
    },
    {
        "id": 39,
        "name": "Игорь",
        "text": "Все супер! Быстро, надежно, без проблем.",
        "link": "@LogunovIgor",
        "photo": null,
        "publishDate": "2023-03-21T13:33:00.649Z"
    },
    {
        "id": 38,
        "name": "Игнат Гвоздев",
        "text": "Красавчик!!! Помог купить всего за 5 минут",
        "link": "@gvozdevignat",
        "photo": null,
        "publishDate": "2023-03-15T20:54:00.649Z"
    },
    {
        "id": 37,
        "name": "Андрей",
        "text": "Помогли купить! Ответили быстро, сразу всё купили! Большое спасибо, рекомендую!",
        "link": "@Decarator",
        "photo": null,
        "publishDate": "2023-03-15T11:01:00.649Z"
    },
    {
        "id": 36,
        "name": "Nikita Golubev",
        "text": "Очень быстро, качественно! Круто, что я нашёл такой сервис)",
        "link": "@nikkosup",
        "photo": null,
        "publishDate": "2023-03-13T17:15:00.649Z"
    },
    {
        "id": 35,
        "name": "Никита Кибирев",
        "text": "Быстро и качественно! Спасибо!",
        "link": "@nick978",
        "photo": "/nikita.jpg",
        "publishDate": "2023-03-13T11:33:00.649Z"
    },
    {
        "id": 31,
        "name": "Endosale Эндохирургия",
        "text": "\nОчередной раз приобрёл курс. Всё честно. Быстро. Спасибо большое сервису!   ",
        "link": "@EndoSale",
        "photo": "/endo.jpg",
        "publishDate": "2023-03-11T10:27:00.649Z"
    },
    {
        "id": 34,
        "name": "1 1",
        "text": "Огромное спасибо! Купил курсы быстро и со скидкой!! Можно доверять!!!! Обратная связь хорошая)) ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-03-11T09:47:00.649Z"
    },
    {
        "id": 33,
        "name": "Igoryan",
        "text": "Приобрел курс. Все быстро и оперативно. Спасибо. Буду обращаться еще. ",
        "link": "@Intricate_W",
        "photo": "/igoryan.jpg",
        "publishDate": "2023-03-11T09:37:00.649Z"
    },
    {
        "id": 32,
        "name": "Tyrgeneva",
        "text": "Купила два курса) Благодарю, все работает. Обратная связь хорошая) ",
        "link": "Скрыто",
        "photo": "/tyrgeneva.jpg",
        "publishDate": "2023-03-10T15:05:00.649Z"
    },
    {
        "id": 30,
        "name": "Endosale Эндохирургия",
        "text": "\nМоё почтение! изначально думал, что \"кидалово\"..рискнул..благодарю сервис..все честно, быстро и комфортно. Буду не раз обращаться.        ",
        "link": "@EndoSale",
        "photo": "/endo.jpg",
        "publishDate": "2023-03-09T18:21:00.649Z"
    },
    {
        "id": 29,
        "name": "Sultan Suleiman",
        "text": "\nСервис оправдал ожидания. Скорость обратной связи достаточно высокая с момента обращения. В текущее время могу смело порекомендовать данный сервис\n        ",
        "link": "@tatarinTaras",
        "photo": "/sultan.jpg",
        "publishDate": "2023-03-08T08:45:00.649Z"
    },
    {
        "id": 28,
        "name": "Nothing",
        "text": "\n<p> Всё работает</p>\n<p>Сервису огромное спасибо </p>\n        ",
        "link": "@Nothing_non",
        "photo": null,
        "publishDate": "2023-03-07T17:00:00.649Z"
    },
    {
        "id": 27,
        "name": "Konstantin",
        "text": "\n Отличный сервис. С момента обращения до момента предоставления доступа прошло меньше получаса. Большое спасибо. Рекомендую\n        ",
        "link": "@KonstantinPavlyushkevich",
        "photo": null,
        "publishDate": "2023-03-07T13:55:00.649Z"
    },
    {
        "id": 26,
        "name": "Elizabeth 🍀",
        "text": "\n        <p>Создали новый акк, прислали скрин об оплате курсов, я перевела деньги, затем мне выслали доступ. \n </p>\n<p> Все очень оперативно! Можно не бояться обмана, советую!</p>\n        ",
        "link": "@dunaissa",
        "photo": "/elizabeth.jpg",
        "publishDate": "2023-03-06T13:10:00.649Z"
    },
    {
        "id": 24,
        "name": "M Mg",
        "text": "\n<p>Отличный сервис👍👍👍 </p>\n<p> Купил курс,  всё было очень быстро! Удобная система оплаты!</p>\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-03-05T10:53:00.649Z"
    },
    {
        "id": 23,
        "name": "Степан",
        "text": "\nКупил курс, все прошло отлично. Рекомендую👍\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-03-04T17:19:00.649Z"
    },
    {
        "id": 22,
        "name": "Olga Lesnaya",
        "text": "\nКупил курс, ответили на все вопросы, все прошло хорошо, доступ получил.\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-03-03T19:25:00.649Z"
    },
    {
        "id": 21,
        "name": "Максим",
        "text": "\nКупил 2 курса, все прошло отлично, а самое главное быстро! Доступ получил. Большое Спасибо!\n        ",
        "link": "@Fenicks2708",
        "photo": "/maxim.jpg",
        "publishDate": "2023-02-27T17:46:00.649Z"
    },
    {
        "id": 20,
        "name": "Dmitry Smirnov",
        "text": "\nКупил 3 курса, была применена  скидка. Доступ получил, буду учиться\n        ",
        "link": "@fantaseour1",
        "photo": "/dmitriy2.jpg",
        "publishDate": "2023-02-25T18:48:00.649Z"
    },
    {
        "id": 19,
        "name": "Дмитрий",
        "text": "\nКупил 3 курса. За 10 минут. Все честно.\n        ",
        "link": "@dmitii_i",
        "photo": "/dmiitriy.jpg",
        "publishDate": "2023-02-23T19:03:00.649Z"
    },
    {
        "id": 18,
        "name": "Alexey88",
        "text": "\n<p> Долгое время покупал курсы на <strong> Udemy </strong> до недавнего времени. Недавно наткнулся на сайт <strong> <a href=\"/\" target=\"_blank\">rusudemy.com </a> </strong> , где могли помочь с покупкой курсов без переплат.\n Был приятно удивлён. Весь процесс занял около 10-15 минут. </p>\n<p>Все курсы получил по отличной цене. Буду и дальше пользоваться данным сервисом. Большое спасибо! </p>\n        ",
        "link": "@darksait88",
        "photo": "/alexey.jpg",
        "publishDate": "2023-02-23T08:19:00.649Z"
    },
    {
        "id": 17,
        "name": "Екатерина Мелкова",
        "text": "\nПокупала курс на свой страх и риск, смущало то, что нет дополнительных надбавок за услугу покупки. \nНо, к счастью, все прошло, как и было обговорено. Курс куплен, доступ получен! Большое спасибо!\n        ",
        "link": "@melkovaeo",
        "photo": "/ekaterina.jpg",
        "publishDate": "2023-02-22T17:33:00.649Z"
    },
    {
        "id": 16,
        "name": "Андрей Гребенкин",
        "text": "Доступ к курсу получен) Большое спасибо, все работает!\n        ",
        "link": "@Skylark1985",
        "photo": "/andrey.jpg",
        "publishDate": "2023-02-19T08:53:00.649Z"
    },
    {
        "id": 15,
        "name": "Евгений",
        "text": "\n <p>Отличный сервис. 5 минут - и нужный курс уже у меня, спасибо за оперативность!</p>\n  <p>Обязательно воспользуюсь ещё.</p>\n        ",
        "link": "@Sloppy_Joe",
        "photo": null,
        "publishDate": "2023-02-17T14:06:00.649Z"
    },
    {
        "id": 14,
        "name": "Дмитрий",
        "text": "\n<p>Очень быстро и четко все. Спасибо.  </p>\n<p> Получил курс и доступ к нему  в  течении 10 минут👍 </p>\n<p>Все  понятно и прозрачно. Когда  создавался  аккаунт на  почту, которую я  указал пришло подтверждающее  письмо. \n </p>\n<p>То есть я  практически наблюдал процесс создания  аккаунта. Спасибо </p>\n        ",
        "link": "@dmitry_coach_tri",
        "photo": "/dmitriy.jpg",
        "publishDate": "2023-02-12T07:57:00.649Z"
    },
    {
        "id": 13,
        "name": "Ksenia ¯\\_(ツ)_/¯",
        "text": "\nКупила сразу несколько курсов, без переплаты, что очень сильно порадовало. Спасибо большое <strong> RusUdemy </strong>, рекомендую!\n        ",
        "link": "@ksenia_kap_1",
        "photo": "/ksenia.jpg",
        "publishDate": "2023-02-11T17:13:00.649Z"
    },
    {
        "id": 12,
        "name": "Tatyana F",
        "text": "\n        Приобрела нужный мне курс по той же цене, которая указана на Udemy (сегодня скидка), вся процедура заняла буквально 5 минут.\n         Отличный сервис, буду обращаться ещё.\n        ",
        "link": "@fau1701",
        "photo": null,
        "publishDate": "2023-02-11T10:30:00.649Z"
    },
    {
        "id": 11,
        "name": "Иван Эсенкулов",
        "text": "\n   Большое спасибо <strong> RusUdemy </strong> за приобретение курса! Работают оперативно, буквально 10 - 15 минут и курс твой. Быстро отвечают на вопросы.\n        ",
        "link": "Скрыто",
        "photo": null,
        "publishDate": "2023-02-01T12:20:00.649Z"
    },
    {
        "id": 10,
        "name": "Vitaly Oschcenko",
        "text": "\n       <p> Нашёл через интернет, были сомнения... Так как не знал Михаила. Но очень хотел курс с <strong> юдеми </strong>. И что - внëс оплату и получил желаемое) \nДальше вперёд))) курсы тут есть по качеству лучше чем скиллбоксы и подобные школы.  </p>\n\n<p> Ещё раз спасибо!</p>\n        ",
        "link": "@OvitalyO",
        "photo": "/vitaliy.jpg",
        "publishDate": "2023-02-01T11:10:00.649Z"
    },
    {
        "id": 9,
        "name": "Olga Madonova",
        "text": "\nОчень благодарная Михаилу из <strong>rusUdemy</strong> за помощь в покупке курсов по <strong> JavaScript и React с сервиса Udemy </strong>. Теперь нет ни единого шанса не стать Фронтенд разработчиком😁\n        ",
        "link": "@olga_madonova",
        "photo": "/olga.jpg",
        "publishDate": "2023-01-28T09:18:00.649Z"
    },
    {
        "id": 8,
        "name": "Ivan",
        "text": "\n        Искал, как купить курсы на udemy по Python Django. Спасибо <strong> RusUdemy </strong>, всё сделали хорошо.\n        ",
        "link": "@van_van1",
        "photo": null,
        "publishDate": "2023-01-26T16:24:00.649Z"
    },
    {
        "id": 7,
        "name": "Рустам",
        "text": "Огонь, ребят! Искал <strong> курс по автоматизации на Java Леши Маршала на всех площадках… </strong> но он был только на <strong>Юдеми</strong>. И вот, благодаря вам, наконец смогу его пройти) Спасибо ❤️  ",
        "link": "@rustam_yolo",
        "photo": "/rustam.jpg",
        "publishDate": "2023-01-21T09:54:00.649Z"
    },
    {
        "id": 4,
        "name": "Mikhail Kurakhtanov",
        "text": "\n        <p>\n         До сегодняшнего дня не было необходимости использовать Udemy, однако был приятно удивлен обнаружить <a href=\"/\" target=\"_blank\">rusudemy.com </a> в топах поисковой выдачи!\n         </p>\n<p>\nВыражаю огромную благодарность Михаилу за помощь в приобретении необходимых для работы курсов. Отзывчивый продавец, оперативно ответил на интересующие моменты и выполнил предоставляемую услугу в лучшем виде. Буду рад снова обратиться в будущем, если понадобятся другие курсы. \n</p>\n<p>\nУспехов в деятельности, больше клиентов!👍👏👏\n</p>        ",
        "link": "@mikhailkurakhtanov",
        "photo": "/mikhail.jpg",
        "publishDate": "2023-01-17T18:11:00.649Z"
    },
    {
        "id": 5,
        "name": "Alena Gordon",
        "text": "\n     Использую <strong> Udemy </strong> уже года три, очень нравится доступность курсов и постоянные скидки.\n      И не приятно удивилась когда обнаружила, что не могу больше оплачивать ничего.\n      О сайте узнала от Михаила, поэтому просто перевела деньги и получила нужный мне курс. Всё честно быстро и просто. \nСпасибо за помощь 🐣\n        ",
        "link": "@Umpa_lump_oO",
        "photo": null,
        "publishDate": "2023-01-15T21:29:00.649Z"
    },
    {
        "id": 1,
        "name": "Сергей",
        "text": "\n              <div>\n<p>\n     Поклонник Udemy c 2020 года. По началу расстроился, что из-за санкций потерял доступ к топовым курсам.\n      Ведь моя цель - это получить вакансию <strong>frontend разработчика</strong> в крупной европейской компании. \n</p>\n     <p>\n     С Михаилом знаком 3 года. Осенью узнал от него, что он переехал заграницу и теперь занимается \"импортом\" образования в Россию. \n</p>\n<p>     С помощью его авторского сервиса <strong><a href=\"/\" target=\"_blank\">rusudemy.com</a></strong> я снова продолжаю учиться по лучшим мировым курсам. Спасибо Михаилу за предоставленную возможность!\n</p>\n        </div>\n        ",
        "link": "@serjleo",
        "photo": "/sergey.jpg",
        "publishDate": "2023-01-13T11:00:00.649Z"
    },
    {
        "id": 2,
        "name": "Александр",
        "text": "<p>Купил с помощью Михаила два курса  на Udemy: <strong>«WEB-разработчик 2022»</strong> \n            и  <strong>«Верстка и создание веб сайтов 2022 - с нуля до результата!»</strong>. </p> \n               <p>Все честно: Михаил завел мне аккаунт и купил курс, прислал скрин о покупке. </p>\n               <p>Я перевел деньги на его кошелек и получил логин с паролем от личного кабинета. 7 минут! Рекомендую!</p>",
        "link": "@busheswillbetrimmed",
        "photo": "/alex.jpg",
        "publishDate": "2023-01-12T19:59:00.649Z"
    },
    {
        "id": 6,
        "name": "Федор",
        "text": "Буквально 5 минут назад Михаил помог приобрести курс на Udemy, заняло минут 10. Спасибо!",
        "link": "@nikshinavi",
        "photo": "/fedor.jpg",
        "publishDate": "2023-01-12T19:42:00.649Z"
    },
    {
        "id": 3,
        "name": "Леонид",
        "text": "\n        <p>Знаком с Михаилом с 2018 года. </p>\n        <p>   По рекомендации Михаила обратил внимание на преподавателя Максимилиана Шварцмюллера и в итоге купил Udemy с его помощью: \n        <strong>  Docker & Kubernetes: The Practical Guide [2023 Edition]</strong>, <strong> CleanCode</strong>, и <strong> Understanding Typescript 2023.</strong></p>\n         <p>  Прохождение курсов позволило мне значительно улучшить знания по этим темам. Планирую сотрудничать с Михаилом в дальнейшем.</p>\n        ",
        "link": "@rikser123",
        "photo": null,
        "publishDate": "2023-01-12T14:06:00.649Z"
    }
]


export default reviewsListArray


