import {ReviewItemType} from "../ReviewItem/ReviewItem";
//https://www.reduceimages.com/
const reviewsListArray: ReviewItemType[] = [
    {
        id: 6,
        name: 'Федор',
        text: `Буквально 5 минут назад Михаил помог приобрести курс на Udemy, заняло минут 10. Спасибо!`,
        link: '@nikshinavi',
        photo: '/fedor.jpg',
        publishDate: '2023-01-12T19:42:00.649Z'

    },
    {
        id: 7,
        name: 'Рустам',
        text: `Огонь, ребят! Искал <strong> курс по автоматизации на Java Леши Маршала на всех площадках… </strong> но он был только на <strong>Юдеми</strong>. И вот, благодаря вам, наконец смогу его пройти) Спасибо ❤️  `,
        link: '@rustam_yolo',
        photo: '/rustam.jpg',
        publishDate: '2023-01-21T09:54:00.649Z'
    },
    {
        id: 2,
        name: 'Александр',
        text: `<p>Купил с помощью Михаила два курса  на Udemy: <strong>«WEB-разработчик 2022»</strong> 
            и  <strong>«Верстка и создание веб сайтов 2022 - с нуля до результата!»</strong>. </p> 
               <p>Все честно: Михаил завел мне аккаунт и купил курс, прислал скрин о покупке. </p>
               <p>Я перевел деньги на его кошелек и получил логин с паролем от личного кабинета. 7 минут! Рекомендую!</p>`,
        link: '@busheswillbetrimmed',
        photo: '/alex.jpg',
        publishDate: '2023-01-12T19:59:00.649Z'
    },
    {
        id: 9,
        name: 'Olga Madonova',
        text: `
Очень благодарная Михаилу из <strong>rusUdemy</strong> за помощь в покупке курсов по <strong> JavaScript и React с сервиса Udemy </strong>. Теперь нет ни единого шанса не стать Фронтенд разработчиком😁
        `,
        link: '@olga_madonova',
        photo: '/olga.jpg',
        publishDate: '2023-01-28T09:18:00.649Z'
    },
    {
        id: 4,
        name: 'Mikhail Kurakhtanov',
        text: `
        <p>
         До сегодняшнего дня не было необходимости использовать Udemy, однако был приятно удивлен обнаружить <a href="/" target="_blank">rusudemy.com </a> в топах поисковой выдачи!
         </p>
<p>
Выражаю огромную благодарность Михаилу за помощь в приобретении необходимых для работы курсов. Отзывчивый продавец, оперативно ответил на интересующие моменты и выполнил предоставляемую услугу в лучшем виде. Буду рад снова обратиться в будущем, если понадобятся другие курсы. 
</p>
<p>
Успехов в деятельности, больше клиентов!👍👏👏
</p>        `,
        link: '@mikhailkurakhtanov',
        photo: '/mikhail.jpg',
        publishDate: '2023-01-17T18:11:00.649Z'
    },
    {
        id: 8,
        name: 'Ivan',
        text: `
        Искал, как купить курсы на udemy по Python Django. Спасибо <strong> RusUdemy </strong>, всё сделали хорошо.
        `,
        link: '@van_van1',
        photo: null,
        publishDate: '2023-01-26T16:24:00.649Z'
    },
    {
        id: 3,
        name: 'Леонид',
        text: `
        <p>Знаком с Михаилом с 2018 года. </p>
        <p>   По рекомендации Михаила обратил внимание на преподавателя Максимилиана Шварцмюллера и в итоге купил Udemy с его помощью: 
        <strong>  Docker & Kubernetes: The Practical Guide [2023 Edition]</strong>, <strong> CleanCode</strong>, и <strong> Understanding Typescript 2023.</strong></p>
         <p>  Прохождение курсов позволило мне значительно улучшить знания по этим темам. Планирую сотрудничать с Михаилом в дальнейшем.</p>
        `,
        link: '@rikser123',
        photo: null,
        publishDate: '2023-01-12T14:06:00.649Z'
    },
    {
        id: 5,
        name: 'Alena Gordon',
        text: `
     Использую <strong> Udemy </strong> уже года три, очень нравится доступность курсов и постоянные скидки.
      И не приятно удивилась когда обнаружила, что не могу больше оплачивать ничего.
      О сайте узнала от Михаила, поэтому просто перевела деньги и получила нужный мне курс. Всё честно быстро и просто. 
Спасибо за помощь 🐣
        `,
        link: '@Umpa_lump_oO',
        photo: null,
        publishDate: '2023-01-15T21:29:00.649Z'
    },
    {
        id: 1,
        name: 'Сергей',
        text: `
              <div>
<p>
     Поклонник Udemy c 2020 года. По началу расстроился, что из-за санкций потерял доступ к топовым курсам.
      Ведь моя цель - это получить вакансию <strong>frontend разработчика</strong> в крупной европейской компании. 
</p>
     <p>
     С Михаилом знаком 3 года. Осенью узнал от него, что он переехал заграницу и теперь занимается "импортом" образования в Россию. 
</p>
<p>     С помощью его авторского сервиса <strong><a href="/" target="_blank">rusudemy.com</a></strong> я снова продолжаю учиться по лучшим мировым курсам. Спасибо Михаилу за предоставленную возможность!
</p>
        </div>
        `,
        link: '@serjleo',
        photo: '/sergey.jpg',
        publishDate: '2023-01-13T11:00:00.649Z',
    },
    {
        id: 10,
        name: 'Vitaly Oschcenko',
        text: `
       <p> Нашёл через интернет, были сомнения... Так как не знал Михаила. Но очень хотел курс с <strong> юдеми </strong>. И что - внëс оплату и получил желаемое) 
Дальше вперёд))) курсы тут есть по качеству лучше чем скиллбоксы и подобные школы.  </p>

<p> Ещё раз спасибо!</p>
        `,
        link: '@OvitalyO',
        photo: '/vitaliy.jpg',
        publishDate: '2023-02-01T11:10:00.649Z'
    },
    {
        id: 11,
        name: 'Иван Эсенкулов',
        text: `
   Большое спасибо <strong> RusUdemy </strong> за приобретение курса! Работают оперативно, буквально 10 - 15 минут и курс твой. Быстро отвечают на вопросы.
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-02-01T12:20:00.649Z'
    },
    {
        id: 12,
        name: 'Tatyana F',
        text: `
        Приобрела нужный мне курс по той же цене, которая указана на Udemy (сегодня скидка), вся процедура заняла буквально 5 минут.
         Отличный сервис, буду обращаться ещё.
        `,
        link: '@fau1701',
        photo: null,
        publishDate: '2023-02-11T10:30:00.649Z'
    },
    {
        id: 13,
        name: 'Ksenia ¯\\_(ツ)_/¯',
        text: `
Купила сразу несколько курсов, без переплаты, что очень сильно порадовало. Спасибо большое <strong> RusUdemy </strong>, рекомендую!
        `,
        link: '@ksenia_kap_1',
        photo: '/ksenia.jpg',
        publishDate: '2023-02-11T17:13:00.649Z'
    },
    {
        id: 14,
        name: 'Дмитрий',
        text: `
<p>Очень быстро и четко все. Спасибо.  </p>
<p> Получил курс и доступ к нему  в  течении 10 минут👍 </p>
<p>Все  понятно и прозрачно. Когда  создавался  аккаунт на  почту, которую я  указал пришло подтверждающее  письмо. 
 </p>
<p>То есть я  практически наблюдал процесс создания  аккаунта. Спасибо </p>
        `,
        link: '@dmitry_coach_tri',
        photo: '/dmitriy.jpg',
        publishDate: '2023-02-12T07:57:00.649Z'
    },
    {
        id: 15,
        name: 'Евгений',
        text: `
 <p>Отличный сервис. 5 минут - и нужный курс уже у меня, спасибо за оперативность!</p>
  <p>Обязательно воспользуюсь ещё.</p>
        `,
        link: '@Sloppy_Joe',
        photo: null,
        publishDate: '2023-02-17T14:06:00.649Z'
    },
    {
        id: 16,
        name: 'Андрей Гребенкин',
        text: `Доступ к курсу получен) Большое спасибо, все работает!
        `,
        link: '@Skylark1985',
        photo: '/andrey.jpg',
        publishDate: '2023-02-19T08:53:00.649Z'
    },
    {
        id: 17,
        name: 'Екатерина Мелкова',
        text: `
Покупала курс на свой страх и риск, смущало то, что нет дополнительных надбавок за услугу покупки. 
Но, к счастью, все прошло, как и было обговорено. Курс куплен, доступ получен! Большое спасибо!
        `,
        link: '@melkovaeo',
        photo: '/ekaterina.jpg',
        publishDate: '2023-02-22T17:33:00.649Z'
    },
    {
        id: 18,
        name: 'Alexey88',
        text: `
<p> Долгое время покупал курсы на <strong> Udemy </strong> до недавнего времени. Недавно наткнулся на сайт <strong> <a href="/" target="_blank">rusudemy.com </a> </strong> , где могли помочь с покупкой курсов без переплат.
 Был приятно удивлён. Весь процесс занял около 10-15 минут. </p>
<p>Все курсы получил по отличной цене. Буду и дальше пользоваться данным сервисом. Большое спасибо! </p>
        `,
        link: '@darksait88',
        photo: '/alexey.jpg',
        publishDate: '2023-02-23T08:19:00.649Z'
    },
    {
        id: 19,
        name: 'Дмитрий',
        text: `
Купил 3 курса. За 10 минут. Все честно.
        `,
        link: '@dmitii_i',
        photo: '/dmiitriy.jpg',
        publishDate: '2023-02-23T19:03:00.649Z'
    },
    {
        id: 20,
        name: 'Dmitry Smirnov',
        text: `
Купил 3 курса, была применена  скидка. Доступ получил, буду учиться
        `,
        link: '@fantaseour1',
        photo: '/dmitriy2.jpg',
        publishDate: '2023-02-25T18:48:00.649Z'
    },
    {
        id: 21,
        name: 'Максим',
        text: `
Купил 2 курса, все прошло отлично, а самое главное быстро! Доступ получил. Большое Спасибо!
        `,
        link: '@Fenicks2708',
        photo: '/maxim.jpg',
        publishDate: '2023-02-27T17:46:00.649Z'
    },
    {
        id: 22,
        name: 'Olga Lesnaya',
        text: `
Купил курс, ответили на все вопросы, все прошло хорошо, доступ получил.
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-03T19:25:00.649Z'
    },
    {
        id: 23,
        name: 'Степан',
        text: `
Купил курс, все прошло отлично. Рекомендую👍
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-04T17:19:00.649Z'
    },
    {
        id: 24,
        name: 'M Mg',
        text: `
<p>Отличный сервис👍👍👍 </p>
<p> Купил курс,  всё было очень быстро! Удобная система оплаты!</p>
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-05T10:53:00.649Z'
    },
    {
        id: 26,
        name: 'Elizabeth 🍀',
        text: `
        <p>Создали новый акк, прислали скрин об оплате курсов, я перевела деньги, затем мне выслали доступ. 
 </p>
<p> Все очень оперативно! Можно не бояться обмана, советую!</p>
        `,
        link: '@dunaissa',
        photo: '/elizabeth.jpg',
        publishDate: '2023-03-06T13:10:00.649Z'
    },
    {
        id: 27,
        name: 'Konstantin',
        text: `
 Отличный сервис. С момента обращения до момента предоставления доступа прошло меньше получаса. Большое спасибо. Рекомендую
        `,
        link: '@KonstantinPavlyushkevich',
        photo: null,
        publishDate: '2023-03-07T13:55:00.649Z'
    },
    {
        id: 28,
        name: 'Nothing',
        text: `
<p> Всё работает</p>
<p>Сервису огромное спасибо </p>
        `,
        link: '@Nothing_non',
        photo: null,
        publishDate: '2023-03-07T17:00:00.649Z'
    },
    {
        id: 29,
        name: 'Sultan Suleiman',
        text: `
Сервис оправдал ожидания. Скорость обратной связи достаточно высокая с момента обращения. В текущее время могу смело порекомендовать данный сервис
        `,
        link: '@tatarinTaras',
        photo: '/sultan.jpg',
        publishDate: '2023-03-08T08:45:00.649Z'
    },
    {
        id: 30,
        name: 'Endosale Эндохирургия',
        text: `
Моё почтение! изначально думал, что "кидалово"..рискнул..благодарю сервис..все честно, быстро и комфортно. Буду не раз обращаться.        `,
        link: '@EndoSale',
        photo: '/endo.jpg',
        publishDate: '2023-03-09T18:21:00.649Z'
    },
    {
        id: 31,
        name: 'Endosale Эндохирургия',
        text: `
Очередной раз приобрёл курс. Всё честно. Быстро. Спасибо большое сервису!   `,
        link: '@EndoSale',
        photo: '/endo.jpg',
        publishDate: '2023-03-11T10:27:00.649Z'
    },
    {
        id: 32,
        name: 'Tyrgeneva',
        text: `Купила два курса) Благодарю, все работает. Обратная связь хорошая) `,
        link: 'Скрыто',
        photo: '/tyrgeneva.jpg',
        publishDate: '2023-03-10T15:05:00.649Z'
    },
    {
        id: 33,
        name: 'Igoryan',
        text: `Приобрел курс. Все быстро и оперативно. Спасибо. Буду обращаться еще. `,
        link: '@Intricate_W',
        photo: '/igoryan.jpg',
        publishDate: '2023-03-11T09:37:00.649Z'
    },
    {
        id: 34,
        name: '1 1',
        text: `Огромное спасибо! Купил курсы быстро и со скидкой!! Можно доверять!!!! Обратная связь хорошая)) `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-11T09:47:00.649Z'
    },
    {
        id: 35,
        name: 'Никита Кибирев',
        text: `Быстро и качественно! Спасибо!`,
        link: '@nick978',
        photo: '/nikita.jpg',
        publishDate: '2023-03-13T11:33:00.649Z'
    },
    {
        id: 36,
        name: 'Nikita Golubev',
        text: `Очень быстро, качественно! Круто, что я нашёл такой сервис)`,
        link: '@nikkosup',
        photo: null,
        publishDate: '2023-03-13T17:15:00.649Z'
    },
    {
        id: 37,
        name: 'Андрей',
        text: `Помогли купить! Ответили быстро, сразу всё купили! Большое спасибо, рекомендую!`,
        link: '@Decarator',
        photo: null,
        publishDate: '2023-03-15T11:01:00.649Z'
    },
    {
        id: 38,
        name: 'Игнат Гвоздев',
        text: `Красавчик!!! Помог купить всего за 5 минут`,
        link: '@gvozdevignat',
        photo: null,
        publishDate: '2023-03-15T20:54:00.649Z'
    },
    {
        id: 39,
        name: 'Игорь',
        text: `Все супер! Быстро, надежно, без проблем.`,
        link: '@LogunovIgor',
        photo: null,
        publishDate: '2023-03-21T13:33:00.649Z'
    },
    {
        id: 40,
        name: 'Sergio',
        text: `Первый раз покупаю курс. Качественная работа с клиентами! Рекомендую!!!`,
        link: 'Скрыто',
        photo: '/sergio.jpg',
        publishDate: '2023-03-22T15:02:00.649Z'
    },
    {
        id: 41,
        name: 'Дима',
        text: `Покупаю первый раз. за 10 минут все сделали, быстро и качественно)`,
        link: '@dima_legenda_daubi',
        photo: '/dima.jpg',
        publishDate: '2023-03-25T10:23:00.649Z'
    },
    {
        id: 42,
        name: '-',
        text: `Купил курс, все быстро!`,
        link: '@fc8676c4',
        photo: null,
        publishDate: '2023-03-25T13:03:00.649Z'
    },
    {
        id: 43,
        name: 'Yulia',
        text: `Спасибо за быструю и качественную работу! 🤝`,
        link: '@yulia_sivova',
        photo: '/yulia.jpg',
        publishDate: '2023-03-27T07:50:00.649Z'
    },
    {
        id: 44,
        name: 'Yana Kravchenko',
        text: `Все сделали максимально быстро! Сервис супер ! Спасибо вам 🙌🏼`,
        link: '@yana_krav_ko',
        photo: null,
        publishDate: '2023-03-27T09:13:00.649Z'
    },
    {
        id: 45,
        name: 'Aleksandr Knyazew',
        text: `Очень оперативно ответили на все мои вопросы, предложили варианты покупки, оплата прошла быстро и без нареканий.
        Рекомендую, все честно, быстро и без обмана👍👌`,
        link: '@aknazew',
        photo: null,
        publishDate: '2023-03-27T15:12:00.649Z'
    },
    {
        id: 46,
        name: 'Илья Сластен',
        text: `Ребята очень быстро оплатили, спасибо большое за сервис! Будем учиться:) 🔥`,
        link: '@kurtunicobein',
        photo: null,
        publishDate: '2023-03-27T15:23:00.649Z'
    },
    {
        id: 47,
        name: 'Ольга',
        text: `Спасибо, быстро купили! Без обмана!`,
        link: '@OlgaSor1983',
        photo: null,
        publishDate: '2023-03-27T17:15:00.649Z'
    },
    {
        id: 48,
        name: 'Марк Томский',
        text: `Спасибо, быстро купили! Без обмана!`,
        link: '@tomskym',
        photo: '/mark.jpg',
        publishDate: '2023-03-28T06:23:00.649Z'
    },
    {
        id: 49,
        name: 'Airat Mingazov',
        text: `Быстро , и качественно.  Молодцы ! 👍`,
        link: '@Med0k26',
        photo: '/ayrat.jpg',
        publishDate: '2023-03-28T18:04:00.649Z'
    },
    {
        id: 50,
        name: 'Alexander Polozov',
        text: `Реально все работает! Быстро и без всяких предоплат)) Рекомендую, кароч)`,
        link: '@gatchin',
        photo: null,
        publishDate: '2023-03-29T10:24:00.649Z'
    },
    {
        id: 51,
        name: 'Роман Иванов',
        text: `Спасибо за помощь! Все сделали быстро, ответили на все интересующие вопросы.`,
        link: '@ivr0ma',
        photo: '/roman.jpg',
        publishDate: '2023-03-29T13:22:00.649Z'
    },
    {
        id: 52,
        name: 'Дима В',
        text: `<p> Спасибо большое!</p>
<p> Быстро и качественно. Всё работает</p>
`,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-04-02T17:40:00.649Z'
    },
    {
        id: 53,
        name: 'Vladimir Simanaus',
        text: `Спасибо большое! <br>
Быстро и подробно объяснили что и как!) <br>
Всё работает как надо!
`,
        link: 'Скрыто',
        photo: '/vladimir.jpg',
        publishDate: '2023-04-03T10:14:00.649Z'
    },
    {
        id: 54,
        name: 'Mikhail',
        text: `Благодарю за оперативную, прозрачную помощь за весьма скромную комиссию!
         Рад, что есть такие сервисы, которые помогают нам в это непростое время.
`,
        link: '@cotletto',
        photo: null,
        publishDate: '2023-04-03T12:47:00.649Z'
    },
    {
        id: 55,
        name: 'Павел',
        text: `Огромное спасибо! Покупка произошла в течении 10 минут. Очень оперативно, с скриншотами, спасибо Михаил за Ваш труд! Обязательно буду еще обращаться!
`,
        link: '@Ostrik66',
        photo: '/pavel.jpg',
        publishDate: '2023-04-04T08:35:00.649Z'
    },
    {
        id: 56,
        name: 'Ku Ka',
        text: `Огромное Спасибо! Покупка произошла в течении 10 минут. Обязательно буду еще обращаться! )) вера в человечество восстановлена ))
`,
        link: 'Скрыто',
        photo: '/kuka.jpg',
        publishDate: '2023-04-05T21:45:00.649Z'
    },
    {
        id: 57,
        name: '-',
        text: `Приобрел второй курс. Все быстро, как и в первый раз
`,
        link: '@fc8676c4',
        photo: null,
        publishDate: '2023-04-06T07:48:00.649Z'
    },
    {
        id: 58,
        name: 'Dmitry Berzhanin',
        text: `
        <p> 
        Всем привет. 2 недели самостоятельно пытался купить курс на юдеми разными карточками,
         завести кошелек на paypal и т.п., но оплата не проходила. 
         Я боялся, что обманут и т.п. Но оказалось все честно))  Как раз смотрю новый курс! Спасибо ребятам, очень выручили!
        </p>
            <p> 
             Потом начал искать другие возможности. <br/>
             <strong>Rusudemy </strong> 
             купил мне <strong> курс Java Reactive Programming </strong> за 10 минут и предоставили доступ.
             </p>
        <p> Я из Минска</p>
`,
        link: '@Dmitry_Berzhanin',
        photo: null,
        publishDate: '2023-04-07T07:12:00.649Z'
    },
    {
        id: 59,
        name: 'Denis Tirskikh',
        text: `
Пароль от почты и от udemy тут же можно сменить. телефон нигде не привязан. Комиссия небольшая. Выглядит всё добропорядочно. Супер, спасибо!
`,
        link: '@Deniskaponchik',
        photo: '/denis2.jpg',
        publishDate: '2023-04-07T13:02:00.649Z'
    },
    {
        id: 60,
        name: 'Дмитрий Владимирович',
        text: `
Курс подключили за 10 мин, все оперативно, спасибо`,
        link: '@Ampilog',
        photo: null,
        publishDate: '2023-04-10T10:09:00.649Z'
    },
    {
        id: 61,
        name: 'Denis',
        text: `Все прошло отлично! Курсы получены в течении 10 минут. Буду обращаться еще!`,
        link: 'Скрыто',
        photo: '/denis3.jpg',
        publishDate: '2023-04-11T09:38:00.649Z'
    },
    {
        id: 62,
        name: 'Ilnur Galiullin',
        text: `Все отлично! Курсы были получены за 10 минут. Приду еще!`,
        link: '@humouzy3233',
        photo: '/ilnur.jpg',
        publishDate: '2023-04-11T10:41:00.649Z'
    },
    {
        id: 63,
        name: '@VitaliyDvoeglazov',
        text: `Все супер! Курсы на месте, пароль от учетки и почту сменил. Обращусь еще!`,
        link: '@VitaliyDvoeglazov',
        photo: '/vitaliy2.jpg',
        publishDate: '2023-04-11T12:07:00.649Z'
    },
    {
        id: 64,
        name: 'Alexandr Marchenko',
        text: `Добрый день! Отличный сервис, а самое главное низкая комиссия, спасибо ещё раз огромное данному проекту. Обязательно воспользуюсь ещё раз!`,
        link: '@alexmathers',
        photo: '/alexm.jpg',
        publishDate: '2023-04-11T19:39:00.649Z'
    },
    {
        id: 65,
        name: 'Violetta',
        text: `Добрый вечер! Наконец-то смогла получить очень нужный курс. Спасибо большое проекту и его создателям!)`,
        link: '@Vivivilkaa',
        photo: '/violetta.jpg',
        publishDate: '2023-04-15T17:12:00.649Z'
    },
    {
        id: 66,
        name: 'Ivan',
        text: `Все прошло быстро, отлично и качественно! <br/>
Обязательно воспользуюсь ещё раз!`,
        link: '@BanyaSm',
        photo: null,
        publishDate: '2023-04-16T17:11:00.649Z'
    },
    {
        id: 67,
        name: 'Леонид',
        text: `Всем привет, За 5 минут получил нужный курс! Спасибо большое!)`,
        link: '@leo_063',
        photo: null,
        publishDate: '2023-04-17T07:56:00.649Z'
    },
    {
        id: 68,
        name: 'Никита Кибирев',
        text: `Всем привет, получил нужный курс! Спасибо большое!)`,
        link: '@nick978',
        photo: '/nikita.jpg',
        publishDate: '2023-04-17T08:45:00.649Z'
    },
    {
        id: 69,
        name: 'Dmitry Berzhanin',
        text: `Сперва купил один курс, а сегодня еще 2. Все работает, доступ есть. Спасибо большое ребятам-волшебникам!`,
        link: '@Dmitry_Berzhanin',
        photo: null,
        publishDate: '2023-04-17T09:26:00.649Z'
    },
    {
        id: 70,
        name: 'Ivan Popyvanov',
        text: `Все отлично ! Огромное Спасибо за предоставленный сервис ! Все работает и очень оперативно !`,
        link: 'Скрыто',
        photo: '/ivanp.jpg',
        publishDate: '2023-04-18T08:42:00.649Z'
    },
    {
        id: 71,
        name: 'Dima',
        text: `Быстрая выдача товара, рекомендую ❤️`,
        link: '@licarro',
        photo: null,
        publishDate: '2023-04-18T09:40:00.649Z'
    },
    {
        id: 72,
        name: 'Dmitry Berzhanin',
        text: `Сегодня побил рекорд и купил через ребят сразу 5 курсов, пока скидка на udemy. Спасибо большое!`,
        link: '@Dmitry_Berzhanin',
        photo: null,
        publishDate: '2023-04-20T07:41:00.649Z'
    },
    {
        id: 73,
        name: 'Ivan Chernenko',
        text: `Все замечательно! Спасибо за сервис, обязательно еще буду приобретать курсы)`,
        link: 'Скрыто',
        photo: '/chernenko.jpg',
        publishDate: '2023-04-21T17:47:00.649Z'
    },
    {
        id: 74,
        name: 'Matvey Masloboev',
        text: `Огромное спасибо создателю сайта, очень быстро купил шесть курсов! Давно хотел их приобрести, наконец то нашел хороший способ!`,
        link: '@mmasloboev07',
        photo: '/matvey.jpg',
        publishDate: '2023-04-23T10:07:00.649Z'
    },
    {
        id: 75,
        name: 'Elena M.',
        text: `Все было организованно очень быстро. Комиссия показалась великоватой, но это, скорее всего, 
        потому что сам курс по скидке стоил очень немного, а комиссия, наверное, фиксированная. Как бы там ни было, я довольна. Спасибо!`,
        link: '@elena3574537',
        photo: '/elenam.jpg',
        publishDate: '2023-04-25T18:27:00.649Z'
    },
    {
        id: 76,
        name: 'Илья Румянцев',
        text: `Все прошло оперативно, в течении 15 минут курс был на руках!`,
        link: '@frak1r',
        photo: '/iliar.jpg',
        publishDate: '2023-04-27T12:28:00.649Z'
    },
    {
        id: 77,
        name: 'Екатерина Смолкина',
        text: `Спасибо за помощь в приобретении курса. Такие сервисы сейчас нужны в России, удачи вам и всего доброго!`,
        link: '@SmolkinaEkaterina1207',
        photo: null,
        publishDate: '2023-04-27T14:42:00.649Z'
    },
    {
        id: 78,
        name: 'Vitaly Oshchcenko',
        text: `Докупил ещё пару курсов, все также оперативно. 🔥 <br/>
Спасибо Михаилу!!!`,
        link: '@OvitalyO',
        photo: '/vitaliyo.jpg',
        publishDate: '2023-04-27T15:00:00.649Z'
    },
    {
        id: 79,
        name: 'Юрий',
        text: `Быстро, качественно, переплата конечно есть, но время дороже. 👍`,
        link: '@yuripz',
        photo: '/yuriy1.jpg',
        publishDate: '2023-04-27T15:39:00.649Z'
    },
    {
        id: 80,
        name: 'Daria Grishina',
        text: `Хороший сервис, все очень быстро. Можно смело рекомендовать.`,
        link: '@DariaGrishinaa',
        photo: '/daria.jpg',
        publishDate: '2023-04-29T11:23:00.649Z'
    },
    {
        id: 81,
        name: 'IVAN BULAVA',
        text: `Купил <strong> курс по Ноде </strong>, все прошло хорошо`,
        link: '@Bulava11',
        photo: null,
        publishDate: '2023-04-29T19:38:00.649Z'
    },
    {
        id: 82,
        name: 'Виталий Ершов',
        text: `Списались в выходной день, быстро обсудили детали, через 5 минут уже получил доступ к курсу, все супер!`,
        link: '@del1verancee',
        photo: '/ershov.jpg',
        publishDate: '2023-04-30T14:26:00.649Z'
    },
    {
        id: 83,
        name: 'Агния Кладницкая',
        text: `
       <p> Скажу честно, сначала отнеслась к <strong> Rusudemy </strong> с некоторой опаской, 
       так как никогда раньше ничего не приобретала заочно через третьих лиц.
         Но в итоге меня не только не кинули, но ещё и сделали приличную скидку, это было очень неожиданно и приятно. </p>
         
       <p>    Даже не знаю, чему я сейчас больше рада: тому, что наконец-то получила желанный курс или тому, что осталась ещё в мире честность. 
          В общем, буду иметь ввиду и обязательно обращусь, если найду  <strong> на&nbsp;Udemy </strong> ещё что-нибудь интересненькое 😊 </p>
        `,
        link: '@fannyflow',
        photo: '/agnia.jpg',
        publishDate: '2023-05-01T12:39:00.649Z'
    },
    {
        id: 84,
        name: 'Никита Осипов',
        text: `
Быстро, честно и без лишней волокиты получил доступ к курсу, спасибо RusUdemy!)
        `,
        link: 'Скрыто',
        photo: '/osipov.jpg',
        publishDate: '2023-05-04T08:26:00.649Z'
    },
    {
        id: 85,
        name: 'Ilya',
        text: `
Спасибо огромное Михаилу в помощи с покупкой <strong> курсов Udemy </strong>, а также в помощи с оплатой подписки Busuu! Все сделано качественно и оперативно)
        `,
        link: '@kukhtikov',
        photo: null,
        publishDate: '2023-05-04T09:06:00.649Z'
    },
    {
        id: 86,
        name: 'VerVik',
        text: `
Спасибо огромное за подключение к <strong> курсам udemy </strong>. Очень быстро, все понятно, сама с техникой на Вы. Спасибо. Обязательно буду обращаться ещё        `,
        link: 'Скрыто',
        photo: '/vervik.jpg',
        publishDate: '2023-05-07T10:02:00.649Z'
    },
    {
        id: 87,
        name: 'Андрей',
        text: `Все отлично) <br/>
Буду обращаться !`,
        link: '@syrsena',
        photo: null,
        publishDate: '2023-05-07T15:12:00.649Z'
    },
    {
        id: 88,
        name: 'Миша Логунов',
        text: `Все прошло четко и быстро 🚀⚡ <br/>
Буду обращаться еще 😉`,
        link: '@Mi13a',
        photo: '/misha.jpg',
        publishDate: '2023-05-07T17:15:00.649Z'
    },
    {
        id: 89,
        name: 'Ilya S',
        text: `Быстро и эффективно. Спасибо! 👍`,
        link: '@elcone',
        photo: null,
        publishDate: '2023-05-08T15:40:00.649Z'
    },
    {
        id: 90,
        name: 'Дмитрий',
        text: `Все отлично, никаких подводных камней. Рекомендую.👍`,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-09T13:50:00.649Z'
    },
    {
        id: 90,
        name: 'Павел',
        text: `Спасибо большое, купил <strong> курс по Java Spring </strong>. Не обманули, всё сделали быстро`,
        link: '@selipasha',
        photo: '/pavel1.jpg',
        publishDate: '2023-05-10T17:50:00.649Z'
    },
    {
        id: 91,
        name: 'назар )))',
        text: `очень долго сомневался покупать ли через данный сервис ,но все же решился и не пожалел ,после оплаты быстро получил данные от аккаунта с курсом`,
        link: 'Скрыто',
        photo: '/nazar.jpg',
        publishDate: '2023-05-10T18:23:00.649Z'
    },
];
export default reviewsListArray