import {ReviewItemType} from "../ReviewItem/ReviewItem";
//https://www.reduceimages.com/
const reviewsListArray: ReviewItemType[] = [
    {
        id: 6,
        name: 'Федор',
        text: `Буквально 5 минут назад Михаил помог приобрести курс на Udemy, заняло минут 10. Спасибо!`,
        link: '@nikshinavi',
        photo: '/fedor.jpg',
        publishDate: '2023-01-12T19:42:00.649Z'

    },
    {
        id: 7,
        name: 'Рустам',
        text: `Огонь, ребят! Искал <strong> курс по автоматизации на Java Леши Маршала на всех площадках… </strong> но он был только на <strong>Юдеми</strong>. И вот, благодаря вам, наконец смогу его пройти) Спасибо ❤️  `,
        link: '@rustam_yolo',
        photo: '/rustam.jpg',
        publishDate: '2023-01-21T09:54:00.649Z'
    },
    {
        id: 2,
        name: 'Александр',
        text: `<p>Купил с помощью Михаила два курса  на Udemy: <strong>«WEB-разработчик 2022»</strong> 
            и  <strong>«Верстка и создание веб сайтов 2022 - с нуля до результата!»</strong>. </p> 
               <p>Все честно: Михаил завел мне аккаунт и купил курс, прислал скрин о покупке. </p>
               <p>Я перевел деньги на его кошелек и получил логин с паролем от личного кабинета. 7 минут! Рекомендую!</p>`,
        link: '@busheswillbetrimmed',
        photo: '/alex.jpg',
        publishDate: '2023-01-12T19:59:00.649Z'
    },
    {
        id: 9,
        name: 'Olga Madonova',
        text: `
Очень благодарная Михаилу из <strong>rusUdemy</strong> за помощь в покупке курсов по <strong> JavaScript и React с сервиса Udemy </strong>. Теперь нет ни единого шанса не стать Фронтенд разработчиком😁
        `,
        link: '@olga_madonova',
        photo: '/olga.jpg',
        publishDate: '2023-01-28T09:18:00.649Z'
    },
    {
        id: 4,
        name: 'Mikhail Kurakhtanov',
        text: `
        <p>
         До сегодняшнего дня не было необходимости использовать Udemy, однако был приятно удивлен обнаружить <a href="/" target="_blank">rusudemy.com </a> в топах поисковой выдачи!
         </p>
<p>
Выражаю огромную благодарность Михаилу за помощь в приобретении необходимых для работы курсов. Отзывчивый продавец, оперативно ответил на интересующие моменты и выполнил предоставляемую услугу в лучшем виде. Буду рад снова обратиться в будущем, если понадобятся другие курсы. 
</p>
<p>
Успехов в деятельности, больше клиентов!👍👏👏
</p>        `,
        link: '@mikhailkurakhtanov',
        photo: '/mikhail.jpg',
        publishDate: '2023-01-17T18:11:00.649Z'
    },
    {
        id: 8,
        name: 'Ivan',
        text: `
        Искал, как купить курсы на udemy по Python Django. Спасибо <strong> RusUdemy </strong>, всё сделали хорошо.
        `,
        link: '@van_van1',
        photo: null,
        publishDate: '2023-01-26T16:24:00.649Z'
    },
    {
        id: 3,
        name: 'Леонид',
        text: `
        <p>Знаком с Михаилом с 2018 года. </p>
        <p>   По рекомендации Михаила обратил внимание на преподавателя Максимилиана Шварцмюллера и в итоге купил Udemy с его помощью: 
        <strong>  Docker & Kubernetes: The Practical Guide [2023 Edition]</strong>, <strong> CleanCode</strong>, и <strong> Understanding Typescript 2023.</strong></p>
         <p>  Прохождение курсов позволило мне значительно улучшить знания по этим темам. Планирую сотрудничать с Михаилом в дальнейшем.</p>
        `,
        link: '@rikser123',
        photo: null,
        publishDate: '2023-01-12T14:06:00.649Z'
    },
    {
        id: 5,
        name: 'Alena Gordon',
        text: `
     Использую <strong> Udemy </strong> уже года три, очень нравится доступность курсов и постоянные скидки.
      И не приятно удивилась когда обнаружила, что не могу больше оплачивать ничего.
      О сайте узнала от Михаила, поэтому просто перевела деньги и получила нужный мне курс. Всё честно быстро и просто. 
Спасибо за помощь 🐣
        `,
        link: '@Umpa_lump_oO',
        photo: null,
        publishDate: '2023-01-15T21:29:00.649Z'
    },
    {
        id: 1,
        name: 'Сергей',
        text: `
              <div>
<p>
     Поклонник Udemy c 2020 года. По началу расстроился, что из-за санкций потерял доступ к топовым курсам.
      Ведь моя цель - это получить вакансию <strong>frontend разработчика</strong> в крупной европейской компании. 
</p>
     <p>
     С Михаилом знаком 3 года. Осенью узнал от него, что он переехал заграницу и теперь занимается "импортом" образования в Россию. 
</p>
<p>     С помощью его авторского сервиса <strong><a href="/" target="_blank">rusudemy.com</a></strong> я снова продолжаю учиться по лучшим мировым курсам. Спасибо Михаилу за предоставленную возможность!
</p>
        </div>
        `,
        link: '@serjleo',
        photo: '/sergey.jpg',
        publishDate: '2023-01-13T11:00:00.649Z',
    },
    {
        id: 10,
        name: 'Vitaly Oschcenko',
        text: `
       <p> Нашёл через интернет, были сомнения... Так как не знал Михаила. Но очень хотел курс с <strong> юдеми </strong>. И что - внëс оплату и получил желаемое) 
Дальше вперёд))) курсы тут есть по качеству лучше чем скиллбоксы и подобные школы.  </p>

<p> Ещё раз спасибо!</p>
        `,
        link: '@OvitalyO',
        photo: '/vitaliy.jpg',
        publishDate: '2023-02-01T11:10:00.649Z'
    },
    {
        id: 11,
        name: 'Иван Эсенкулов',
        text: `
   Большое спасибо <strong> RusUdemy </strong> за приобретение курса! Работают оперативно, буквально 10 - 15 минут и курс твой. Быстро отвечают на вопросы.
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-02-01T12:20:00.649Z'
    },
    {
        id: 12,
        name: 'Tatyana F',
        text: `
        Приобрела нужный мне курс по той же цене, которая указана на Udemy (сегодня скидка), вся процедура заняла буквально 5 минут.
         Отличный сервис, буду обращаться ещё.
        `,
        link: '@fau1701',
        photo: null,
        publishDate: '2023-02-11T10:30:00.649Z'
    },
    {
        id: 13,
        name: 'Ksenia ¯\\_(ツ)_/¯',
        text: `
Купила сразу несколько курсов, без переплаты, что очень сильно порадовало. Спасибо большое <strong> RusUdemy </strong>, рекомендую!
        `,
        link: '@ksenia_kap_1',
        photo: '/ksenia.jpg',
        publishDate: '2023-02-11T17:13:00.649Z'
    },
    {
        id: 14,
        name: 'Дмитрий',
        text: `
<p>Очень быстро и четко все. Спасибо.  </p>
<p> Получил курс и доступ к нему  в  течении 10 минут👍 </p>
<p>Все  понятно и прозрачно. Когда  создавался  аккаунт на  почту, которую я  указал пришло подтверждающее  письмо. 
 </p>
<p>То есть я  практически наблюдал процесс создания  аккаунта. Спасибо </p>
        `,
        link: '@dmitry_coach_tri',
        photo: '/dmitriy.jpg',
        publishDate: '2023-02-12T07:57:00.649Z'
    },
    {
        id: 15,
        name: 'Евгений',
        text: `
 <p>Отличный сервис. 5 минут - и нужный курс уже у меня, спасибо за оперативность!</p>
  <p>Обязательно воспользуюсь ещё.</p>
        `,
        link: '@Sloppy_Joe',
        photo: null,
        publishDate: '2023-02-17T14:06:00.649Z'
    },
    {
        id: 16,
        name: 'Андрей Гребенкин',
        text: `Доступ к курсу получен) Большое спасибо, все работает!
        `,
        link: '@Skylark1985',
        photo: '/andrey.jpg',
        publishDate: '2023-02-19T08:53:00.649Z'
    },
    {
        id: 17,
        name: 'Екатерина Мелкова',
        text: `
Покупала курс на свой страх и риск, смущало то, что нет дополнительных надбавок за услугу покупки. 
Но, к счастью, все прошло, как и было обговорено. Курс куплен, доступ получен! Большое спасибо!
        `,
        link: '@melkovaeo',
        photo: '/ekaterina.jpg',
        publishDate: '2023-02-22T17:33:00.649Z'
    },
    {
        id: 18,
        name: 'Alexey88',
        text: `
<p> Долгое время покупал курсы на <strong> Udemy </strong> до недавнего времени. Недавно наткнулся на сайт <strong> <a href="/" target="_blank">rusudemy.com </a> </strong> , где могли помочь с покупкой курсов без переплат.
 Был приятно удивлён. Весь процесс занял около 10-15 минут. </p>
<p>Все курсы получил по отличной цене. Буду и дальше пользоваться данным сервисом. Большое спасибо! </p>
        `,
        link: '@darksait88',
        photo: '/alexey.jpg',
        publishDate: '2023-02-23T08:19:00.649Z'
    },
    {
        id: 19,
        name: 'Дмитрий',
        text: `
Купил 3 курса. За 10 минут. Все честно.
        `,
        link: '@dmitii_i',
        photo: '/dmiitriy.jpg',
        publishDate: '2023-02-23T19:03:00.649Z'
    },
    {
        id: 20,
        name: 'Dmitry Smirnov',
        text: `
Купил 3 курса, была применена  скидка. Доступ получил, буду учиться
        `,
        link: '@fantaseour1',
        photo: '/dmitriy2.jpg',
        publishDate: '2023-02-25T18:48:00.649Z'
    },
    {
        id: 21,
        name: 'Максим',
        text: `
Купил 2 курса, все прошло отлично, а самое главное быстро! Доступ получил. Большое Спасибо!
        `,
        link: '@Fenicks2708',
        photo: '/maxim.jpg',
        publishDate: '2023-02-27T17:46:00.649Z'
    },
    {
        id: 22,
        name: 'Olga Lesnaya',
        text: `
Купил курс, ответили на все вопросы, все прошло хорошо, доступ получил.
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-03T19:25:00.649Z'
    },
    {
        id: 23,
        name: 'Степан',
        text: `
Купил курс, все прошло отлично. Рекомендую👍
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-04T17:19:00.649Z'
    },
    {
        id: 24,
        name: 'M Mg',
        text: `
<p>Отличный сервис👍👍👍 </p>
<p> Купил курс,  всё было очень быстро! Удобная система оплаты!</p>
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-05T10:53:00.649Z'
    },
    {
        id: 26,
        name: 'Elizabeth 🍀',
        text: `
        <p>Создали новый акк, прислали скрин об оплате курсов, я перевела деньги, затем мне выслали доступ. 
 </p>
<p> Все очень оперативно! Можно не бояться обмана, советую!</p>
        `,
        link: '@dunaissa',
        photo: '/elizabeth.jpg',
        publishDate: '2023-03-06T13:10:00.649Z'
    },
    {
        id: 27,
        name: 'Konstantin',
        text: `
 Отличный сервис. С момента обращения до момента предоставления доступа прошло меньше получаса. Большое спасибо. Рекомендую
        `,
        link: '@KonstantinPavlyushkevich',
        photo: null,
        publishDate: '2023-03-07T13:55:00.649Z'
    },
    {
        id: 28,
        name: 'Nothing',
        text: `
<p> Всё работает</p>
<p>Сервису огромное спасибо </p>
        `,
        link: '@Nothing_non',
        photo: null,
        publishDate: '2023-03-07T17:00:00.649Z'
    },
    {
        id: 29,
        name: 'Sultan Suleiman',
        text: `
Сервис оправдал ожидания. Скорость обратной связи достаточно высокая с момента обращения. В текущее время могу смело порекомендовать данный сервис
        `,
        link: '@tatarinTaras',
        photo: '/sultan.jpg',
        publishDate: '2023-03-08T08:45:00.649Z'
    },
    {
        id: 30,
        name: 'Endosale Эндохирургия',
        text: `
Моё почтение! изначально думал, что "кидалово"..рискнул..благодарю сервис..все честно, быстро и комфортно. Буду не раз обращаться.        `,
        link: '@EndoSale',
        photo: '/endo.jpg',
        publishDate: '2023-03-09T18:21:00.649Z'
    },
    {
        id: 31,
        name: 'Endosale Эндохирургия',
        text: `
Очередной раз приобрёл курс. Всё честно. Быстро. Спасибо большое сервису!   `,
        link: '@EndoSale',
        photo: '/endo.jpg',
        publishDate: '2023-03-11T10:27:00.649Z'
    },
    {
        id: 32,
        name: 'Tyrgeneva',
        text: `Купила два курса) Благодарю, все работает. Обратная связь хорошая) `,
        link: 'Скрыто',
        photo: '/tyrgeneva.jpg',
        publishDate: '2023-03-10T15:05:00.649Z'
    },
    {
        id: 33,
        name: 'Igoryan',
        text: `Приобрел курс. Все быстро и оперативно. Спасибо. Буду обращаться еще. `,
        link: '@Intricate_W',
        photo: '/igoryan.jpg',
        publishDate: '2023-03-11T09:37:00.649Z'
    },
    {
        id: 34,
        name: '1 1',
        text: `Огромное спасибо! Купил курсы быстро и со скидкой!! Можно доверять!!!! Обратная связь хорошая)) `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-03-11T09:47:00.649Z'
    },
    {
        id: 35,
        name: 'Никита Кибирев',
        text: `Быстро и качественно! Спасибо!`,
        link: '@nick978',
        photo: '/nikita.jpg',
        publishDate: '2023-03-13T11:33:00.649Z'
    },
    {
        id: 36,
        name: 'Nikita Golubev',
        text: `Очень быстро, качественно! Круто, что я нашёл такой сервис)`,
        link: '@nikkosup',
        photo: null,
        publishDate: '2023-03-13T17:15:00.649Z'
    },
    {
        id: 37,
        name: 'Андрей',
        text: `Помогли купить! Ответили быстро, сразу всё купили! Большое спасибо, рекомендую!`,
        link: '@Decarator',
        photo: null,
        publishDate: '2023-03-15T11:01:00.649Z'
    },
    {
        id: 38,
        name: 'Игнат Гвоздев',
        text: `Красавчик!!! Помог купить всего за 5 минут`,
        link: '@gvozdevignat',
        photo: null,
        publishDate: '2023-03-15T20:54:00.649Z'
    },
    {
        id: 39,
        name: 'Игорь',
        text: `Все супер! Быстро, надежно, без проблем.`,
        link: '@LogunovIgor',
        photo: null,
        publishDate: '2023-03-21T13:33:00.649Z'
    },
    {
        id: 40,
        name: 'Sergio',
        text: `Первый раз покупаю курс. Качественная работа с клиентами! Рекомендую!!!`,
        link: 'Скрыто',
        photo: '/sergio.jpg',
        publishDate: '2023-03-22T15:02:00.649Z'
    },
    {
        id: 41,
        name: 'Дима',
        text: `Покупаю первый раз. за 10 минут все сделали, быстро и качественно)`,
        link: '@dima_legenda_daubi',
        photo: '/dima.jpg',
        publishDate: '2023-03-25T10:23:00.649Z'
    },
    {
        id: 42,
        name: '-',
        text: `Купил курс, все быстро!`,
        link: '@fc8676c4',
        photo: null,
        publishDate: '2023-03-25T13:03:00.649Z'
    },
    {
        id: 43,
        name: 'Yulia',
        text: `Спасибо за быструю и качественную работу! 🤝`,
        link: '@yulia_sivova',
        photo: '/yulia.jpg',
        publishDate: '2023-03-27T07:50:00.649Z'
    },
    {
        id: 44,
        name: 'Yana Kravchenko',
        text: `Все сделали максимально быстро! Сервис супер ! Спасибо вам 🙌🏼`,
        link: '@yana_krav_ko',
        photo: null,
        publishDate: '2023-03-27T09:13:00.649Z'
    },
    {
        id: 45,
        name: 'Aleksandr Knyazew',
        text: `Очень оперативно ответили на все мои вопросы, предложили варианты покупки, оплата прошла быстро и без нареканий.
        Рекомендую, все честно, быстро и без обмана👍👌`,
        link: '@aknazew',
        photo: null,
        publishDate: '2023-03-27T15:12:00.649Z'
    },
    {
        id: 46,
        name: 'Илья Сластен',
        text: `Ребята очень быстро оплатили, спасибо большое за сервис! Будем учиться:) 🔥`,
        link: '@kurtunicobein',
        photo: null,
        publishDate: '2023-03-27T15:23:00.649Z'
    },
    {
        id: 47,
        name: 'Ольга',
        text: `Спасибо, быстро купили! Без обмана!`,
        link: '@OlgaSor1983',
        photo: null,
        publishDate: '2023-03-27T17:15:00.649Z'
    },
    {
        id: 48,
        name: 'Марк Томский',
        text: `Спасибо, быстро купили! Без обмана!`,
        link: '@tomskym',
        photo: '/mark.jpg',
        publishDate: '2023-03-28T06:23:00.649Z'
    },
    {
        id: 49,
        name: 'Airat Mingazov',
        text: `Быстро , и качественно.  Молодцы ! 👍`,
        link: '@Med0k26',
        photo: '/ayrat.jpg',
        publishDate: '2023-03-28T18:04:00.649Z'
    },
    {
        id: 50,
        name: 'Alexander Polozov',
        text: `Реально все работает! Быстро и без всяких предоплат)) Рекомендую, кароч)`,
        link: '@gatchin',
        photo: null,
        publishDate: '2023-03-29T10:24:00.649Z'
    },
    {
        id: 51,
        name: 'Роман Иванов',
        text: `Спасибо за помощь! Все сделали быстро, ответили на все интересующие вопросы.`,
        link: '@ivr0ma',
        photo: '/roman.jpg',
        publishDate: '2023-03-29T13:22:00.649Z'
    },
    {
        id: 52,
        name: 'Дима В',
        text: `<p> Спасибо большое!</p>
<p> Быстро и качественно. Всё работает</p>
`,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-04-02T17:40:00.649Z'
    },
    {
        id: 53,
        name: 'Vladimir Simanaus',
        text: `Спасибо большое! <br>
Быстро и подробно объяснили что и как!) <br>
Всё работает как надо!
`,
        link: 'Скрыто',
        photo: '/vladimir.jpg',
        publishDate: '2023-04-03T10:14:00.649Z'
    },
    {
        id: 54,
        name: 'Mikhail',
        text: `Благодарю за оперативную, прозрачную помощь за весьма скромную комиссию!
         Рад, что есть такие сервисы, которые помогают нам в это непростое время.
`,
        link: '@cotletto',
        photo: null,
        publishDate: '2023-04-03T12:47:00.649Z'
    },
    {
        id: 55,
        name: 'Павел',
        text: `Огромное спасибо! Покупка произошла в течении 10 минут. Очень оперативно, с скриншотами, спасибо Михаил за Ваш труд! Обязательно буду еще обращаться!
`,
        link: '@Ostrik66',
        photo: '/pavel.jpg',
        publishDate: '2023-04-04T08:35:00.649Z'
    },
    {
        id: 56,
        name: 'Ku Ka',
        text: `Огромное Спасибо! Покупка произошла в течении 10 минут. Обязательно буду еще обращаться! )) вера в человечество восстановлена ))
`,
        link: 'Скрыто',
        photo: '/kuka.jpg',
        publishDate: '2023-04-05T21:45:00.649Z'
    },
    {
        id: 57,
        name: '-',
        text: `Приобрел второй курс. Все быстро, как и в первый раз
`,
        link: '@fc8676c4',
        photo: null,
        publishDate: '2023-04-06T07:48:00.649Z'
    },
    {
        id: 58,
        name: 'Dmitry Berzhanin',
        text: `
        <p> 
        Всем привет. 2 недели самостоятельно пытался купить курс на юдеми разными карточками,
         завести кошелек на paypal и т.п., но оплата не проходила. 
         Я боялся, что обманут и т.п. Но оказалось все честно))  Как раз смотрю новый курс! Спасибо ребятам, очень выручили!
        </p>
            <p> 
             Потом начал искать другие возможности. <br/>
             <strong>Rusudemy </strong> 
             купил мне <strong> курс Java Reactive Programming </strong> за 10 минут и предоставили доступ.
             </p>
        <p> Я из Минска</p>
`,
        link: '@Dmitry_Berzhanin',
        photo: null,
        publishDate: '2023-04-07T07:12:00.649Z'
    },
    {
        id: 59,
        name: 'Denis Tirskikh',
        text: `
Пароль от почты и от udemy тут же можно сменить. телефон нигде не привязан. Комиссия небольшая. Выглядит всё добропорядочно. Супер, спасибо!
`,
        link: '@Deniskaponchik',
        photo: '/denis2.jpg',
        publishDate: '2023-04-07T13:02:00.649Z'
    },
    {
        id: 60,
        name: 'Дмитрий Владимирович',
        text: `
Курс подключили за 10 мин, все оперативно, спасибо`,
        link: '@Ampilog',
        photo: null,
        publishDate: '2023-04-10T10:09:00.649Z'
    },
    {
        id: 61,
        name: 'Denis',
        text: `Все прошло отлично! Курсы получены в течении 10 минут. Буду обращаться еще!`,
        link: 'Скрыто',
        photo: '/denis3.jpg',
        publishDate: '2023-04-11T09:38:00.649Z'
    },
    {
        id: 62,
        name: 'Ilnur Galiullin',
        text: `Все отлично! Курсы были получены за 10 минут. Приду еще!`,
        link: '@humouzy3233',
        photo: '/ilnur.jpg',
        publishDate: '2023-04-11T10:41:00.649Z'
    },
    {
        id: 63,
        name: '@VitaliyDvoeglazov',
        text: `Все супер! Курсы на месте, пароль от учетки и почту сменил. Обращусь еще!`,
        link: '@VitaliyDvoeglazov',
        photo: '/vitaliy2.jpg',
        publishDate: '2023-04-11T12:07:00.649Z'
    },
    {
        id: 64,
        name: 'Alexandr Marchenko',
        text: `Добрый день! Отличный сервис, а самое главное низкая комиссия, спасибо ещё раз огромное данному проекту. Обязательно воспользуюсь ещё раз!`,
        link: '@alexmathers',
        photo: '/alexm.jpg',
        publishDate: '2023-04-11T19:39:00.649Z'
    },
    {
        id: 65,
        name: 'Violetta',
        text: `Добрый вечер! Наконец-то смогла получить очень нужный курс. Спасибо большое проекту и его создателям!)`,
        link: '@Vivivilkaa',
        photo: '/violetta.jpg',
        publishDate: '2023-04-15T17:12:00.649Z'
    },
    {
        id: 66,
        name: 'Ivan',
        text: `Все прошло быстро, отлично и качественно! <br/>
Обязательно воспользуюсь ещё раз!`,
        link: '@BanyaSm',
        photo: null,
        publishDate: '2023-04-16T17:11:00.649Z'
    },
    {
        id: 67,
        name: 'Леонид',
        text: `Всем привет, За 5 минут получил нужный курс! Спасибо большое!)`,
        link: '@leo_063',
        photo: null,
        publishDate: '2023-04-17T07:56:00.649Z'
    },
    {
        id: 68,
        name: 'Никита Кибирев',
        text: `Всем привет, получил нужный курс! Спасибо большое!)`,
        link: '@nick978',
        photo: '/nikita.jpg',
        publishDate: '2023-04-17T08:45:00.649Z'
    },
    {
        id: 69,
        name: 'Dmitry Berzhanin',
        text: `Сперва купил один курс, а сегодня еще 2. Все работает, доступ есть. Спасибо большое ребятам-волшебникам!`,
        link: '@Dmitry_Berzhanin',
        photo: null,
        publishDate: '2023-04-17T09:26:00.649Z'
    },
    {
        id: 70,
        name: 'Ivan Popyvanov',
        text: `Все отлично ! Огромное Спасибо за предоставленный сервис ! Все работает и очень оперативно !`,
        link: 'Скрыто',
        photo: '/ivanp.jpg',
        publishDate: '2023-04-18T08:42:00.649Z'
    },
    {
        id: 71,
        name: 'Dima',
        text: `Быстрая выдача товара, рекомендую ❤️`,
        link: '@licarro',
        photo: null,
        publishDate: '2023-04-18T09:40:00.649Z'
    },
    {
        id: 72,
        name: 'Dmitry Berzhanin',
        text: `Сегодня побил рекорд и купил через ребят сразу 5 курсов, пока скидка на udemy. Спасибо большое!`,
        link: '@Dmitry_Berzhanin',
        photo: null,
        publishDate: '2023-04-20T07:41:00.649Z'
    },
    {
        id: 73,
        name: 'Ivan Chernenko',
        text: `Все замечательно! Спасибо за сервис, обязательно еще буду приобретать курсы)`,
        link: 'Скрыто',
        photo: '/chernenko.jpg',
        publishDate: '2023-04-21T17:47:00.649Z'
    },
    {
        id: 74,
        name: 'Matvey Masloboev',
        text: `Огромное спасибо создателю сайта, очень быстро купил шесть курсов! Давно хотел их приобрести, наконец то нашел хороший способ!`,
        link: '@mmasloboev07',
        photo: '/matvey.jpg',
        publishDate: '2023-04-23T10:07:00.649Z'
    },
    {
        id: 75,
        name: 'Elena M.',
        text: `Все было организованно очень быстро. Комиссия показалась великоватой, но это, скорее всего, 
        потому что сам курс по скидке стоил очень немного, а комиссия, наверное, фиксированная. Как бы там ни было, я довольна. Спасибо!`,
        link: '@elena3574537',
        photo: '/elenam.jpg',
        publishDate: '2023-04-25T18:27:00.649Z'
    },
    {
        id: 76,
        name: 'Илья Румянцев',
        text: `Все прошло оперативно, в течении 15 минут курс был на руках!`,
        link: '@frak1r',
        photo: '/iliar.jpg',
        publishDate: '2023-04-27T12:28:00.649Z'
    },
    {
        id: 77,
        name: 'Екатерина Смолкина',
        text: `Спасибо за помощь в приобретении курса. Такие сервисы сейчас нужны в России, удачи вам и всего доброго!`,
        link: '@SmolkinaEkaterina1207',
        photo: null,
        publishDate: '2023-04-27T14:42:00.649Z'
    },
    {
        id: 78,
        name: 'Vitaly Oshchcenko',
        text: `Докупил ещё пару курсов, все также оперативно. 🔥 <br/>
Спасибо Михаилу!!!`,
        link: '@OvitalyO',
        photo: '/vitaliyo.jpg',
        publishDate: '2023-04-27T15:00:00.649Z'
    },
    {
        id: 79,
        name: 'Юрий',
        text: `Быстро, качественно, переплата конечно есть, но время дороже. 👍`,
        link: '@yuripz',
        photo: '/yuriy1.jpg',
        publishDate: '2023-04-27T15:39:00.649Z'
    },
    {
        id: 80,
        name: 'Daria Grishina',
        text: `Хороший сервис, все очень быстро. Можно смело рекомендовать.`,
        link: '@DariaGrishinaa',
        photo: '/daria.jpg',
        publishDate: '2023-04-29T11:23:00.649Z'
    },
    {
        id: 81,
        name: 'IVAN BULAVA',
        text: `Купил <strong> курс по Ноде </strong>, все прошло хорошо`,
        link: '@Bulava11',
        photo: null,
        publishDate: '2023-04-29T19:38:00.649Z'
    },
    {
        id: 82,
        name: 'Виталий Ершов',
        text: `Списались в выходной день, быстро обсудили детали, через 5 минут уже получил доступ к курсу, все супер!`,
        link: '@del1verancee',
        photo: '/ershov.jpg',
        publishDate: '2023-04-30T14:26:00.649Z'
    },
    {
        id: 83,
        name: 'Агния Кладницкая',
        text: `
       <p> Скажу честно, сначала отнеслась к <strong> Rusudemy </strong> с некоторой опаской, 
       так как никогда раньше ничего не приобретала заочно через третьих лиц.
         Но в итоге меня не только не кинули, но ещё и сделали приличную скидку, это было очень неожиданно и приятно. </p>
         
       <p>    Даже не знаю, чему я сейчас больше рада: тому, что наконец-то получила желанный курс или тому, что осталась ещё в мире честность. 
          В общем, буду иметь ввиду и обязательно обращусь, если найду  <strong> на&nbsp;Udemy </strong> ещё что-нибудь интересненькое 😊 </p>
        `,
        link: '@fannyflow',
        photo: '/agnia.jpg',
        publishDate: '2023-05-01T12:39:00.649Z'
    },
    {
        id: 84,
        name: 'Никита Осипов',
        text: `
Быстро, честно и без лишней волокиты получил доступ к курсу, спасибо RusUdemy!)
        `,
        link: 'Скрыто',
        photo: '/osipov.jpg',
        publishDate: '2023-05-04T08:26:00.649Z'
    },
    {
        id: 85,
        name: 'Ilya',
        text: `
Спасибо огромное Михаилу в помощи с покупкой <strong> курсов Udemy </strong>, а также в помощи с оплатой подписки Busuu! Все сделано качественно и оперативно)
        `,
        link: '@kukhtikov',
        photo: null,
        publishDate: '2023-05-04T09:06:00.649Z'
    },
    {
        id: 86,
        name: 'VerVik',
        text: `
Спасибо огромное за подключение к <strong> курсам udemy </strong>. Очень быстро, все понятно, сама с техникой на Вы. Спасибо. Обязательно буду обращаться ещё        `,
        link: 'Скрыто',
        photo: '/vervik.jpg',
        publishDate: '2023-05-07T10:02:00.649Z'
    },
    {
        id: 87,
        name: 'Андрей',
        text: `Все отлично) <br/>
Буду обращаться !`,
        link: '@syrsena',
        photo: null,
        publishDate: '2023-05-07T15:12:00.649Z'
    },
    {
        id: 88,
        name: 'Миша Логунов',
        text: `Все прошло четко и быстро 🚀⚡ <br/>
Буду обращаться еще 😉`,
        link: '@Mi13a',
        photo: '/misha.jpg',
        publishDate: '2023-05-07T17:15:00.649Z'
    },
    {
        id: 89,
        name: 'Ilya S',
        text: `Быстро и эффективно. Спасибо! 👍`,
        link: '@elcone',
        photo: null,
        publishDate: '2023-05-08T15:40:00.649Z'
    },
    {
        id: 90,
        name: 'Дмитрий',
        text: `Все отлично, никаких подводных камней. Рекомендую.👍`,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-09T13:50:00.649Z'
    },
    {
        id: 91,
        name: 'Павел',
        text: `Спасибо большое, купил <strong> курс по Java Spring </strong>. Не обманули, всё сделали быстро`,
        link: '@selipasha',
        photo: '/pavel1.jpg',
        publishDate: '2023-05-10T17:50:00.649Z'
    },
    {
        id: 92,
        name: 'назар )))',
        text: `очень долго сомневался покупать ли через данный сервис ,но все же решился и не пожалел ,после оплаты быстро получил данные от аккаунта с курсом`,
        link: 'Скрыто',
        photo: '/nazar.jpg',
        publishDate: '2023-05-10T18:23:00.649Z'
    },
    {
        id: 93,
        name: 'Алексей',
        text: `Сомневался, но никакого мошенничества, все отлично, быстро и небольшой процент переплаты!!!Советую!!!!`,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-12T14:00:00.649Z'
    },
    {
        id: 94,
        name: 'Eduard Pyatnitsyn',
        text: `Спасибо большое! Быстро приобрел курс`,
        link: '@sudri',
        photo: '/eduard.jpg',
        publishDate: '2023-05-15T13:33:00.649Z'
    },
    {
        id: 95,
        name: 'Дим',
        text: `Всё работает!`,
        link: '@ijdhhbdh',
        photo: '/dim.jpg',
        publishDate: '2023-05-16T09:45:00.649Z'
    },
    {
        id: 96,
        name: 'Tyrgeneva',
        text: `Снова воспользовалась сервисом) все быстро и без лишних хлопот`,
        link: 'Скрыто',
        photo: '/tyrgeneva.jpg',
        publishDate: '2023-05-16T12:37:00.649Z'
    },
    {
        id: 97,
        name: 'A.N.N.A',
        text: `Только что получила доступ к своим курсам! Спасибо за такую возможность. И спасибо за оперативность)`,
        link: '@hanna_work',
        photo: null,
        publishDate: '2023-05-16T13:49:00.649Z'
    },
    {
        id: 98,
        name: 'Дима',
        text: `Купил только что 3 хороших курса по разработке игр, все сделано быстро, очень доволен, обращусь еще раз в следующий раз обязательно!`,
        link: '@thomas_in_the_dark',
        photo: null,
        publishDate: '2023-05-17T08:20:00.649Z'
    },
    {
        id: 99,
        name: 'Алексей',
        text: `Снова приобрёл курсы на данном сайте и очень доволен!!!!! Всё быстро, оперативно, все прекрасно работает!!!!! Всем советую, надежные люди, с которыми приятно иметь дело!!!!!👍`,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-17T16:55:00.649Z'
    },
    {
        id: 100,
        name: 'anabel',
        text: `сделано все быстро и качественно.Спасибо за работу`,
        link: '@Iwanttobelieve10',
        photo: '/anabel.jpg',
        publishDate: '2023-05-17T18:17:00.649Z'
    },
    {
        id: 101,
        name: 'Elena Ovcharuk',
        text: `Курс купили, всё хорошо! Даже дешевле вышло, чем думала`,
        link: '@elenaovch',
        photo: null,
        publishDate: '2023-05-18T21:44:00.649Z'
    },
    {
        id: 102,
        name: 'Владимир',
        text: `купил курс даже со скидкой от Автора. прошла оплата супер. Спасибо`,
        link: '@LegenNight',
        photo: '/vladimir2.jpg',
        publishDate: '2023-05-19T08:43:00.649Z'
    },
    {
        id: 103,
        name: 'Vladislav',
        text: `всё работает, спасибо!`,
        link: '@vladislavoff101',
        photo: '/vladislav.jpg',
        publishDate: '2023-05-19T15:04:00.649Z'
    },
    {
        id: 104,
        name: 'Рустам Тигранович',
        text: `<p>Спасибо за оперативную помощь в покупке курса. </p>
            <p> Менеджер быстро ответил сориентировал по стоимости и объяснил как будет происходить взаимодействие.
          На все про все ушло 15-20 минут. Спасибо.👍</p>
         `,
        link: '@rt_cherezbiev',
        photo: null,
        publishDate: '2023-05-20T20:10:00.649Z'
    },
    {
        id: 105,
        name: 'Владимир К',
        text: `
        Огромное спасибо за быструю работу!!!! Все отлично работает!
         `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-22T10:13:00.649Z'
    },
    {
        id: 106,
        name: 'Ivan',
        text: `
       Купил несколько курсов, все прошло быстро и недорого, спасибо!
         `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-23T06:45:00.649Z'
    },
    {
        id: 107,
        name: 'WAYKE4',
        text: `
     всё работает, спасибо!
         `,
        link: '@wayke4',
        photo: '/WAYKE4.jpg',
        publishDate: '2023-05-23T13:06:00.649Z'
    },
    {
        id: 108,
        name: 'Dmitry Sandler',
        text: `
    Огромное спасибо Михаилу! Только что впервые воспользовался сервисом - всё супер, всё ок! <br/>
Всем пользователям udemy, кто ищет как обойти ограничения - рекомендую! <br/>
Михаилу - всего самого доброго в жизни!
         `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-23T16:32:00.649Z'
    },
    {
        id: 109,
        name: 'R Kuchinsky',
        text: `
   Благодарю за оперативность! 
   Экономьте своё время. Не нужно устанавливать какие-то впн, регистрироваться на 100500 сайтах. 10 минут и доступ есть!
         `,
        link: '@rkuchinskyi',
        photo: null,
        publishDate: '2023-05-24T15:18:00.649Z'
    },
    {
        id: 110,
        name: 'Aleksey Galemskiy',
        text: `
 Отзыв о работе <strong> RusUdemy </strong>. 
 Купил курс, оплатил по Юмани. Получил ссылку с уникальным логином и паролем на udemy. Проблем не возникло
         `,
        link: '@galemskiy',
        photo: '/alex3.jpg',
        publishDate: '2023-05-24T16:57:00.649Z'
    },
    {
        id: 111,
        name: 'Ya',
        text: `
Однозначно советую сервис! Быстро удалось купить желанный курс,спасибо большое Михаилу за оперативность)
         `,
        link: '@Belaya88',
        photo: null,
        publishDate: '2023-05-25T20:08:00.649Z'
    },
    {
        id: 112,
        name: 'Veronika :)',
        text: `
Прекрасная возможность приобретать лучшие курсы с udemi :) Спасибо Михаилу! Всех благ !         `,
        link: '@nika_da1',
        photo: null,
        publishDate: '2023-05-25T21:14:00.649Z'
    },
    {
        id: 113,
        name: '𝓜𝓲𝓼𝓱𝓪 𝓚𝓸𝓵𝓸𝓼𝓸𝓿',
        text: `
Забыл написать отзыв, покупал курс примерно неделю назад, большое спасибо за консультацию и топовый сервис, все было сделано за 10 минут, обязательно куплю еще!!!    `,
        link: '@sultur96',
        photo: null,
        publishDate: '2023-05-25T21:15:00.649Z'
    },

    {
        id: 114,
        name: '. whoami',
        text: `
        <p>        Оперативно, быстро! Сервис топ! 
 </p>
 <p> Никакого впн и прочих заморочек, просто создают аккаунт и покупают на него курсы. (иной способ на территории РФ и Беларуси не работает). 1️⃣1️⃣ звезд из 1️⃣0️⃣ ! Спасибо!
</p>
   `,
        link: '@slava1996',
        photo: null,
        publishDate: '2023-05-26T12:20:00.649Z'
    },
    {
        id: 115,
        name: 'Иван Барышев',
        text: `
        Очень оперативно помогли купить нужный мне курс,  большое за это спасибо!  Всем рекомендую 😀
   `,
        link: '@VanishBID',
        photo: null,
        publishDate: '2023-05-27T11:37:00.649Z'
    },
    {
        id: 116,
        name: 'Игорь',
        text: `
Спасибо, все быстро приобрели. Без обмана! Рекомендую)   `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-27T14:31:00.649Z'
    },
    {
        id: 117,
        name: 'KOSHKINNDOM',
        text: `Все прошло оперативно, нет каких-то безумных наценок, рекомендую  `,
        link: '@koshkinkto',
        photo: '/koskin.jpg',
        publishDate: '2023-05-28T17:29:00.649Z'
    },
    {
        id: 118,
        name: 'Григорий Боков',
        text: `Качественно и быстро! Желаю успехов создателям этого сайта в таком важном деле! Спасибо!`,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-05-28T21:55:00.649Z'
    },
    {
        id: 119,
        name: 'Alex Semenov',
        text: `Удивительное дело - действительно всё отлично работает. Быстро, эффективно, вживую, никаких ботов. Буду обращаться ещё.`,
        link: 'Скрыто',
        photo: '/semenov.jpg',
        publishDate: '2023-05-29T08:55:21.649Z'
    },
    {
        id: 120,
        name: 'Dasha',
        text: `Всё работает, спасибо! Буду обращаться ещё`,
        link: '@doctorktodasha',
        photo: '/dasha.jpg',
        publishDate: '2023-05-31T07:33:00.649Z'
    },
    {
        id: 121,
        name: 'Андрей Морозов',
        text: `Были сомнения, в итоги решил рискнуть. Курс купил, все прошло быстро.`,
        link: '@Andrey82M',
        photo: null,
        publishDate: '2023-06-01T13:55:00.649Z'
    },
    {
        id: 122,
        name: 'Gleb K',
        text: `Купил курс без всяких проблем 👍😎`,
        link: '@Xeo1122',
        photo: '/glebk.jpg',
        publishDate: '2023-06-01T14:52:00.649Z'
    },
    {
        id: 123,
        name: 'Юлия Глоба',
        text: `Все отлично, никаких проблем, буду учиться, счастлива, что мне помогли👍 Уже выбираю следующий курс👌`,
        link: '@globa_psy',
        photo: '/globa.jpg',
        publishDate: '2023-06-01T18:28:00.649Z'
    },
    {
        id: 124,
        name: 'Ivan Kolyada',
        text: `Всё прошло быстро и без проблем. Процесс покупки занял чуть более 15 мин. Рекомендую 👍🏻`,
        link: '@V0RTEXXX',
        photo: '/kolyada.jpg',
        publishDate: '2023-06-01T21:26:00.649Z'
    },
    {
        id: 125,
        name: 'Олег',
        text: `
        <p> Супер! Благодарю всех причастных  за возможность учиться!</p>
 <p> Впервые обратился, и всё как в аптеке: чётко, быстро и понятно!</p>
 <p> Всем удачи и успехов, ребята и девочки! 💪👍 </p>
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-06-02T09:54:00.649Z'
    },
    {
        id: 126,
        name: 'Maxim Chupin 💬',
        text: `
Купил курс. Быстро, легко. Советую! Всем спасибо 👍
        `,
        link: '@max1m_ch',
        photo: null,
        publishDate: '2023-06-02T21:18:00.649Z'
    },
    {
        id: 127,
        name: 'Jula',
        text: `
Поддерживаю предыдущие отзывы, купить курс получилось быстро и честно.        `,
        link: '@Jula261151',
        photo: null,
        publishDate: '2023-06-03T11:44:00.649Z'
    },
    {
        id: 128,
        name: 'Данил Шестаков',
        text: `Всё круто, купил нужный курс, спасибо, еще раз!    `,
        link: '@chucka322',
        photo: '/shestakov.jpg',
        publishDate: '2023-06-03T16:14:00.649Z'
    },
    {
        id: 129,
        name: 'Сеймур',
        text: `Все очень круто и оперативно! ответил на все вопросы.`,
        link: '@Seimur09',
        photo: null,
        publishDate: '2023-06-04T08:35:00.649Z'
    },
    {
        id: 130,
        name: 'Сергей',
        text: `Спасибо большое,все очень быстро и без переплат!`,
        link: '@Sergey_Ball',
        photo: '/ball.jpg',
        publishDate: '2023-06-05T17:47:00.649Z'
    },
    {
        id: 131,
        name: 'Евгения Ким',
        text: `Спасибо большое! Только что купила курс, быстро, оперативно, минут 15 и готово🔥`,
        link: '@Evg_Kim',
        photo: null,
        publishDate: '2023-06-05T17:48:00.649Z'
    },
    {
        id: 132,
        name: 'BASTIAN',
        text: `<p> Не сервис, а настоящий сервисеще! Отношусь со скепсисом к неизвестным ранее продавцам,
         однако решил рискнуть и риск оправдал ВСЕ ожидания.</p>
         
         <p> Быстро (11 мин) получил желанный <strong> курс по React </strong>.
          Рад, что не пришлось возиться с VPN и другими костылями, 
         однозначно рекомендую к использованию всем и каждому. 
         Побольше бы таких проектов на самом деле, 
        разработчикам процветания</p>
         
     `,
        link: '@BASTIAN314',
        photo: '/sebastian.jpg',
        publishDate: '2023-06-06T10:07:00.649Z'
    },
    {
        id: 133,
        name: 'Айрат Габдуллин',
        text: `
         Благодарен ! Все сделали на отлично )  `,
        link: 'Скрыто',
        photo: '/airat.jpg',
        publishDate: '2023-06-07T19:13:00.649Z'
    },
    {
        id: 134,
        name: '☬M̷I̷D̷W̷A̷Y̷☬',
        text: `Спасибо за помощь, отличный сервис 👍 `,
        link: '@midwayTM',
        photo: '/midway.jpg',
        publishDate: '2023-06-11T09:18:00.649Z'
    },
    {
        id: 135,
        name: 'Sergey Vanteev',
        text: `Спасибо за помощь , всё быстро и чётко , буду пользоваться в будущем!`,
        link: '@FuckCancerX',
        photo: '/sergey2.jpg',
        publishDate: '2023-06-12T12:23:00.649Z'
    },
    {
        id: 136,
        name: 'Дмитрий Югай',
        text: `все работает, спасибо за помощь`,
        link: '@d_yugay',
        photo: null,
        publishDate: '2023-06-13T09:30:00.649Z'
    },
    {
        id: 137,
        name: 'Jonathan Davis',
        text: `Все быстро и четко! Благодарю за помощь`,
        link: '@jonathandav',
        photo: '/jonathan.jpg',
        publishDate: '2023-06-13T13:23:00.649Z'
    },
    {
        id: 138,
        name: 'Renat',
        text: `Все отлично! Быстро оформили курс. Доступы сразу выслали.`,
        link: '@renat_fr',
        photo: '/renat.jpg',
        publishDate: '2023-06-13T14:52:00.649Z'
    },
    {
        id: 139,
        name: 'Егор',
        text: `Да, сервис работает. Очень рад, что появилось нечто подобное. После оплаты я получил аккаунт Udemy в полный доступ. Желаю удачи!`,
        link: 'Скрыто',
        photo: '/egor.jpg',
        publishDate: '2023-06-13T15:55:00.649Z'
    },
    {
        id: 140,
        name: 'Семён Крымский',
        text: `Всё супер, быстро и четко)👍🏽`,
        link: '@vkcom444',
        photo: '/semenk.jpg',
        publishDate: '2023-06-14T12:31:00.649Z'
    },
    {
        id: 141,
        name: 'Алексей',
        text: `Доступ к курсу получил через 10 мин.`,
        link: '@Aleksei1492',
        photo: '/alex11.jpg',
        publishDate: '2023-06-14T14:44:00.649Z'
    },
    {
        id: 142,
        name: 'Андрей Гребенкин',
        text: `Уже 4 по счету курс купил, все как всегда - быстро и не дорого. Спасибо за потрясающий сервис!
        `,
        link: '@Skylark1985',
        photo: '/andrey.jpg',
        publishDate: '2023-06-15T11:12:00.649Z'
    },
    {
        id: 143,
        name: 'Konstantin Abramov',
        text: `Скинул две ссылки, не успел написать приветствие как мне уже первым написал менеджер. 
        Очень вежливые и доброжелательные по отношению к клиенту. Все быстро и чётко, доступ получил за 10-12 минут. Спасибо.
        `,
        link: '@CRXWW',
        photo: null,
        publishDate: '2023-06-15T11:55:00.649Z'
    },
    {
        id: 144,
        name: 'Алексей Рытов',
        text: `Скорость на высоте! Рекомендую!
        `,
        link: '@ALower35',
        photo: null,
        publishDate: '2023-06-16T14:41:00.649Z'
    },
    {
        id: 146,
        name: 'Катрин',
        text: `Это действительно работает! С помощью Михаила приобрела курс  <strong>на Udemy </strong> 
        легко и быстро, не более 10 минут занял весь процесс. Спасибо. Ваше дело несомненно приносит пользу))
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-06-17T20:35:00.649Z'
    },
    {
        id: 147,
        name: 'Alex Cross',
        text: `Успешно приобрёл курс. Оплатил по Ю-Мани и мне сразу выдали доступ к аккаунту. Всё отлично!
        `,
        link: '@CrossTelegram',
        photo: '/cross.jpg',
        publishDate: '2023-06-19T07:49:00.649Z'
    },
    {
        id: 148,
        name: 'Даниил Абдулов',
        text: `
        Только что успешно приобрёл курс. Время от первого сообщения в чат, до полного доступа нового 
        аккаунта к необходимому мне материалу заняло, от силы, минут 15.
      Планирую и дальше приобретать курсы на <strong> rusudemy</strong>😉
        `,
        link: '@ABDULOVDB',
        photo: '/abdulov.jpg',
        publishDate: '2023-06-20T08:04:00.649Z'
    },
    {
        id: 149,
        name: 'ethereal element',
        text: `Недавно приобрёл курс. Все было быстро и качественно, продуктом доволен.
        `,
        link: '@etherealelement',
        photo: '/ethereal.jpg',
        publishDate: '2023-06-20T10:11:00.649Z'
    },
    {
        id: 150,
        name: 'Глеб',
        text: `Удачно приобрел курс. Все быстро и качественно.
        `,
        link: '@FQFQFQFQFQFQFQF',
        photo: null,
        publishDate: '2023-06-20T13:51:00.649Z'
    },
    {
        id: 151,
        name: 'Алина Байгозина',
        text: `Купила два курса. Все оказалось оооочень просто и быстро. Желаю успехов и процветания!
        `,
        link: '@alinabaygozina',
        photo: '/alina.jpg',
        publishDate: '2023-06-20T15:50:00.649Z'
    },
    {
        id: 152,
        name: 'Павел',
        text: `Купил курс, всё быстро сделали! 
        Всё очень просто. Через несколько минут курс уже был у меня. Спасибо! Буду обращаться еще!
        `,
        link: '@standy8',
        photo: '/pavel2.jpg',
        publishDate: '2023-06-21T21:11:00.649Z'
    },
    {
        id: 153,
        name: 'Андрей',
        text: `От начала общения с менеджером до захода на портал и началом пользования курсом прошло 15 мин ) кайф , благодарю 🙏
        `,
        link: '@luckulucia',
        photo: '/andrey2.jpg',
        publishDate: '2023-06-22T12:44:00.649Z'
    },
    {
        id: 154,
        name: 'Айдар',
        text: `Ввел в поиске как купить курс на юдеми, в итоге попал на их сайт. Прочитал отзывы, негативных не нашел. В итоге написал, и оплатил курс, все было быстро и легко. Спасибо, буду еще обращаться.
        `,
        link: '@yagayazov',
        photo: null,
        publishDate: '2023-06-23T12:44:00.649Z'
    },
    {
        id: 155,
        name: 'D',
        text: ` 
         Переживала, что окажется обманом, но всё было вежливо, быстро и честно. 
         Создан аккаунт лично для меня с нужным курсом,
         могу начать обучение наконец то. Спасибо за помощь! Рекомендую всем и каждому, и сама обращусь снова позже✨
        `,
        link: '@ZetterX2',
        photo: '/d.jpg',
        publishDate: '2023-06-24T19:09:00.649Z'
    },
    {
        id: 156,
        name: 'Руслан Гнатовский',
        text: ` 
      Все супер. Курс получил. Обращусь еще. Спасибо
        `,
        link: '@thirdbyron',
        photo: '/ruslan2.jpg',
        publishDate: '2023-06-25T21:49:00.649Z'
    },
    {
        id: 157,
        name: 'Andrey GOST',
        text: ` 
Был у других глобалпэй - но они что то несмогли оплатить курс - обратился 
сюда и все получилось отлично. Заняло 10 минут и курс по Роблокс приобрел - очень рад - буду деток учить новым приёмам. Спасибо ресурсц - будем работать дальше.
        `,
        link: '@GostAI39',
        photo: '/andrey3.jpg',
        publishDate: '2023-06-26T14:32:00.649Z'
    },
    {
        id: 158,
        name: 'Ромэо',
        text: ` 
        Приобрёл <strong> курс по Реакту </strong>>, все отлично!)
        `,
        link: '@cendres_chaudes',
        photo: '/romeo.jpg',
        publishDate: '2023-06-29T19:33:00.649Z'
    },
    {
        id: 159,
        name: 'Nikita',
        text: ` 
        Быстро и четко, купил <strong> курс по junit5 </strong>. Благодарю!
        `,
        link: '@wtfal',
        photo: '/nikita2.jpg',
        publishDate: '2023-06-29T19:42:00.649Z'
    },

    {
        id: 160,
        name: 'Stripper Lollipop💅🏻',
        text: `<p>Приобрела <strong> два курса по Zbrush </strong>.  </p>
       <p> Мне быстро создали новый аккаунт и предоставили доступ к нему после оплаты. </p>`,
        link: '@stripperlollipop',
        photo: '/lolipop.jpg',
        publishDate: '2023-06-30T14:00:00.649Z'
    },
    {
        id: 161,
        name: 'Alexandr Selyutin',
        text: `Спасибо большое!
Я немного боялся, когда приобретал, поскольку думал, что может мошенничество есть какое
Но все оказалось честно, никакого обмана
Рекоммендую!`,
        link: '@SelyutinAV',
        photo: '/selyutin.jpg',
        publishDate: '2023-07-01T19:34:00.649Z'
    },

    {
        id: 162,
        name: 'Sergio',
        text: `Добрый день! Купил очередной курс. Работа менеджера как всегда быстро и качественно. Всем доволен! 👍`,
        link: 'Скрыто',
        photo: '/sergio.jpg',
        publishDate: '2023-07-02T12:23:00.649Z'
    },
    {
        id: 163,
        name: 'Burlanaa',
        text: `Все прошло отлично, за 15 минут приобрели нужный курс, рекомендую!`,
        link: '@burlanaa',
        photo: '/burlanaa.jpg',
        publishDate: '2023-07-02T15:18:00.649Z'
    },
    {
        id: 164,
        name: 'Alexey Kopylov',
        text: `Приобрел первый курс через <strong> RusUdemy</strong>. 
            Очень доволен, всё четко и быстро. Большое вам спасибо! Буду рекомендовать знакомым.`,
        link: 'Скрыто',
        photo: '/kopylov.jpg',
        publishDate: '2023-07-04T13:07:00.649Z'
    },
    {
        id: 165,
        name: 'Никита',
        text: `Все отлично, дали доступ! не много переживал т.к. приобретал курс впервые через этот сервис.`,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-07-04T15:47:00.649Z'
    },
    {
        id: 166,
        name: 'Ulcha SPb',
        text: `Благодарю <strong> RusUdemy</strong>! Обратилась в этот сервис впервые. Были сомнения. Но оказалось всё четко, быстро, честно. Рекомендую. Буду обращаться ещё..`,
        link: '@UlchaSPb',
        photo: '/ulcha.jpg',
        publishDate: '2023-07-05T08:37:00.649Z'
    },
    {
        id: 167,
        name: 'Иннокентий Яковлев',
        text: `Все хорошо, быстро, оперативно  <br/>   
Рекомендую)👍`,
        link: '@inyakovlev',
        photo: '/inyakovlev.jpg',
        publishDate: '2023-07-06T15:44:00.649Z'
    },
    {
        id: 168,
        name: 'Natalia Kvacheva',
        text: `<p>огромное спасибо <strong> RusUdemy</strong>! 
 </p> <p> все быстро, 10 минут и курс твой (даже не ожидала что настолько оперативно все будет)) обязательно еще вернусь! </p>`,
        link: '@natalia_kvacheva',
        photo: '/kvacheva.jpg',
        publishDate: '2023-07-07T13:48:00.649Z'
    },
    {
        id: 169,
        name: 'Evgenii Fedulov',
        text: `Быстро и по делу. Курс куплен, можно учиться) покупка заняла 10 минут времени`,
        link: '@tehzak',
        photo: null,
        publishDate: '2023-07-08T09:09:00.649Z'
    },
    {
        id: 170,
        name: 'Georgiy Avakyan',
        text: `Михаилу спасибо, обратился впервые, заказал пяток курсов, все быстро и качественно👍 Рекомендую`,
        link: '@georgiy_avakyan',
        photo: null,
        publishDate: '2023-07-09T13:13:00.649Z'
    },
    {
        id: 171,
        name: 'Max',
        text: `Все отлично. Быстро и без лишних заморочек!  Рекомендую.`,
        link: '@georgiy_avakyan',
        photo: null,
        publishDate: '2023-07-12T08:37:00.649Z'
    },
    {
        id: 172,
        name: '🅐🅛🅔🅧🅐🅝🅓🅔🅡',
        text: `Большое спасибо, всё быстро и честно, немного переживал:D Рекомендую!!`,
        link: '@ExceIsio',
        photo: '/der.jpg',
        publishDate: '2023-07-12T10:53:00.649Z'
    },
    {
        id: 173,
        name: 'Konstantin Volkov',
        text: `До последнего думал, что развод (благо деньги не большие), но это рабочая схема!!! 
        Спасибо большое Михаилу, за купленный курс😉 Как и писали ранее, всё очень быстро оформили.  Под словами подписываюсь!😎`,
        link: '@Vermilion665',
        photo: '/volkov.jpg',
        publishDate: '2023-07-13T07:11:00.649Z'
    },
    {
        id: 174,
        name: 'MensFifu',
        text: `Купил два курса..один еще со скидкой от Михаила
Спасибо.`,
        link: '@MensFifu',
        photo: null,
        publishDate: '2023-07-13T13:12:00.649Z'
    },
    {
        id: 175,
        name: 'Azu-Azu ¬|¬___________ °¬°',
        text: `Спасибо большое. Купила курс по питону. Всё сделали быстро`,
        link: '@vxhnik',
        photo: '/azu.jpg',
        publishDate: '2023-07-14T08:19:00.649Z'
    },
    {
        id: 176,
        name: 'Erica',
        text: `Спасибо большое! Курс получила, все быстро и надежно, рекомендую!`,
        link: '@eritsvet',
        photo: '/erica.jpg',
        publishDate: '2023-07-15T20:05:00.649Z'
    },
    {
        id: 177,
        name: 'zikfrector',
        text: `Огромное спасибо. Заказывал впервые, все прекрасно. Ожидал какой либо наценки, но ее не было. Буду заказывать еще`,
        link: '@eshwaald',
        photo: null,
        publishDate: '2023-07-16T09:57:00.649Z'
    },

    {
        id: 178,
        name: 'Valeria Ivanova',
        text: `Спасибо. Первый раз заказала курс, оплата через юмани, все быстро и удобно. Добавили новый аккаунт, курс там уже куплен.`,
        link: '@jigeojis',
        photo: '/ivanova.jpg',
        publishDate: '2023-07-17T11:30:00.649Z'
    },
    {
        id: 179,
        name: 'Oleg',
        text: `Большое спасибо, процесс покупки очень быстрый, очень доволен, буду и дальше покупать курсы тут)`,
        link: '@Krause19',
        photo: '/oleg2.jpg',
        publishDate: '2023-07-18T18:19:00.649Z'
    },
    {
        id: 180,
        name: 'Светлана Роговцова',
        text: `Всё чётко и быстро, без обманов. Курс и аккаунт рабочие 👍🏻`,
        link: '@lopefre',
        photo: '/svetlana.jpg',
        publishDate: '2023-07-19T20:14:00.649Z'
    },
    {
        id: 181,
        name: 'Alexey Kuzmin',
        text: `Большое спасибо, купил курс быстро и без головной боли.`,
        link: '@AlekseyKuzmin33',
        photo: null,
        publishDate: '2023-07-19T22:03:00.649Z'
    },
    {
        id: 182,
        name: 'Kir',
        text: `Все быстро и по делу , без обмана , буду обращаться ещё 😊`,
        link: '@kiiirushka',
        photo: null,
        publishDate: '2023-07-21T14:45:00.649Z'
    },
    {
        id: 183,
        name: 'S K',
        text: `все прошло хорошо, хоть я и относился с некоторым подозрением. в результате удалось приобрести курс еще дешевле, чем он продается в россии`,
        link: 'Скрыто',
        photo: '/sk.jpg',
        publishDate: '2023-07-24T10:48:00.649Z'
    },
    {
        id: 184,
        name: 'vladimir biziukov',
        text: `norm👍`,
        link: '@kittanb',
        photo: '/biziukov.jpg',
        publishDate: '2023-07-25T17:00:00.649Z'
    },
    {
        id: 185,
        name: 'Антон Малыгин',
        text: `Все прошло оперативно. За 10 минут получил доступ к курсу. Обращусь позже еще раз. Спасибо`,
        link: '@mcslesar',
        photo: '/anton.jpg',
        publishDate: '2023-07-26T18:12:00.649Z'
    },
    {
        id: 186,
        name: 'Dmitry Timofeev',
        text: `Здравствуйте! Приобрел через Вас курс 28.07.2023. 
            Как и выше отзывались-все оперативно и честно. Предоставлен доступ спустя 10…15 мин. Спасибо!`,
        link: '@DDTimofeev',
        photo: '/timofeev.jpg',
        publishDate: '2023-07-28T06:02:00.649Z'
    },
    {
        id: 187,
        name: 'Denis',
        text: `31.07.2023 приобрел 8 курсов. Все прошло быстро. Перевел деньги на юмани. Получил личный кабинет с курсами.
         Комиссия 4 евро за курс. <strong>
         Намного дешевле, чем через других посредников. </strong> Все понравилось. Спасибо`,
        link: '@PrinceOfCSharp',
        photo: '/prince.jpg',
        publishDate: '2023-07-31T16:16:00.649Z'
    },
    {
        id: 188,
        name: 'Alexey',
        text: `Все хорошо, быстро и без обмана) Покупал 02.08.2023 курс, все прошло отлично, аккаунт с купленным курсом получен) Спасибо!`,
        link: '@backend_ninja96',
        photo: '/alexeyb.jpg',
        publishDate: '2023-08-02T04:15:00.649Z'
    },
    {
        id: 189,
        name: 'Alexs333 Alexs',
        text: `Все исполнено быстро и качественно. Рекомендую всем.`,
        link: '@Alexs333',
        photo: '/alexs333.jpg',
        publishDate: '2023-08-05T08:51:00.649Z'
    },
    {
        id: 190,
        name: 'Марсель',
        text: `Приобрел курс, все честно и быстро, спасибо, рекомендую всем! 👍`,
        link: '@Marselbi',
        photo: '/marselbi.jpg',
        publishDate: '2023-08-06T09:32:00.649Z'
    },
    {
        id: 191,
        name: 'Oleg Khrustalev',
        text: `Приобрёл необходимый курс очень быстро и со скидкой, рекомендую!`,
        link: '@OlegKhrustalev',
        photo: '/khrustalev.jpg',
        publishDate: '2023-08-06T16:39:00.649Z'
    },
    {
        id: 192,
        name: 'Олег',
        text: `Супер! 👍 <br/>
Спасибо! <br/>
Постоянный клиент ))`,
        link: '@a8904200074',
        photo: null,
        publishDate: '2023-08-06T16:39:00.649Z'
    },
    {
        id: 193,
        name: 'Ранель',
        text: `Приобрел курс, все прошло быстро и качественно, без обмана. Рекомендую! 👍🔥`,
        link: '@xxxranelll',
        photo: null,
        publishDate: '2023-08-08T20:18:00.649Z'
    },
    {
        id: 194,
        name: 'Tatyana F',
        text: `
       Давненько уже приобретала курс, сегодня возникли проблемы с доступом. Обратилась к <strong> RusUdemy </strong>, всё моментально помогли  поправить. Спасибо за поддержку!
        `,
        link: '@fau1701',
        photo: null,
        publishDate: '2023-08-09T08:26:00.649Z'
    },
    {
        id: 195,
        name: 'Абу-Бакр',
        text: `
        Большое спасибо. Всё чётко и быстро. Курс и аккаунт рабочие
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-08-10T17:17:00.649Z'
    },
    {
        id: 196,
        name: 'Anna Sabinina',
        text: `
Сэкономила время и деньги, выбрав вас. Очень рекомендую!
        `,
        link: '@annasabinina',
        photo: '/annasabinina.jpg',
        publishDate: '2023-08-11T08:43:00.649Z'
    },
    {
        id: 197,
        name: 'Владимир',
        text: `
Хотели приобрести курс, на торрентах бесплатно его не было, оставалось только официально купить, а из России никак. В итоге здесь помогли, всё прошло быстро, курс скинули. Огромное спасибо)
        `,
        link: '@Fr3sto',
        photo: null,
        publishDate: '2023-08-11T11:19:00.649Z'
    },
    {
        id: 198,
        name: 'Глеб',
        text: `
        Получил полный доступ к курсу, все быстро и легко. Сэкономил деньги, время и нервы, большое спасибо!!!
        `,
        link: '@gleeb_p',
        photo: '/gleb.jpg',
        publishDate: '2023-08-11T14:12:00.649Z'
    },
    {
        id: 199,
        name: 'Леонид',
        text: `
       Недавно покупал у Михаила <strong> курс по golang </strong>, все как всегда прошло быстро и качественно. 
       Спустя 20 минут после заявки получил свой курс. Не первый раз сотрудничаю с Михаилом, ни разу не возникло никаких нареканий
        `,
        link: '@rikser123',
        photo: '/rikser.jpg',
        publishDate: '2023-08-15T14:29:00.649Z'
    },
    {
        id: 200,
        name: 'Игорек',
        text: `Спасибо, Михаилу и его команде. Все сделали качетвенно быстро. 
        Нет ботов: оветили сразу в тг.Курс по крипте обошелся существенно дешевле. Получил доступ за 15 минут. Доволен как слон🤙
        `,
        link: '@igor_dilemma',
        photo: '/igorek.jpg',
        publishDate: '2023-08-15T16:39:00.649Z'
    },
    {
        id: 201,
        name: 'Andrey',
        text: `Большое спасибо вам за то, что вы делаете. Все очень оперативно! Все доступы есть!
        `,
        link: '@galkand',
        photo: '/andr.jpg',
        publishDate: '2023-08-18T12:20:00.649Z'
    },
    {
        id: 202,
        name: 'Sergei 🦊 Dzhafarov',
        text: `Спасибо большое!)  <br/>    
Все прошло быстро и без трудностей😊👍
        `,
        link: '@Sergey_Dzhafarov',
        photo: '/serg.jpg',
        publishDate: '2023-08-19T14:58:00.649Z'
    },
    {
        id: 203,
        name: 'Я Koza nah',
        text: `всё на высшем уровне, спасибо большое, быстро и качественно. В общем, однозначно рекомендую
        `,
        link: '@Koza_777',
        photo: '/koza.jpg',
        publishDate: '2023-08-20T17:38:00.649Z'
    },
    {
        id: 204,
        name: 'Влад',
        text: `Всё отлично!! Спасибо огромное! Оперативно, чётко, без лишних телодвижений... <br/>
Обезательно обращаюсь ещё, и советовать буду...
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-08-22T08:57:00.649Z'
    },
    {
        id: 205,
        name: 'Yarks Bird',
        text: `Очень благодарен , все было у меня уже в течении 15 минут
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-08-22T12:46:00.649Z'
    },
    {
        id: 206,
        name: 'Shhh Shhhh',
        text: `Отлично просто ! 6 мин ровно , быстро и качественно. 🔥
        `,
        link: '@Shamvil_77',
        photo: null,
        publishDate: '2023-08-24T22:27:00.649Z'
    },
    {
        id: 207,
        name: 'Polina Chumachenko',
        text: `Потребовалось дополнить портфолио за счёт курсов, большое спасибо за наличие данной возможности! Все оперативно и удобно 💯
        `,
        link: '@chumapola15',
        photo: '/polina.jpg',
        publishDate: '2023-08-25T06:57:00.649Z'
    },
    {
        id: 208,
        name: 'Миша',
        text: `Всё круто, спасиб продавцу за помощь
        `,
        link: '@meeuri',
        photo: '/misha2.jpg',
        publishDate: '2023-08-26T17:27:00.649Z'
    },
    {
        id: 209,
        name: 'Mahmoud',
        text: `Очень долго не мог купить этот курс но Михаил всё сделал за 5 минут⚡️, Все прошло быстро и без трудностей <br/>
Спасибо большое))
        `,
        link: '@SAVAGE_zz',
        photo: '/mahmoud.jpg',
        publishDate: '2023-08-28T08:38:00.649Z'
    },
    {
        id: 210,
        name: 'Екатерина',
        text: `Огромнейшее спасибо Вам, Михаил! Легко, быстро, дешево и надежно!😊
        `,
        link: '@khairova_k',
        photo: '/khairova_k.jpg',
        publishDate: '2023-08-29T13:36:00.649Z'
    },
    {
        id: 211,
        name: 'Зинченко Владислав',
        text: `Поддерживаю, все круто теперь можно учиться)
        `,
        link: '@fuuler10',
        photo: '/fuuler10.jpg',
        publishDate: '2023-08-30T11:24:00.649Z'
    },
    {
        id: 212,
        name: 'F',
        text: `От души спасибо Михаилу, рад что есть такая возможность благодаря Вам. В будущем обязательно вернусь за добавкой👍👍👍
        `,
        link: '@FuckingCookies',
        photo: '/f.jpg',
        publishDate: '2023-08-31T19:47:00.649Z'
    },
    {
        id: 213,
        name: 'Эфенди',
        text: `Огромное спасибо за помощь. Не знал как приобрести курс. Но Михаил помог в течении 10 минут!
        `,
        link: 'Скрыто',
        photo: '/efendi.jpg',
        publishDate: '2023-09-01T14:08:00.649Z'
    },
    {
        id: 214,
        name: '🥴',
        text: `Все быстро  <br/>
Буду пользоваться еще
        `,
        link: '@ji_ji_ss',
        photo: '/face.jpg',
        publishDate: '2023-09-01T16:10:00.649Z'
    },
    {
        id: 215,
        name: 'Ольга Марченко',
        text: `Большое спасибо за помощь в оплате 👍 Очень полезный сервис для доступа к качественным курсам. Все очень быстро, обращусь снова.
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-09-03T15:00:00.649Z'
    },
    {
        id: 216,
        name: 'Антон Сысоев',
        text: `Огромное спасибо за быстрое и оперативное решение задачи!
        `,
        link: '@Rehten',
        photo: '/anton3.jpg',
        publishDate: '2023-09-03T16:19:00.649Z'
    },
    {
        id: 217,
        name: 'Олег',
        text: `Благодарю! Всё как обычно 👍
        `,
        link: '@a8904200074',
        photo: null,
        publishDate: '2023-09-04T11:15:00.649Z'
    },
    {
        id: 218,
        name: 'Motka',
        text: `Ваще шикарно. Месяц назад подумал заняться <strong> OpenGL </strong> , но на ютубе небыло нормальных уроков. 
        Надежда была <strong>на&nbsp;Юдеми </strong>. Впн непомог и уже не знал как быть , но ребята выручили. 
        Цена совсем немного отклоняется от стоимости курса , берут адекватно. Выстро и без подводных камней.
        `,
        link: '@Motverks',
        photo: null,
        publishDate: '2023-09-04T20:50:00.649Z'
    },
    {
        id: 220,
        name: 'Smb',
        text: `Спасибо большое сервису, всё прошло быстро и качественно, все вопросы мне уточнили и объяснили все нюансы)
Потом вернусь сюда за покупками ещё, всем рекомендую)
        `,
        link: '@Nyakouda',
        photo: null,
        publishDate: '2023-09-05T11:19:00.649Z'
    },
    {
        id: 221,
        name: 'Vladimir',
        text: `Большое спасибо за отличный сервис! Быстро, недорого и качественно) Буду обращаться еще!
        `,
        link: '@vladimir_everest',
        photo: '/vladimir4.jpg',
        publishDate: '2023-09-05T21:01:00.649Z'
    },
    {
        id: 222,
        name: 'Elena Skorobogatova',
        text: `Большое спасибо за помощь! Прекрасный сервис, быстро купили нужный курс, помогли залогиниться, ответили на все вопросы) благодарю ☺️ 🙏
        `,
        link: '@vata_morgana',
        photo: '/morgana.jpg',
        publishDate: '2023-09-08T11:43:00.649Z'
    },
    {
        id: 223,
        name: 'Максим',
        text: ` Спасибо большое <br/>
За 20 минут все было готово <br/>
Все сказали, подсказал <br/>
Очень доволен
        `,
        link: '@Teffwl',
        photo: '/maxim2.jpg',
        publishDate: '2023-09-09T20:47:00.649Z'
    },
    {
        id: 224,
        name: 'Artem Kornishon',
        text: `Все четко, быстро, без обмана и лишних заморочек, очень благодарен за помощь сервису!
        `,
        link: '@artemijway',
        photo: '/artem3.jpg',
        publishDate: '2023-09-10T10:45:00.649Z'
    },
    {
        id: 225,
        name: 'Msia',
        text: `Прекрасный сервис и дружелюбный продавец, заявка была довольно быстро обработана , рекомендую
        `,
        link: '@MsIA8',
        photo: '/msia.jpg',
        publishDate: '2023-09-11T09:58:00.649Z'
    },
    {
        id: 226,
        name: 'Надя',
        text: `Отличный сервис, сделали все быстро и четко!!!!
        `,
        link: '@ilinad1',
        photo: '/nadya.jpg',
        publishDate: '2023-09-12T10:31:00.649Z'
    },
    {
        id: 227,
        name: 'Паша',
        text: `Большое спасибо за помощь в оплате курса! Определённо обращусь ещё раз👍🏻
        `,
        link: '@garlend',
        photo: null,
        publishDate: '2023-09-12T16:37:00.649Z'
    },
    {
        id: 228,
        name: 'Алексей',
        text: `Отличный сервис, все быстро и удобно. Весь процесс занял менее 10 минут со всеми уточнениями и деталями,
         по итогу есть аккаунт, на который в дальнейшем можно докупать остальные курсы - Рекомендую✌️.
        `,
        link: '@AngryButton',
        photo: '/angry.jpg',
        publishDate: '2023-09-17T13:37:00.649Z'
    },
    {
        id: 229,
        name: 'BTC&ETH',
        text: `Ребята! Все превосходно. Очень советую =)
        `,
        link: '@badgerJ',
        photo: '/btc.jpg',
        publishDate: '2023-09-17T17:07:00.649Z'
    },
    {
        id: 230,
        name: 'German AV ⚖️',
        text: `Благодарим от всего сердца коллектив <strong> RusUdemy </strong>. Ребята реально спасают своими решения в наше непростое время.
         Это как река жизни!!! Спасибо Вам очень большое. Мы Ваши постоянные клиенты теперь!!
        `,
        link: '@GermanAV',
        photo: '/german.jpg',
        publishDate: '2023-09-22T14:19:00.649Z'
    },
    {
        id: 231,
        name: 'Артём Юлий',
        text: `
        <p>Не наебали. Очень рад этому. </p>
<p>Все было четко, быстро и по делу </p>
<p>Спасибо большое! </p>
        `,
        link: '@artem_july',
        photo: '/july.jpg',
        publishDate: '2023-09-23T19:16:00.649Z'
    },

    {
        id: 232,
        name: 'Петр Алпатов',
        text: `Первая покупка - всё купили, я еще не успел перевести платеж 🙈. На свой аккаунт покупал 😎
        `,
        link: '@peter_alpatov',
        photo: null,
        publishDate: '2023-09-24T10:25:00.649Z'
    },
    {
        id: 233,
        name: 'Oleg',
        text: `
<p>        Все по-честному, вежливо и оперативно. Минут через 20 после обращения уже начал проходить курс. 
И очень приятно удивила стоимость.
 </p>
 <p>   
Огромное спасибо ребятам!
 </p>
        `,
        link: '@Oleg_Kshr',
        photo: '/oleg3.jpg',
        publishDate: '2023-09-24T11:25:00.649Z'
    },
    {
        id: 234,
        name: 'Кирилл Турышев',
        text: `Приобрел курс, все оперативно, четко, вежливо, и удобно, что немаловажно. Респект и спасибо)
        `,
        link: '@im_euphoria',
        photo: '/kirill3.jpg',
        publishDate: '2023-09-24T18:21:00.649Z'
    },
    {
        id: 235,
        name: 'iskander',
        text: `
        Крутой сервис! Спасибо большое!)
        `,
        link: '@iskander_r',
        photo: null,
        publishDate: '2023-09-25T10:40:00.649Z'
    },
    {
        id: 236,
        name: 'Максим',
        text: `
        Спасибо большое продавцу, все быстро, четко и главное без обмана
        `,
        link: '@CALAMBIK',
        photo: '/maxim3.jpg',
        publishDate: '2023-09-25T11:08:00.649Z'
    },

    {
        id: 237,
        name: 'F',
        text: `
        Не первый раз покупаю, все отлично, человек занимается добрым делом👍👍👍 Всем советую
        `,
        link: '@FuckingCookies',
        photo: '/fucking.jpg',
        publishDate: '2023-09-26T11:36:00.649Z'
    },
    {
        id: 238,
        name: 'Atikan',
        text: `
        Покупал <strong>курс по Docker </strong> через этот сервис. Все прошло быстро и четко! Продавец всегда на связи, отвечает оперативно. Работой доволен.
         Теперь руки развязаны. Рекомендую к сотрудничеству! Большое спасибо владельцу сервиса и всего самого хорошего!
        `,
        link: '@atikan_13',
        photo: '/atikan.jpg',
        publishDate: '2023-09-26T22:51:00.649Z'
    },

    {
        id: 239,
        name: '43',
        text: `
        Все супер быстро. Спасибо большое!
        `,
        link: 'Скрыто',
        photo: '/43.jpg',
        publishDate: '2023-09-27T15:12:00.649Z'
    },
    {
        id: 240,
        name: 'Илья Касторский',
        text: `
        Был куплен <strong> курс по CATIA V5 </strong> - максимально оперативно и надежно. 
        Выражаю большую благодарность и всячески рекомендую сервис
        `,
        link: '@kastorsky_i',
        photo: '/ilya4.jpg',
        publishDate: '2023-09-28T15:33:00.649Z'
    },
    {
        id: 241,
        name: '🥴',
        text: `покупаю во второй раз  <br/>
отличный сервис
        `,
        link: '@ji_ji_ss',
        photo: '/face2.jpg',
        publishDate: '2023-09-29T11:58:00.649Z'
    },
    {
        id: 242,
        name: 'Irina Strelnikova',
        text: `
        Покупала курс, все сделали за 20 минут. Честно и оперативно 👌🏻 Спасибо!
        `,
        link: '@irchastr',
        photo: '/irina3.jpg',
        publishDate: '2023-09-29T19:37:00.649Z'
    },
    {
        id: 243,
        name: 'Алексей Горин',
        text: `
       Только что купил курс. Ещё и глазом не успел моргнуть, как уже всё сделано. Наконец-то я нашел Тот Самый Сервис для покупки курсов на Udemy. А перепробовал я их немало. Спасибо!
        `,
        link: '@mrg0rin',
        photo: '/gorin.jpg',
        publishDate: '2023-09-30T13:25:00.649Z'
    },
    {
        id: 244,
        name: 'Петр Алпатов',
        text: `
       Купил второй <strong> курс по AI </strong> - без проблем и быстро, спасибо! 🙏
        `,
        link: '@peter_alpatov',
        photo: null,
        publishDate: '2023-09-30T15:21:00.649Z'
    },
    {
        id: 245,
        name: 'Петр Алпатов',
        text: `
       Купил еще 1 курс (уже 3й) через этот сервис, всё занимает несколько минут. Спасибо! 👍
        `,
        link: '@peter_alpatov',
        photo: null,
        publishDate: '2023-10-01T19:08:00.649Z'
    },
    {
        id: 246,
        name: 'Владимир',
        text: `
       Только что купил курс по nginx, все быстро, удобно, спасибо)
        `,
        link: '@fresenburg',
        photo: '/vladimir5.jpg',
        publishDate: '2023-10-03T12:55:00.649Z'
    },
    {
        id: 247,
        name: 'Олег',
        text: `
       Благодарствую за сервис! 👍
        `,
        link: '@a8904200074',
        photo: null,
        publishDate: '2023-10-03T18:40:00.649Z'
    },
    {
        id: 248,
        name: 'Гика',
        text: `
Михаил был учтив, обходителен и оперативен. Не нашла цены лучше, чем у него. Просто Вах!        `,
        link: 'Скрыто',
        photo: '/gika.jpg',
        publishDate: '2023-10-05T15:40:00.649Z'
    },
    {
        id: 249,
        name: '🥴',
        text: `Не первый раз беру <br/>
Все быстро
        `,
        link: '@ji_ji_ss',
        photo: '/face2.jpg',
        publishDate: '2023-10-05T17:43:00.649Z'
    },
    {
        id: 250,
        name: 'Евгениja ♥️ Женская Йога & Медитации',
        text: `огромное спасибо! очень оперативно, все объяснили, быстро отвечают.
         Планирую продолжать сотрудничать. Рекомендую данный сервис, все надежно. 
         И еще раз спасибо Михаилу за высокий уровень сервиса и скорость.
        `,
        link: '@evgenija_jovanovic',
        photo: null,
        publishDate: '2023-10-06T14:26:00.649Z'
    },
    {
        id: 251,
        name: 'Rasl Crow',
        text: `Приобрел курс. Учитывая что я тупил ушло мин 20 )) Отвечали быстро..все супер..рекомендую
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-10-09T13:57:00.649Z'
    },
    {
        id: 252,
        name: 'Валентин',
        text: `Добрый вечер, хочу выразить огромную благодарность Михаилу за его лояльность, 
        компетентность, грамотность и помощь мне в покупке курсов)
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-10-10T18:49:00.649Z'
    },
    {
        id: 253,
        name: 'Леонид',
        text: `
Сотрудничаю с Михаилом уже несколько месяцев, за это время приобрел порядка 10 курсов. 
Во всех случаях не возникло никаких нареканий, все было выполнено быстро и качественно.
        `,
        link: '@rikser123',
        photo: '/rikser.jpg',
        publishDate: '2023-10-13T11:49:00.649Z'
    },
    {
        id: 254,
        name: 'Andil Bay',
        text: `
Я даже не думал, что будет так просто. Это же дело 20 минут. У меня нет слов. Огроменное спасибо 
        `,
        link: '@andilbay',
        photo: null,
        publishDate: '2023-10-13T12:42:00.649Z'
    },
    {
        id: 255,
        name: 'Viktor Morozov',
        text: `
Всем привет! Оставлю и свой отзыв. Только что провел сделку. 
По времени получилось чуть больше 30 минут, но это скорее из-за моей осторожности. 
Короче сделку провели достаточно быстро. Михаил все время на связи, 2 раза хотел задать вопрос, но получал ответ, не успев задать. Короче зер гут. Рекомендую. Пошел учиться.        `,
        link: '@mastervic4',
        photo: '/viktor.jpg',
        publishDate: '2023-10-14T20:11:00.649Z'
    },
    {
        id: 256,
        name: 'Никита',
        text: `Всё отлично и быстро! Спасибо`,
        link: '@NikiChan3',
        photo: '/nikita3.jpg',
        publishDate: '2023-10-15T16:15:00.649Z'
    },
    {
        id: 257,
        name: 'Nikolai Akimov',
        text: `Все здорово, смог быстро приобрести курс, очень качественное сопровождение`,
        link: '@akimov93',
        photo: null,
        publishDate: '2023-10-16T12:44:00.649Z'
    },
    {
        id: 258,
        name: 'Artem',
        text: `
        Приобрел курс через данный сервис <br/>
Быстро оформили аккаунт и ответили на все возникшие вопросы  <br/>
Спасибо!
        `,
        link: '@uqwecgt',
        photo: '/artem4.jpg',
        publishDate: '2023-10-16T17:52:00.649Z'
    },
    {
        id: 259,
        name: 'cube',
        text: `
  Купил 3 курса. Всё идеально: процесс покупки быстрый и понятный. Цена вышла хорошая. Как хорошо, что есть такой сервис, сделано с умом и заботой. Всем рекомендую!
        `,
        link: '@constquant',
        photo: null,
        publishDate: '2023-10-17T11:31:00.649Z'
    },
    {
        id: 260,
        name: 'Vlad💪',
        text: `
        Купил 1 курс, все прошло  круто, цена отличная, рекомендую 👍
        `,
        link: '@Vlad5262',
        photo: '/vlad2.jpg',
        publishDate: '2023-10-17T12:38:00.649Z'
    },
    {
        id: 261,
        name: 'maxim',
        text: `
       оперативно помогли приобрести курс, рекомендую)
        `,
        link: '@Clockworkorange6655321',
        photo: '/maxim4.jpg',
        publishDate: '2023-10-18T14:01:00.649Z'
    },
    {
        id: 262,
        name: 'Алексей Кузнецов',
        text: `
     Помогли с покупкой курса, все быстро и по хорошей цене, рекомендую👍
        `,
        link: '@aleksey7276',
        photo: null,
        publishDate: '2023-10-20T08:15:00.649Z'
    },
    {
        id: 263,
        name: 'Сергей',
        text: `
     Помогли купить курс всего за 20 минут. Хорошая цена, высокая скорость покупки и вежливый продавец 
     - однозначно рекомендую, лучший сервис!
        `,
        link: '@g59gang',
        photo: '/sergey3.jpg',
        publishDate: '2023-10-20T19:40:00.649Z'
    },
    {
        id: 264,
        name: 'Никита',
        text: `
        Второй мой отзыв здесь. Обратился к ребятам 2-й раз, но уже с покупкой курса на другой платформе. 
        Помогли. Спасибо Ребятам за их работу. Рекомендую!
        `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-10-22T12:11:00.649Z'
    },
    {
        id: 265,
        name: 'Natalia Lizunova',
        text: `
       Привет! Мне тоже помогли) Всё чётко, быстро и понятно. Спасибо!
        `,
        link: '@natalializunova18',
        photo: null,
        publishDate: '2023-10-23T06:27:00.649Z'
    },
    {
        id: 266,
        name: 'Никита',
        text: `
     Спасибо за помощь в приобретении курса на платформе!
      Очень быстро, чётко и по хорошей цене, рекомендую к приобретению различных продуктов для обучения)))
        `,
        link: 'Скрыто',
        photo: '/nikita4.jpg',
        publishDate: '2023-10-23T13:45:00.649Z'
    },
    {
        id: 267,
        name: 'Закир Хункаев',
        text: `
    Огромное спасибо RusUdemy, приобрёл сдесь уже второй курс,
     оформили всё быстро, так же неожиданно цена оказалась меньше чем на сайте <a href="https://udemy.com"> Udemy.com </a>.
        `,
        link: '@zakirkhunkaev',
        photo: '/zakir.jpg',
        publishDate: '2023-10-24T11:41:00.649Z'
    },
    {
        id: 268,
        name: 'Nikita',
        text: `
    Помогли, быстро и удобно, спасибо 😉
        `,
        link: '@nikita_osipov59',
        photo: '/nikita5.jpg',
        publishDate: '2023-10-27T19:56:00.649Z'
    },
    {
        id: 269,
        name: 'Евгений',
        text: `
Большое спасибо, за помощь в приобретении курса, очень помогли.Обязательно буду обращаться еще. Все быстро и четко!
        `,
        link: '@Evgeny_Saenko',
        photo: '/saenko.jpg',
        publishDate: '2023-10-28T19:17:00.649Z'
    },
    {
        id: 270,
        name: 'Samed M',
        text: `
Помогли купить курсы) Все прошло хорошо 👍🏽        `,
        link: '@SMamedyarov',
        photo: '/samed.jpg',
        publishDate: '2023-10-29T18:39:00.649Z'
    },
    {
        id: 271,
        name: 'Maria',
        text: `
Купила курс) все быстро и без заморочек)) спасибо большое!
Буду еще обращаться
   `,
        link: 'Скрыто',
        photo: null,
        publishDate: '2023-10-30T14:49:00.649Z'
    },
    {
        id: 272,
        name: 'Олег Васильев',
        text: `
Купил курс по JS. Все прошло быстро, если понадобятся еще курсы обязательно обращусь.
   `,
        link: '@Vasilev_OA',
        photo: '/oleg1.jpg',
        publishDate: '2023-11-01T19:00:00.649Z'
    },
    {
        id: 273,
        name: 'Aleksei',
        text: `
Ребята помогли купить курс польского на UDEMY.  всё быстро и чётко. 
Особенно порадовала коммуникация. Никаких проблем. Невысокая комиссия в  сравнении с остальными вариантами оплаты!   `,
        link: '@MojoRisingx',
        photo: null,
        publishDate: '2023-11-02T11:25:00.649Z'
    },
    {
        id: 274,
        name: 'Danya Debnam',
        text: `Купил курс, все быстро и удобно, очень терпимо отнеслись к моей кипе вопросов, спасибо!`,
        link: '@Debnam',
        photo: '/danya.jpg',
        publishDate: '2023-11-02T12:26:00.649Z'
    },
    {
        id: 275,
        name: 'Егор',
        text: `Успели купить курс со скидкой, спасибо!`,
        link: '@serzhantov7',
        photo: '/egor1.jpg',
        publishDate: '2023-11-03T07:33:00.649Z'
    },
];

export default reviewsListArray


